//colors
$primary: #1888ff;
$light-blue: #5cabff;
$white: #fff;
$Black: #242222;
$LightBlue: #0a41c5;
$red: red;
$grey: #cdcdd3;
$darkGrey: #555555;
$headerBlue: #0c2074;
$BorderColor: #6e6e6e;
$BackgroundColorBlue: #d5eaff;
$BackgroundColorGrey: #f7f7fa;
$BackgroundColor: rgb(247, 247, 250);
$StandardBlack: #2c2c2c;
$ButtonBorderColor: #0a41cf;
$ErrorIconColor: #be1324;
$davyGrey: #5555;
$LimeGreen: #0a853d;
$tabHeadingBlack: #000000;
$warningPivotColor:#DE8600;
$primaryRedButton:#DE162B;
$statusGreyColor:#858585;

:root {
  --background-color-grey: #{$BackgroundColorGrey};
  --light-blue: #{$LightBlue};
  --lime-green: #{$LimeGreen};
  --header-blue: #{$headerBlue};
  --border-color: #{$BorderColor};
}
