@import "./style";

.document-tab-container {
  width: 1280px;

  .header-container {
    display: flex;
    margin-top: 12px;
  }

  .documentItemCount {
    font-size: $font-size-medium;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 15px;
    color: $tabHeadingBlack;
    flex-grow: 1;
  }

  .button-container {
    float: right;
    display: flex;

    .button-submit {
      margin-top: -1px;
      box-sizing: border-box;
      height: 40px;
      width: 194px;
      margin-left: 20px;
      border: 1px solid $LightBlue;
      background-color: $LightBlue;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $white;
      font-size: $font-size-large;
      letter-spacing: 0;
      line-height: 1px;
      text-align: center;

      svg {
        fill: $white;
        height: 20px;
        width: 20px;
      }
    }

    .document-search-btn {
      display: flex;
      cursor: pointer;

      svg {
        width: 19.36px;
        height: 19.36px;
      }
    }
  }

  .download-icon {
    width: 10px;
    height: 20px;
    cursor: pointer;
    margin-top: -1px;

    svg {
      fill: $LightBlue;
    }
  }

  .usb-dropdown .dropdown__list {
    max-width: none !important;
  }

  .document-status-container {
    display: flex;
    align-items: center;
  }

  .header-font {
    font-size: $font-size-large;
  }

  .table-fields-font {
    font-size: $font-size-medium;
  }

  .edit-document-dropdown {
    position: relative;
    display: inline-block;

    button {
      cursor: pointer;
    }

    .dropdown__list-item {
      background-color: #f7f7fa;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    }

    .dropdown__list.expanded {
      max-width: none;
      inset: 39px auto auto -137px !important;
    }

    .dropdown__btn {
      background-color: transparent;
    }

    .dropdown__btn svg.dropdown-icon__toggle {
      margin-left: 6px;
    }
  }

  .drop-down-items-icon {
    padding-right: 10px;
  }

  .showInPivotErrorMsg {
    display: flex;
    height: 23px;
    cursor: pointer;

    .align-icon-link {
      padding: 0;
    }
  }

  .draft-button {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    height: 40px;
    width: 240px;
    border-radius: 4px;
    text-decoration: underline !important;
    color: $LightBlue;
    font-size: $font-size-large;
    letter-spacing: 0;
    line-height: 1px;
    text-align: center;
  }

  .align-icon-link {
    z-index: 1;
    padding-top: 10px;
    padding-left: 20px;

    svg {
      fill: var(--light-blue);
      margin-left: 20px;
      margin-right: -40px;
    }
  }

  .toggleable .error {
    svg {
      fill: $ErrorIconColor;
    }
  }
}

.document-tab-container .fileNetErrorMsg {
  text-decoration: none !important;
  margin-left: 6px !important;
}

.document-tab-container .fileNetErrorMsg .fileNetLinkText {
  font-weight: 700 !important;
}

.toggleable.confirmation .usb-button.button--default {
  min-height: unset !important;
  margin: 1.5rem;
  max-height: 2.5rem;
  padding: unset !important;
}

.toggleable.error .showInPivotErrorMsg .fileNetErrorMsg:active,
.toggleable.error .showInPivotErrorMsg .fileNetErrorMsg:focus {
  outline: none !important;
}
