//font-family
$font-sans: "Roboto", sans-serif;
$font-light: "Roboto light", sans-serif;
$font-helvetica: HelveticaNeue-USB, "Helvetica Neue", Helvetica, sans-serif !important;;

//font-size
$font-base: 12px;
$font-size-xs: $font-base + 1; //13px
$font-size-extra-large: $font-base + 8;
$font-size-large: $font-base + 4; // 16px
$font-size-medium: $font-base + 2; // 14px
$font-size-small: $font-base - 2; // 10px

//font-weight
$font-weight600: 600;

:root {
  --font-size-extra-large: #{$font-size-extra-large};
}
