@import "./common";

.formTable-container {
  .search-label-text {
    font-size: $font-base;
    color: $darkGrey;
  }

  .error-text-class {
    font-size: $font-base;
    color: $ErrorIconColor;
  }

  .initiate-onboarding-icon {
    margin-right: 10px;
  }

  .table-container .custom-table-class {
    table-layout: auto !important;

    .table-text {
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .error-container {
    font-size: 12px;
    color: $ErrorIconColor;
    margin-top: 5px;
    margin-bottom: 10px;
    align-items: center;
    display: flex;

    svg {
      fill: $ErrorIconColor;
      height: 18px;
      width: 18px;
      margin-right: 5px;
    }
  }

  .search-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 616px;

    .search-input-class {
      width: 508px;
      height: 40px;
      background-color: $white !important;

      .form-control__search__clear-search.usb-button.button--text {
        top: 0.12rem;
      }

      svg {
        fill: $BorderColor;
      }

      input {
        height: 40px !important;
      }
    }

    .field-error {
      input {
        border: 1px solid $ErrorIconColor;
      }

      svg {
        fill: $ErrorIconColor;
      }
    }
  }

  .button-search {
    height: 40px;
    width: 100px;
    background-color: $LightBlue;

    .fontStyle {
      font-size: $font-size-large;
      color: $white;
    }
  }

  .table-button-select {
    height: 32px;
    background-color: transparent;
    border: 1px solid $LightBlue;

    .fontStyle {
      font-size: $font-size-medium;
      color: $LightBlue;
    }
  }

  .table-button-select:hover {
    background-color: $LightBlue;

    .fontStyle {
      font-size: $font-size-medium;
      color: $white;
    }
  }

  .table-count-text {
    font-size: $font-size-medium;
    padding-top: 5px;
    padding-left: 2px;
    font-weight: 500;
    margin-bottom: 10px;
    color: $StandardBlack;
  }

  .table-add-button {
    background: transparent;
    border: 1px solid $LightBlue;
    height: 41px;
    width: 219px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .table-button-add-icon {
      svg {
        fill: $LightBlue;
      }
    }

    .add-icon-text {
      height: 24px;
      font-size: $font-size-large;
      color: $LightBlue;
      letter-spacing: 0;
      line-height: 24px;
      text-align: center;
    }
  }

  .table.auto tr td {
    max-width: 280px;
  }
}
