@import "./common";

.formTable-container {
  & td {
    font-size: 14px;
  }
}

.fixed-height {
  padding: 0 !important;
}

.form-container .helper_label--wrapper {
  #option-label_selectname {
    display: none;
  }
  #option-label_searchByEmployee {
    display: none;
  }
}


.form-container .row-grid {
  grid-template-columns: repeat(2, 1fr) !important;
  grid-auto-flow: row !important;
  & .readonly-label-icon {
    margin-bottom: 0 !important;
  }
}

.form-container .section-fields .flex {
  display: inline-block !important;
}

.formTable-container .table.auto tr th {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.formTable-container .table.auto tr th:nth-child(3) {
  padding-right: 50px !important;
  padding-left: 5px;
}

.formTable-container .table.auto tr th:nth-child(4) {
  padding-left: 5px !important;
}

.formTable-container .table.auto tr td {
  padding-left: 35px !important;
  vertical-align: middle;
}

.formTable-container .table.auto tr td:nth-child(2) {
  padding-left: 35px !important;
}

.formTable-container .table.auto tr td:nth-child(3) {
  padding-left: 34px !important;
}

.formTable-container .table.auto tr td:nth-child(4) {
  padding-left: 40px !important;
}

.formTable-container .table.auto tr td:nth-child(5) {
  padding-left: 20px !important;
}

.form-container .helper_label--wrapper {
  margin-top: 20px;
  & .usb--info-message {
    width: fit-content;
  }
}

.clientdetails {
  .usb-card {
    background-color: #f7f7fa;
    box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.12), 0px 4px 6px rgba(0, 0, 0, 0.12),
      0px 2px 4px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    margin: 0;
  }

  .chevron-right-icon {
    padding-top: 3px;
  }

  .usb--error-message {
    background-color: #f7f7fa !important;
  }

  .usb--select {
    background-color: #f7f7fa !important;
  }

  .form-container .section-fields .flex {
    display: flex !important;
  }

  .text-value {
    display: block !important;
    margin-top: 0 !important;
  }
}

.interestedparties {
  .usb-card {
    background-color: #f7f7fa;
    box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.12), 0px 4px 6px rgba(0, 0, 0, 0.12),
      0px 2px 4px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    margin: 0;
  }

  .usb-card .usb--error-message {
    background-color: #f7f7fa !important;
  }

  .usb--select {
    background-color: #f7f7fa !important;
  }
}

.usb-text_area--helpers_content {
  display: inline-block !important;
}
