@import "./common";

.onboarding-details-container {
  width: 1280px !important;
  margin: 0px auto 20px !important;

  .back-button-link {
    text-decoration: none;
  }

  .usb--radio-wrapper {
    display: inline-flex;

    margin-right: 1.1rem;
  }

  .remove-left-margin {
    margin-left: -26px;
  }

  .itc-onboarding-heading {
    height: 33px;
    color: $headerBlue;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 34px;
    width: 1265px;
    margin: 14px auto;
  }

  .itc-onboarding-subheading {
    height: 21px;
    width: 1265px;
    color: $darkGrey;
    font-size: $font-size-medium;
    letter-spacing: 0;
    line-height: 21px;
    margin: 10px auto;
  }

  .solid {
    border-top: 1px solid $grey;
    margin-left: 79px;
    margin-right: 75px;
  }

  .table-with-search-button {
    margin: 0 !important;
    display: flex;
    align-items: center;
  }

  .section-fields {
    padding: 20px;
  }

  .section-title {
    height: 25px !important;
    color: $StandardBlack !important;
    font-size: 1.25rem !important;
    line-height: 1.3125rem !important;
    margin-bottom: 10px !important;
    font-weight: 500 !important;
    margin-top: 35px;
  }

  .section-container {
    margin: 33px auto;
    position: relative;
  }

  .search-container {
    margin-top: -25px;
  }

  .event-detail-row {
    margin-bottom: 20px;
    display: flex;
    column-gap: 32px;
    margin-top: 38px;
    width: 1280px;

    &:after {
      content: "";
      display: table;
      clear: both;
    }

    .flex {
      display: flex;
      justify-content: start;
      margin-bottom: 2px;

      svg {
        fill: $LightBlue;
        cursor: pointer;
        vertical-align: middle;
      }
    }

    .usb-progress-indicator {
      padding: 0px !important;
    }

    svg {
      fill: $BorderColor;
      height: 20px;
      width: 20px;
    }
  }

  .event-detail-column {
    float: left;
    margin: 20px 0px 30px;
    width: 290px;

    .icon-style {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2px;
    }

    &:last-child {
      .icon-style {
        margin-top: -2px;
      }

      .usb-progress-indicator {
        margin-top: 13px !important;
        width: 250px;
      }
    }

    .bottom-left {
      height: 20px;
      width: 20px;

      .tooltip__trigger {
        cursor: pointer;
      }

      .tooltip__content {
        left: -76px !important;
      }

      .progress-status {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .usb-tabs .tabs__nav {
    width: 1280px !important;
  }

  .usb-tabs .tabs__button[aria-selected="true"] {
    color: $LightBlue !important;
    z-index: 2;
  }
}

.doc-upload-add-btn .btn.button-submit {
  margin-top: -1px;
  box-sizing: border-box;
  height: 40px;
  width: 194px;
  margin-left: 20px;
  border: 1px solid var(--light-blue);
  background-color: var(--light-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 1px;
  text-align: center;
  float: right;
}

.doc-upload-add-btn .btn.button-submit svg {
  fill: #fff;
}
