@import '../scss/colors';

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__paginate_wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;

    &-icon {
      width: 5rem;
      display: flex;
      justify-content: space-around;
      align-items: center;

      &-disable {
        svg {
          fill: $davyGrey !important;
        }
      }

      svg {
        cursor: pointer;
        fill: $StandardBlack;
        height: 24px;
        width: 24px;
      }
    }
  }
}

.dashboard-container .toggleable.confirmation {
  .usb-button.button--default {
    margin-top: 1px !important;
  }

  .svg-icon.success {
    top: 4px !important;
  }
}
