@import "./style";

.pivot-icon-container {
  height: 20px;
  width: 20px;
  margin-right: 8px;

  #svg-icon-dec-clock {
    width: 20px;
    height: 20px;
  }

  .error-status {
    svg {
      fill: $ErrorIconColor;
    }
  }

  .inReview-warning-status {
    svg {
      fill: $warningPivotColor;
    }
  }

  .success-status {
    svg {
      fill: $LimeGreen;
    }
  }

  .warning-status {
    svg {
      fill: $warningPivotColor;
    }
  }

  .not-started-status {
    svg {
      height: 20px;
      width: 20px;
      fill: $darkGrey;
    }
  }

  .unverified-status {
    background-image: url("../../public/images/Vector.svg");
    padding: 10px;
  }

  // cspell:disable-next-line
  .inreview-status {
    background-image: url("../../public/images/Review.svg");
    padding: 10px;
  }

  // cspell:disable-next-line
  .inprogess-status {
    background-image: url("../../public/images/clock-icon.svg");
    padding: 10px;
  }
  .not-applicable-status {
    svg {
      height: 20px;
      width: 20px;
      fill: $statusGreyColor;
    }
  }
}
