@import "./common";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: $font-helvetica;
  list-style-type: none;
}

.home,
.services,
.products,
.contact-us,
.sign-up,
.marketing,
.consulting {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.btn {
  padding: 8px 20px;
  border-radius: 4px;
  // outline: none;
  border: none;
  font-size: $font-size-small;
  color: $white;
  cursor: pointer;
  background-color: $primary;
}

.confirmation {
  width: 1280px;

  svg {
    fill: $LimeGreen !important;
  }
}


// This style is specifically belongs to modal design
.loader-container {
  .USBLoaderContainer {
    svg {
      height: 50px;
    }
  }
}

.backgroundColor {
  background-color: rgba(0, 0, 0, 0.7) !important;
  height: 100vh;
  top: 0;
  bottom: 0;
  position: fixed;
  width: 100vw;
  z-index: 9999;
}

.loading {
  display: flex;
  justify-content: center;
}

.loading--full-height {
  align-items: center;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column-reverse;
}

.loading::after {
  content: '';
  width: 50px;
  height: 50px;
  border: 10px solid #dddddd;
  border-top-color: $LightBlue;
  border-left-color: $LightBlue;
  border-radius: 50%;
  transform: rotate(0.16turn);
  animation: loading 1s linear infinite;
}

@keyframes loading {

  /* Safari support */
  from {
    transform: rotate(0turn);
  }

  to {
    transform: rotate(1turn);
  }
}

.btn:focus,
a:focus,
svg:focus {
  outline: 1px solid $ButtonBorderColor;
}

th .usb-button:focus::before {
  left: 0.3rem !important;
  width: calc(100%);
}

.word-break {
  word-break: break-all;
}
