@import "./common";

.table-container {
  width: 1280px;
  margin: 15px auto;

  .table.auto tr td {
    overflow: visible;
  }

  .custom-table-class {
    table-layout: fixed !important;
    margin: auto;
    margin-bottom: 2rem !important;
    width: 100%;
    box-shadow: 0px 0px 2px 2px rgb(0 0 0 / 10%);
    border-collapse: collapse;
    border-spacing: 0px;

    .usb-button {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: center;
      margin: auto !important;

      .sr-only {
        display: none;
      }
    }

    td {
      .usb-button {
        margin: 0;
        padding: 0;
      }
    }

    thead {
      tr {
        background-color: $white !important;
      }
    }

    .arrow-link {
      color: $LightBlue;
      font-size: 14px;
      letter-spacing: 0;
      line-height: 21px;
      display: flex;
      text-decoration: none;

      .task-text {
        cursor: pointer;
      }

      .align-icon {
        display: inline-flex;
        justify-content: center;
        align-items: center;

        svg {
          fill: $LightBlue;
        }
      }
    }

    .btn-info {
      width: 82px;
      height: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 22px;
    }

    .align-link {
      display: flex;
      justify-content: space-around;
      align-items: baseline;
      text-decoration: none;
      color: $LightBlue;

      .align-icon {
        margin: auto;
        margin-top: 2px;
        margin-left: 0px;
      }

      .align-icon-link {
        width: "17px";
        height: "17px";
      }
    }

    tr {
      height: 60px !important;

      th {
        padding: 19px 24px;
        border-width: 0px;
        margin: 0px;
      }

      td {
        color: $StandardBlack;
        padding: 19px 24px;
        border-width: 0px;
        margin: 0px;
      }
    }

    tbody tr:nth-child(even) {
      background: $white !important;
    }

    tbody tr:nth-child(odd) {
      background: $BackgroundColorGrey !important;
    }

    .column-header {
      color: $StandardBlack;
      padding-left: 0;

      button {
        margin-left: 0px !important;
      }
    }
  }

  .table-content {
    width: 90%;
    margin: auto;
    padding: 10px;
  }

  section {
    background: rgb(247, 247, 250);
  }

  .table-controls {
    display: none;
    width: 25%;
    float: right;
    margin-right: 5%;

    .prev-next {
      width: 100%;

      button.usb-button.button--naked.button--default::before {
        width: 15px !important;
        margin-left: 5px;
        padding: 0px 3px;
      }

      span {
        margin-right: 3px;
      }
    }
  }

  .sort--ascending.selected {
    color: $LightBlue;

    path:nth-last-child(2) {
      fill: $LightBlue;
    }

    path:last-child {
      fill: $grey;
    }
  }

  .sort--descending.selected {
    color: $LightBlue;

    path:nth-last-child(2) {
      fill: $grey;
    }

    path:last-child {
      fill: $LightBlue;
    }
  }

  .task-text {
    text-overflow: ellipsis;
  }
}
