@import "./common";

.uo-form-container {
  .statusCard {
    grid-template-columns: 132px 198px !important;
    width: 434px;
  }
  .card-header {
    display: grid;
  }

  .statusCardIcon {
    margin-right: 8px;

    .single {
      fill: var(--light-blue);
    }
  }

  .document-toast {
    .usb-button--close-btn {
      margin: -9px !important;
    }
  }

  .formTable-container .search-container {
    height: 50px;
  }
  // @TODO convert these classes to styles component
  .external-link-class {
    display: flex;
    svg {
      margin-left: 5px;
      margin-right: 5px;
      fill: $LightBlue;
    }
  }
  .colorClass {
    margin-right: 5px;
    color: $LightBlue;
    display: flex;
    justify-content: center;
  }

  // Till here
  .custormEditStyle {
    margin-left: -10px !important;
  }
  .header_container {
    width: 1280px;
  }
  .save-button-container {
    width: 954px;
  }
  .form-container {
    width: 954px;
  }
  .pageText {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #555555;
    margin-top: 20px;
    font-family: "Helvetica Neue";
  }

  .pageheading {
    line-height: 25px;
    font-family: "Helvetica Neue";
    font-weight: 500;
  }
}

.formTable-container .table-container .custom-table-class .column-header button {
  margin-left: 0px !important;
}

.formTable-container .table.auto tr td {
  max-width: 280px;
}

.tbody tr td {
  white-space: normal;
  word-wrap: normal;
}

.usb-modal-v2--dialog {
  max-width: 50rem;

  .usb-modal-v2--container {
    .usb-modal-v2--close {
      .usb-button.button--text:hover {
        background: $white;
      }
      button.usb-button.button--text.button--small.modal_close_icon::before {
        border: none;
      }
    }

    .usb-modal-v2--header h1 {
      font-size: $font-size-extra-large;
    }

    .usb-modal-v2--body p {
      font-size: $font-size-large;
    }

    .usb-modal-v2--footer {
      .usb-button-group {
        display: flex;
        padding: 8px 17px 8px 24px;
        direction: rtl;
      }

      .button--primary {
        font-size: $font-size-large;
        font-family: inherit;
        font-weight: 400;
      }

      .button--secondary {
        font-size: $font-size-large;
        font-family: inherit;
        font-weight: 400;
      }

      .usb-button.button--text {
        margin-left: 0px;
      }

      .usb-button.button--default {
        margin: 1.5rem 0.5rem;
      }

      .usb-button.button--text.button--default {
        right: 15rem !important;
      }
    }
  }
}

.prevent-scroll {
  touch-action: none;
  -webkit-overflow-scrolling: none;
  overflow: hidden;
  overscroll-behavior: none;
}
/*.usb-modal-v2 {
  right: 0;
  bottom: 0;
  z-index: 9990;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translate(-50%, -50%);
}*/
.usb-drawer .usb-modal-v2.drawer-left .usb-modal-v2--dialog .usb-modal-v2--container {
  min-height: 100vh;
  max-width: min-content;
  //border-color: grey;
  height: 100vh;
  max-height: 100vh;
}
.usb-modal-v2 {
  position: fixed;
 // top: 5%;
  right: 0;
  //bottom: 5%;
  //left: 5px;
  z-index: 9990;
  background-color: rgba(1, 1, 1, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}
.usb-modal-v2 .usb-modal-v2--container {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.12);
  border-radius: 0;
  transform: scale(1) perspective(0) translate(0) rotateX(0deg);
  opacity: 1;
}
@media only screen and (min-width: 672px) {
  .usb-modal-v2 .usb-modal-v2--container {
    border-radius: 0.5rem;
  }
}

.usb-modal-v2--dialog {
  height: 100vh;
  height: -webkit-fill-available;
  max-width: 100vw;
  max-height: 100vh;
  //width: 100vw;
  width: 300px;
  z-index: 9990;
  top: 0px;
  position: relative;
}
@media only screen and (min-width: 900px) {
  .usb-modal-v2--dialog {
    height: auto;
    width: 60vw;
    max-width: 37rem;
    max-height: 100vh;
  }
}
@media only screen and (min-width: 770px) and (max-width: 899px) {
  .usb-modal-v2--dialog {
    height: auto;
    width: 70vw;
  }
}
@media only screen and (min-width: 672px) and (max-width: 769px) {
  .usb-modal-v2--dialog {
    height: auto;
    width: 80vw;
  }
}
.usb-modal-v2--close {
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
}
.usb-modal-v2--close .usb-button {
  cursor: pointer;
  padding: 0 !important;
  margin: 0 !important;
  top: 1rem !important;
  right: 1rem !important;
  height: -moz-fit-content;
  height: fit-content;
  align-self: center;
  align-self: flex-end;
  width: -moz-min-content;
  width: min-content;
}
.usb-modal-v2--close .usb-button .usb-icon {
  margin-right: 0 !important;
}
.usb-modal-v2--close .usb-button svg {
  color: #555;
}
.usb-modal-v2--close .usb-button:hover {
  background: #fff;
}
.usb-modal-v2--container {
  background-color: #fff;
  border: 1px solid #f2f2f5;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  max-width: 100vw;
  min-width: 30vw;
  position: relative;
  opacity: 0;
  will-change: transform;
  will-change: opacity;
  transition: transform 0.5s ease, opacity 0.5s ease;
  transform: scale(1) perspective(0) translate(0) rotateX(0deg);
  perspective: 4;
  width: 100%;
  min-height: 100vh;
  min-height: -webkit-fill-available;
}
@media only screen and (min-width: 672px) {
  .usb-modal-v2--container {
    max-width: 80vw;
    height: auto;
    min-height: auto;
    min-height: -webkit-fit-content;
  }
}
.usb-modal-v2--header {
  display: flex;
  flex-shrink: 0;
  justify-content: space-between;
  width: 100%;
  padding: 0.5rem 0 0 1rem;
  margin-bottom: 1rem;
}
/*@media screen and (min-width: 672px) {
  .usb-modal-v2--header {
    padding: 0.5rem 0 0 2.5rem;
    margin-bottom: 1rem;
  }
}*/
// @media screen and (min-width: 672px) {
//   .usb-modal-v2--header {
//       padding: 0rem 0 0 0rem;
//       margin-bottom: 1rem;
//       max-height: 90vh;
//   }
// }
.usb-modal-v2--header h1 {
  float: "left";
  margin: 0;
  text-transform: none;
  font-size: 1.25rem !important;
  line-height: 1.5 !important;
  color: #2c2c2c;
  font-weight: 500;
}
// @media screen and (min-width: 672px) {
//   .usb-modal-v2--header h1 {
//     font-size: 1.25rem;
//     line-height: 1.5;
//   }
// }
.usb-modal-v2--body {
  margin: 0px 0px 1px 24px;
  display: flex;
  flex-direction: column;
  padding: 0 1rem 2rem;
  color: #555;
  line-height: 1.5;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  overflow-y: auto;
}

.horizontal {
  display: block;
  justify-content: flex-start;

  .usb--radio-wrapper {
    display: inline-flex;
  }

  .usb--radio-wrapper ~ .usb--radio-wrapper {
    margin-left: 10px;
  }
}

.tooltipPadding {
  position: relative;
}

#wrapper_capacities {
  margin: 10px 0 0 0;
}

.usb-chips-removable {
  margin: 7px 0 0 0;
}

#combobox_list-capacities {
  position: relative;
  top: -25px;
}

.usb-chips-removable .chips-list__button span.usb-icon svg {
  height: 1.25rem !important;
  width: 1.25rem !important;
  fill: var(--light-blue) !important;
}

.usb-chips-removable .chips-list__button:hover:not(:disabled) span.usb-icon svg {
  fill: #fff !important;
}

.usb--checkbox-label span svg {
  background: #fff;
  border: 1px solid #858585;
  border-radius: 0.25rem;
  fill: transparent;
  height: 1.25rem;
  transition: border-color 0.25s ease;
  pointer-events: none;
  min-width: 1.25rem;
  margin-right: 0.75rem;
  position: relative;
  vertical-align: middle;
  width: 1.25rem;
}

.usb--checkbox-input:checked + label svg,
.usb--checkbox-input[aria-checked="mixed"] + label svg,
.usb--checkbox-input[aria-checked="true"] + label svg {
  border-width: 0;
  background: var(--light-blue);
  fill: #fff;
}

.horizontalCss .usb--radio-wrapper {
  width: 50% !important;
}

.custodydisplay .row-grid {
  display: flex !important;
  flex-direction: column !important;
}

.custodydetails-align {
  display: inline-block;
  width: 600px;
  margin-bottom: 32px;
}

.custody-flex {
  display: flex;
}
