.theme1 {
  button.usb-button.button--secondary.button--default.browse-button {
    display: none;
  }

  .dropzone-section .usb-button.button--default.button--primary.upload-button {
    margin-top: -80px;
    margin-right: 20px;
    font-weight: 100;
  }

  button.usb-button.button--primary.button--default.upload-button::before {
    display: block;
    content: "+ Add new documents";
  }
}

.theme2 {
  h2#upload-text {
    display: none;
  }

  div#upload-subtext {
    display: none;
  }

  .animation-container {
    display: none;
  }

  .dropzone-section .usb-dropzone {
    min-height: 100px;
    width: 1000px;
  }

  button.usb-button.button--secondary.button--default.browse-button {
    display: none;
  }

  .dropzone-section .usb-button.button--default.button--primary.upload-button {
    margin-top: -80px;
    margin-right: 20px;
    font-weight: 100;
  }

  button.usb-button.button--primary.button--default.upload-button::before {
    display: block;
    content: "upload documents";
  }
}

// cspell:disable-next-line
.filesdetails {
  box-shadow: 0 0 1px 0 rgb(0 0 0 / 15%), 0 3px 8px -3px rgb(110 110 110 / 30%);
  height: 100px;
  margin-bottom: 10px;
  margin-top: 30px;
  padding: 25px;
  border-top: 10px solid #0a853d;
  background-color: #8080801a;
}

.usb-progress-indicator {
  padding: 0 !important;
  margin: 0 !important;
}

.doc-split-upload .toggleable.confirmation {
  display: none !important;
}

.doc-upload-container .upload-section .back-button-container .usb-button.button--default {
  margin-left: -25px !important;
}

.doc-split-upload .usb-notification.upload-message > .warning div:focus {
  box-shadow: none !important;
}

.upload-section .back-button-container .usb-button {
  white-space: unset !important;
  word-break: break-all !important;
}

.toggleable.error .usb-button.button--default {
  min-height: unset !important;
  margin: 1.5rem;
  max-height: 2.5rem;
  padding: unset !important;
}

.toggleable.warning .usb-button.button--default {
  min-height: unset !important;
  margin: 1.5rem;
  max-height: 2.5rem;
  padding: unset !important;
}
