@import "./style";
@import "./common";

.doc-upload-container {
  background-color: #f7f7fa;

  .upload-section {
    max-width: 1248px !important;
    min-height: 560px;
    margin: auto;
  }

  .back-text-icon {
    margin-bottom: 2rem;
  }

  .laOJgK {
    max-width: 1248px !important;
    margin-bottom: 24px !important;
  }

  .h3-text {
    font-family: $font-helvetica;
    font-size: 28px;
    line-height: 35px;
    color: #0c2074;
    margin-bottom: 1rem;
    font-weight: 500;
  }

  .doc-upload-text {
    width: 604px;
    height: 48px;
    margin-top: 8px;
    margin-bottom: 2rem;
    font-family: $font-helvetica;
    font-size: 1rem;
    line-height: 24px;
    color: #2c2c2c;
  }

  .upload-doc-edit {
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    margin-bottom: 1rem;
    height: auto;
  }

  .classify-docs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    gap: 25px;
    max-width: 95%;
  }

  .doc-icon-name {
    display: flex;
    flex: 1;
    max-width: 350px;
  }

  .width30-percent {
    flex: 1;
    min-height: 80px;
    max-width: 320px;

    .usb--radio-list {
      display: flex;
      margin-top: -20px;
    }
  }

  #wrapper_KYC {
    .usb--wrapper.is-error.is-focused::after {
      height: calc(100% + 1.4rem) !important;
    }
  }

  .doc-name {
    font-family: $font-helvetica;
    font-size: 16px;
    line-height: 25px;
    color: #000000;
    font-weight: 500;
    margin-left: 1rem;
  }

  .cancel-save-btn {
    display: flex;
    justify-content: end;
  }

  .usb--basic-input {
    width: 320px !important;
  }

  .usb--select--container {
    width: 320px !important;
  }

  .usb--checkbox-wrapper {
    display: none;
  }

  .instruction-select-panel {
    display: none;
  }

  .remove-file-row.button--text .svg-icon {
    margin-top: 5px;
  }

  .showInPivotCheckbox > .usb--checkbox-wrapper {
    display: block !important;
  }
}

.error-in-upload-doc {
  margin-bottom: 10px;

  svg {
    fill: $ErrorIconColor;
  }
}

.replace-document {
  .hideFooter {
    .usb-modal--footer,
    .usb-modal--close {
      display: none;
    }
  }

  .usb-modal--footer {
    .button--default:first-child {
      display: none;
    }
  }

  .dropzone-section,
  .doc-upload-container {
    background: $white;
  }

  .upload-heading-content {
    margin-bottom: 32px;

    h2 {
      font-size: $font-size-extra-large;
    }
  }

  .usb-modal--body {
    padding-bottom: 1rem;
  }

  .usb-dropzone {
    min-height: 202px !important;
  }

  .usb-progress-card--footer {
    display: none;
  }
}

.fileStatusRadioBtn .usb--radio-wrapper {
  margin-left: 0rem !important;
}

.fileStatusRadioBtn .usb--radio-legend {
  top: 13px !important;
  margin-left: 10px;
  color: #6e6e6e;
  font-size: 0.75rem;
  font-weight: 400;
}
