$token-spacing-1: 0.25rem;
$token-spacing-2: 0.5rem;
$token-spacing-3: 0.75rem;
$token-spacing-5: 1.25rem;
$token-spacing-6: 1.5rem;
$token-spacing-7: 1.75rem;
$token-spacing-8: 2rem;
$token-spacing-9: 2.25rem;
$token-spacing-10: 2.5rem;
$token-spacing-11: 2.75rem;
$token-spacing-12: 3rem;
$token-spacing-13: 3.25rem;
$token-spacing-14: 3.5rem;
$token-spacing-15: 3.75rem;
$token-spacing-16: 4rem;
$token-spacing-17: 4.25rem;
$token-spacing-18: 4.5rem;
$token-spacing-19: 4.75rem;
$token-spacing-20: 5rem;
$token-spacing-21: 5.25rem;
$token-spacing-22: 5.5rem;
$token-spacing-23: 5.75rem;
$token-spacing-24: 6rem;

$chips-removable-background-color: #eef6ff;
$token-border-width-default: 1px;
$chips-removable-border-color: #235ae4;
$token-rounded-base: 1rem;
$token-rounded-sm: 0.25rem;
$chips-removable-text-color: #235ae4;
$token-font-base: Circular-USB, sans-serif;
$token-font-size-sm: 0.875rem;
$token-font-weight-med: 500;
$token-line-height-3xl: 1.5;
$token-spacing-1: 0.25rem;
$token-spacing-2: 0.5rem;
$token-spacing-3: 0.75rem;
$token-spacing-5: 1.25rem;
$token-spacing-6: 1.5rem;
$token-timing-default-ease: "0.25s ease";
$icon-interaction-fill-color: #235ae4;

$chip-removable-hover-text-color: #ffffff;
$chip-removable-hover-background-color: #235ae4;
$chip-removable-hover-border-color: #235ae4;
$chip-removable-hover-border-width: rgb(0, 0, 0);
$chip-removable-hover-icon-fill-color: #ffffff;

$token-data-a-10: rgb(238, 246, 255);
$token-data-a-20: rgb(217, 235, 255);
$token-data-a-30: rgb(170, 210, 255);
$token-data-a-40: rgb(100, 181, 255);
$token-data-a-50: rgb(58, 161, 255);
$token-data-a-60: rgb(10, 135, 248);
$token-data-a-70: rgb(35, 90, 228);
$token-data-a-80: rgb(0, 60, 200);
$token-data-a-90: rgb(0, 30, 121);
$token-data-b-10: rgb(255, 233, 234);
$token-data-b-20: rgb(255, 217, 219);
$token-data-b-30: rgb(255, 190, 180);
$token-data-b-40: rgb(248, 150, 143);
$token-data-b-50: rgb(242, 110, 107);
$token-data-b-60: rgb(235, 70, 70);
$token-data-b-70: rgb(207, 42, 54);
$token-data-b-80: rgb(155, 10, 40);
$token-data-b-90: rgb(110, 3, 3);
$token-data-c-10: rgb(255, 244, 228);
$token-data-c-20: rgb(255, 225, 185);
$token-data-c-30: rgb(255, 213, 137);
$token-data-c-40: rgb(255, 199, 79);
$token-data-c-50: rgb(255, 178, 8);
$token-data-c-60: rgb(253, 129, 48);
$token-data-c-70: rgb(235, 94, 1);
$token-data-c-80: rgb(195, 60, 0);
$token-data-c-90: rgb(146, 30, 13);
$token-data-d-10: rgb(242, 255, 244);
$token-data-d-20: rgb(200, 234, 205);
$token-data-d-30: rgb(160, 220, 170);
$token-data-d-40: rgb(114, 198, 133);
$token-data-d-50: rgb(68, 177, 97);
$token-data-d-60: rgb(20, 155, 60);
$token-data-d-70: rgb(0, 125, 30);
$token-data-d-80: rgb(0, 90, 5);
$token-data-d-90: rgb(0, 60, 0);
$token-data-e-10: rgb(226, 244, 248);
$token-data-e-20: rgb(182, 232, 238);
$token-data-e-30: rgb(160, 220, 230);
$token-data-e-40: rgb(95, 208, 217);
$token-data-e-50: rgb(51, 196, 206);
$token-data-e-60: rgb(7, 184, 196);
$token-data-e-70: rgb(4, 153, 169);
$token-data-e-80: rgb(0, 120, 133);
$token-data-e-90: rgb(15, 75, 84);
$token-data-f-10: rgb(240, 234, 250);
$token-data-f-20: rgb(228, 205, 251);
$token-data-f-30: rgb(216, 176, 252);
$token-data-f-40: rgb(204, 148, 253);
$token-data-f-50: rgb(192, 119, 254);
$token-data-f-60: rgb(180, 90, 255);
$token-data-f-70: rgb(155, 27, 233);
$token-data-f-80: rgb(114, 27, 172);
$token-data-f-90: rgb(73, 27, 111);
$token-data-g-10: rgb(255, 234, 240);
$token-data-g-20: rgb(255, 214, 233);
$token-data-g-30: rgb(250, 190, 220);
$token-data-g-40: rgb(247, 142, 204);
$token-data-g-50: rgb(243, 93, 188);
$token-data-g-60: rgb(238, 29, 167);
$token-data-g-70: rgb(208, 12, 142);
$token-data-g-80: rgb(163, 14, 112);
$token-data-g-90: rgb(126, 6, 85);
$token-data-neutral-black: rgb(0, 0, 0);
$token-data-neutral-10: rgb(245, 245, 250);
$token-data-neutral-20: rgb(238, 238, 242);
$token-data-neutral-30: rgb(204, 204, 210);
$token-data-neutral-40: rgb(178, 178, 182);
$token-data-neutral-50: rgb(153, 153, 157);
$token-data-neutral-60: rgb(127, 127, 132);
$token-data-neutral-70: rgb(102, 102, 106);
$token-data-neutral-80: rgb(76, 76, 80);
$token-data-neutral-90: rgb(46, 46, 50);
$token-data-neutral-white: rgb(255, 255, 255);
$token-status-info-mid: rgb(35, 90, 228);
$token-status-info-subdued: rgb(170, 210, 255);
$token-status-info-muted: rgb(238, 246, 255);
$token-status-success-mid: rgb(0, 125, 30);
$token-status-success-subdued: rgb(160, 220, 170);
$token-status-success-muted: rgb(242, 255, 244);
$token-status-caution-mid: rgb(235, 94, 1);
$token-status-caution-subdued: rgb(255, 213, 137);
$token-status-caution-muted: rgb(255, 244, 228);
$token-status-danger-vivid: rgb(155, 10, 40);
$token-status-danger-mid: rgb(207, 42, 54);
$token-status-danger-subdued: rgb(255, 190, 180);
$token-status-danger-muted: rgb(255, 233, 234);
$token-status-neutral-vivid: rgb(76, 76, 80);
$token-status-neutral-mid: rgb(102, 102, 106);
$token-status-neutral-subdued: rgb(204, 204, 210);
$token-status-neutral-muted: rgb(245, 245, 250);
$token-disabled-element-color: rgb(204, 204, 210);
$token-transparent: rgba(0, 0, 0, 0);
$token-active: rgba(255, 255, 255, 0.78);
$token-breakpoint-minimum: 20rem;
$token-breakpoint-small: 30rem;
$token-breakpoint-medium: 42rem;
$token-breakpoint-large: 66rem;
$token-breakpoint-x-large: 84rem;
$token-breakpoint-xx-large: 102rem;
$token-breakpoint-maximum: 120rem;
$token-screen-minimum: screen and
  (
    min-width: 20rem,
  );
$token-screen-small: screen and
  (
    min-width: 30rem,
  );
$token-screen-medium: screen and
  (
    min-width: 42rem,
  );
$token-screen-large: screen and
  (
    min-width: 66rem,
  );
$token-screen-x-large: screen and
  (
    min-width: 84rem,
  );
$token-screen-xx-large: screen and
  (
    min-width: 102rem,
  );
$token-screen-maximum: screen and
  (
    min-width: 120rem,
  );
$token-standard-vivid: #001e79;
$token-standard-mid: #003cc8;
$token-standard-subdued: #235ae4;
$token-standard-muted: #eef6ff;
$token-standard-gradient: transparent;
$token-highlight-vivid: rgb(111, 3, 3);
$token-highlight-mid: rgb(155, 10, 40);
$token-highlight-subdued: rgb(207, 42, 54);
$token-highlight-muted: rgb(255, 233, 234);
$token-highlight-gradient: transparent;
$token-utility-black: #000000;
$token-utility-vivid: rgb(76, 76, 80);
$token-utility-mid: rgb(127, 127, 132);
$token-utility-subdued: rgb(204, 204, 210);
$token-utility-muted: rgb(238, 238, 242);
$token-utility-white: #ffffff;
$token-utility-overlay: rgba(0, 0, 0, 0.7);
$token-utility-gradient: transparent;
$token-label-vivid: rgb(46, 46, 50);
$token-label-mid: rgb(76, 76, 80);
$token-label-muted: rgb(102, 102, 106);
$token-label-reverse-contrast: rgb(178, 178, 182);
$token-label-white: #ffffff;
$token-surface: #ffffff;
$token-surface-alternate: rgb(238, 238, 242);
$token-surface-alternate-muted: rgb(245, 245, 250);
$token-spacing-base: 16px;
$token-spacing-xs: 1px;
$token-spacing-small: 2px;
$token-spacing-0: 0;

$token-spacing-4: 1rem;

$token-spacing-7: 1.75rem;
$token-spacing-8: 2rem;
$token-spacing-9: 2.25rem;
$token-spacing-10: 2.5rem;
$token-spacing-11: 2.75rem;
$token-spacing-12: 3rem;
$token-spacing-13: 3.25rem;
$token-spacing-14: 3.5rem;
$token-spacing-15: 3.75rem;
$token-spacing-16: 4rem;
$token-spacing-17: 4.25rem;
$token-spacing-18: 4.5rem;
$token-spacing-19: 4.75rem;
$token-spacing-20: 5rem;
$token-spacing-21: 5.25rem;
$token-spacing-22: 5.5rem;
$token-spacing-23: 5.75rem;
$token-spacing-24: 6rem;

$token-font-callout: Circular-USB, sans-serif;
$token-font-secondary: Circular-USB, sans-serif;
$token-font-tertiary: Circular-USB, sans-serif;
$token-font-size-root: 16px;
$token-font-size-xs: 0.75rem;

$token-font-size-base: 1rem;
$token-font-size-lg: 1.25rem;
$token-font-size-xl: 1.5rem;
$token-font-size-2xl: 1.75rem;
$token-font-size-3xl: 2rem;
$token-font-size-4xl: 2.5rem;
$token-font-size-5xl: 3rem;
$token-font-weight-reg: 400;
$token-font-weight-light: 300;
$token-font-weight-book: 450;

$token-font-weight-bold: 700;
$token-font-weight-heavy: 900;
$token-line-height-base: 1;
$token-line-height-med: 1.2;
$token-line-height-lg: 1.25;
$token-line-height-xl: 1.3;
$token-line-height-2xl: 1.45;

$token-line-height-4xl: 1.6;
$token-line-height-5xl: 1.7;
$token-background-primary: #ffffff;
$token-background-inverse-primary: #001e79;
$token-background-secondary: rgb(245, 245, 250);
$token-background-tertiary: rgb(238, 238, 242);
$token-background-quaternary: #eef6ff;
$token-background-dark: rgb(76, 76, 80);
$token-background-brand-primary: #001e79;
$token-background-brand-secondary: rgb(207, 42, 54);
$token-background-brand-secondary-active: rgb(155, 10, 40);
$token-background-brand-interaction: #235ae4;
$token-background-error: rgb(255, 233, 234);
$token-background-warning: rgb(255, 244, 228);
$token-background-confirmation: rgb(242, 255, 244);
$token-background-neutral: rgb(238, 246, 255);
$token-background-overlay: rgba(0, 0, 0, 0.7);
$token-background-transparent: rgba(0, 0, 0, 0);
$token-background-gradient-interaction: linear-gradient(
  -180deg,
  rgb(0, 88, 255) 0%,
  rgb(0, 88, 255) 100%
);
$token-background-gradient-primary: linear-gradient(-180deg, #ffffff 0%, #ffffff 100%);
$token-background-gradient-secondary: linear-gradient(
  -180deg,
  rgb(209, 27, 37) 0%,
  rgb(209, 27, 37) 100%
);
$token-background-gradient-dark: linear-gradient(-180deg, rgb(76, 76, 80) 0%, rgb(76, 76, 80) 100%);
$token-background-gradient-primary-active: linear-gradient(
  -180deg,
  rgb(0, 30, 121) 0%,
  rgb(0, 30, 121) 100%
);
$token-background-gradient-secondary-active: linear-gradient(
  -180deg,
  rgb(155, 10, 40) 0%,
  rgb(155, 10, 40) 100%
);
$token-background-gradient-dark-active: linear-gradient(
  -180deg,
  rgb(76, 76, 80) 0%,
  rgb(76, 76, 80) 100%
);
$token-background-gradient-primary-hover: linear-gradient(
  -180deg,
  rgb(0, 88, 255) 0%,
  rgb(0, 88, 255) 100%
);
$token-background-gradient-secondary-hover: linear-gradient(
  -180deg,
  rgb(155, 10, 40) 0%,
  rgb(155, 10, 40) 100%
);
$token-background-gradient-dark-hover: linear-gradient(
  -180deg,
  rgb(46, 46, 50) 0%,
  rgb(46, 46, 50) 100%
);
$token-text-color-brand-primary: #001e79;
$token-text-color-brand-secondary: rgb(207, 42, 54);
$token-text-color-interaction: #235ae4;
$token-text-color-interaction-active: rgba(255, 255, 255, 0.78);
$token-text-color-primary: rgb(46, 46, 50);
$token-text-color-secondary: rgb(76, 76, 80);
$token-text-color-tertiary: rgb(102, 102, 106);
$token-text-color-inverse-primary: #ffffff;
$token-text-color-inverse-secondary: rgb(178, 178, 182);
$token-text-color-error: rgb(207, 42, 54);
$token-text-color-confirmation: rgb(0, 125, 30);
$token-color-divider-light-background: rgb(204, 204, 210);
$token-color-divider-dark-background: #ffffff;
$token-color-divider-informational: rgb(127, 127, 132);
$token-border-input: rgb(127, 127, 132);
$token-border-base: rgb(204, 204, 210);
$token-border-brand: #001e79;
$token-border-interaction: #235ae4;
$token-border-subtle: rgb(238, 238, 242);
$token-border-dark: rgb(76, 76, 80);
$token-border-error: rgb(207, 42, 54);
$token-border-focus: #235ae4;
$token-border-inverse: #ffffff;
$token-border-transparent: rgba(0, 0, 0, 0);
$token-rounded-square: 0;

$token-rounded-md: 0.5rem;
$token-rounded-lg: 0.75rem;
$token-rounded-full: 50%;

$token-border-width-large: 2px;
$token-shadow-none: none;
$token-shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.12);
$token-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.12);
$token-shadow-lg: 0 16px 24px -4px rgba(0, 0, 0, 0.12), 0 4px 8px -2px rgba(0, 0, 0, 0.6);
$token-shadow-xl: 0 24px 48px -12px rgba(0, 0, 0, 0.2);

$token-timing-default-ease-in-out: "0.25s ease-in-out";
$token-timing-fast-ease: 0.1s ease;
$token-timing-fast-ease-in-out: 0.1s ease-in-out;
$token-timing-moderate-ease: 0.5s ease;
$token-timing-moderate-ease-in-out: 0.5s ease-in-out;
$token-timing-long-ease: 1s ease;
$token-timing-long-ease-in-out: 1s ease-in-out;
$token-screen-lg: 64rem;

$token-screen-md: 48rem;

$token-screen-sm: 47.9375rem;

// $token-screen-lg: @media only screen and
//   (
//     min-width: 64rem,
//   );
// $token-screen-md: @media only screen and
//   (
//     min-width: 48rem,
//   );
// $token-screen-sm: @media only screen and
//   (
//     max-width: 47.9375rem,
//   );
$token-screen-lg-min-width: 64rem;
$token-screen-md-min-width: 48rem;
$token-screen-lg-max-width: 47.9375rem;
$token-color-brand-primary: rgb(0, 30, 121);
$token-color-brand-secondary: rgb(209, 27, 37);
$token-color-brand-secondary-active: rgb(155, 10, 40);
$token-color-brand-interaction: rgb(0, 88, 255);
$token-color-error-msg: rgb(190, 19, 36);
$token-color-error-msg-2: rgb(247, 237, 240);
$token-color-warning-msg: rgb(222, 134, 0);
$token-color-success-msg: rgb(10, 133, 61);
$token-color-neutral-msg: rgb(10, 135, 248);
$token-color-grey-90: rgb(46, 46, 50);
$token-color-grey-80: rgb(76, 76, 80);
$token-color-grey-70: rgb(102, 102, 106);
$token-color-grey-60: rgb(127, 127, 132);
$token-color-grey-30: rgb(204, 204, 210);
$token-color-grey-20: rgb(238, 238, 242);
$token-color-grey-10: rgb(245, 245, 250);
$token-color-blue-grey: rgb(178, 178, 182);
$token-color-data-1: rgb(10, 135, 248);
$token-color-data-2: rgb(20, 155, 60);
$token-color-data-3: rgb(229, 90, 0);
$token-color-data-4: rgb(235, 70, 70);
$token-color-data-5: rgb(0, 30, 121);
$token-color-data-6: rgb(110, 20, 180);
$token-color-data-7: rgb(160, 20, 220);
$token-color-data-8: rgb(0, 150, 160);
$token-color-data-9: rgb(135, 45, 0);
$token-letter-spacing-base: normal;
$token-letter-spacing-sm: 1px;
$token-letter-spacing-med: 1%;
$token-letter-spacing-lg: 2%;
$token-letter-spacing-xl: 6%;
$accordion-label-text-color: rgb(46, 46, 50);
$accordion-hover-label-text-color: #235ae4;
$accordion-active-label-text-color: #235ae4;
$accordion-content-text-color: rgb(76, 76, 80);
$accordion-divider-background-color: rgb(204, 204, 210);
$accordion-chevron-icon-fill-color: rgb(46, 46, 50);
$accordion-hover-chevron-icon-fill-color: #235ae4;
$accordion-active-chevron-icon-fill-color: #235ae4;
$avatar-background-color: #001e79;
$avatar-foreground-color: #ffffff;
$badge-light-icon-fill-color: #ffffff;
$badge-font-size: 1rem;
$badge-font-weight: 400;
$badge-line-height: 1.5;
$badge-letter-spacing: 1%;
$badge-font-family: Circular-USB, sans-serif;
$badge-primary-information-background-color: rgb(35, 90, 228);
$badge-primary-information-text-color: #ffffff;
$badge-secondary-information-background-color: rgb(238, 246, 255);
$badge-secondary-information-text-color: rgb(46, 46, 50);
$badge-text-information-text-color: rgb(46, 46, 50);
$badge-information-icon-dot-fill-color: rgb(35, 90, 228);
$badge-primary-neutral-background-color: rgb(46, 46, 50);
$badge-primary-neutral-text-color: #ffffff;
$badge-secondary-neutral-background-color: rgb(238, 238, 242);
$badge-secondary-neutral-text-color: rgb(46, 46, 50);
$badge-text-neutral-text-color: rgb(46, 46, 50);
$badge-neutral-icon-dot-fill-color: rgb(46, 46, 50);
$badge-primary-success-background-color: rgb(0, 125, 30);
$badge-primary-success-text-color: #ffffff;
$badge-secondary-success-background-color: rgb(242, 255, 244);
$badge-secondary-success-text-color: rgb(46, 46, 50);
$badge-text-success-text-color: rgb(46, 46, 50);
$badge-success-icon-dot-fill-color: rgb(0, 125, 30);
$badge-primary-caution-background-color: rgb(235, 94, 1);
$badge-primary-caution-text-color: rgb(46, 46, 50);
$badge-secondary-caution-background-color: rgb(255, 244, 228);
$badge-secondary-caution-text-color: rgb(46, 46, 50);
$badge-text-caution-text-color: rgb(46, 46, 50);
$badge-caution-icon-dot-fill-color: rgb(235, 94, 1);
$badge-primary-danger-background-color: rgb(207, 42, 54);
$badge-primary-danger-text-color: #ffffff;
$badge-secondary-danger-background-color: rgb(255, 233, 234);
$badge-secondary-danger-text-color: rgb(46, 46, 50);
$badge-text-danger-text-color: rgb(46, 46, 50);
$badge-danger-icon-dot-fill-color: rgb(207, 42, 54);
$breadcrumb-hover-text-color: rgb(76, 76, 80);
$breadcrumb-focus-border-color: #235ae4;
$breadcrumb-text-color: rgb(76, 76, 80);
$breadcrumb-current-page-text-color: rgb(46, 46, 50);
$button-loud-text-color: #ffffff;
$button-loud-hover-text-color: #ffffff;
$button-loud-active-text-color: rgba(255, 255, 255, 0.78);
$button-loud-icon-fill-color: #ffffff;
$button-loud-hover-icon-fill-color: #ffffff;
$button-loud-active-icon-fill-color: rgba(255, 255, 255, 0.78);
$button-loud-border-color: rgba(0, 0, 0, 0);
$button-loud-hover-border-color: rgba(0, 0, 0, 0);
$button-loud-active-border-color: rgba(0, 0, 0, 0);
$button-loud-background-color: rgb(207, 42, 54);
$button-loud-hover-background-color: rgb(155, 10, 40);
$button-loud-active-background-color: rgb(111, 3, 3);
$button-primary-text-color: #ffffff;
$button-primary-hover-text-color: #ffffff;
$button-primary-active-text-color: rgba(255, 255, 255, 0.78);
$button-primary-border-color: rgba(0, 0, 0, 0);
$button-primary-hover-border-color: rgba(0, 0, 0, 0);
$button-primary-active-border-color: rgba(0, 0, 0, 0);
$button-primary-icon-fill-color: #ffffff;
$button-primary-hover-icon-fill-color: #ffffff;
$button-primary-active-icon-fill-color: rgba(255, 255, 255, 0.78);
$button-primary-background-color: #235ae4;
$button-primary-hover-background-color: #003cc8;
$button-primary-active-background-color: #001e79;
$button-secondary-border-color: #235ae4;
$button-secondary-hover-border-color: #003cc8;
$button-secondary-active-border-color: #001e79;
$button-secondary-hover-active-border-color: #001e79;
$button-secondary-text-color: #235ae4;
$button-secondary-hover-text-color: #ffffff;
$button-secondary-active-text-color: rgba(255, 255, 255, 0.78);
$button-secondary-icon-fill-color: #235ae4;
$button-secondary-hover-icon-fill-color: #ffffff;
$button-secondary-active-icon-fill-color: rgba(255, 255, 255, 0.78);
$button-secondary-background-color: rgba(0, 0, 0, 0);
$button-secondary-hover-background-color: #003cc8;
$button-secondary-active-background-color: #001e79;
$button-utility-border-color: rgb(76, 76, 80);
$button-utility-hover-border-color: rgb(127, 127, 132);
$button-utility-active-border-color: rgb(76, 76, 80);
$button-utility-text-color: rgb(76, 76, 80);
$button-utility-hover-text-color: #ffffff;
$button-utility-active-text-color: rgba(255, 255, 255, 0.78);
$button-utility-icon-fill-color: rgb(76, 76, 80);
$button-utility-hover-icon-fill-color: #ffffff;
$button-utility-active-icon-fill-color: rgba(255, 255, 255, 0.78);
$button-utility-background-color: #ffffff;
$button-utility-hover-background-color: rgb(127, 127, 132);
$button-utility-active-background-color: rgb(76, 76, 80);
$button-text-background-color: rgba(0, 0, 0, 0);
$button-text-border-color: rgba(0, 0, 0, 0);
$button-text-hover-border-color: #003cc8;
$button-text-active-border-color: #001e79;
$button-text-text-color: #235ae4;
$button-text-hover-text-color: #ffffff;
$button-text-active-text-color: rgba(255, 255, 255, 0.78);
$button-text-icon-fill-color: #235ae4;
$button-text-hover-icon-fill-color: #ffffff;
$button-text-active-icon-fill-color: rgba(255, 255, 255, 0.78);
$button-text-hover-background-color: #003cc8;
$button-text-active-background-color: #001e79;
$button-primary-font-family: Circular-USB, sans-serif;
$button-loud-font-family: Circular-USB, sans-serif;
$button-secondary-font-family: Circular-USB, sans-serif;
$button-utility-font-family: Circular-USB, sans-serif;
$button-text-font-family: Circular-USB, sans-serif;
$button-small-font-size: 0.875rem;
$button-medium-font-size: 1rem;
$button-large-font-size: 1rem;
$button-loud-font-weight: 500;
$button-loud-line-height: 1;
$button-loud-border-width: 0;
$button-loud-border-radius: 0.5rem;
$button-primary-font-weight: 500;
$button-primary-line-height: 1;
$button-primary-border-width: 0;
$button-primary-border-radius: 0.5rem;
$button-secondary-border-width: 1px;
$button-secondary-border-radius: 0.5rem;
$button-secondary-hover-border-width: 1px;
$button-secondary-font-weight: 500;
$button-secondary-line-height: 1;
$button-utility-border-width: 1px;
$button-utility-border-radius: 0.5rem;
$button-utility-hover-border-width: 0;
$button-utility-active-border-width: 0;
$button-utility-font-weight: 500;
$button-utility-line-height: 1;
$button-text-border-width: 0;
$button-text-border-radius: 0.5rem;
$button-text-hover-border-width: 0;
$button-text-hover-text-decoration: none;
$button-text-font-weight: 500;
$button-text-line-height: 1;
$button-font-size-small: 0.875rem;
$button-font-size-default: 0.875rem;
$button-font-size-large: 0.875rem;
$calendar-container-background-color: #ffffff;
$calendar-icon-dot-background-color: #235ae4;
$calendar-help-corner-background-color: #235ae4;
$calendar-hover-help-corner-background-color: #001e79;
$calendar-active-help-corner-background-color: #003cc8;
$calendar-pagination-arrow-icon-fill-color: rgb(76, 76, 80);
$calendar-hover-pagination-arrow-icon-color: #ffffff;
$calendar-active-pagination-arrow-icon-color: rgba(255, 255, 255, 0.78);
$calendar-chevron-down-icon-fill-color: rgb(76, 76, 80);
$calendar-hover-chevron-down-icon-fill-color: #ffffff;
$calendar-active-chevron-down-icon-fill-color: rgba(255, 255, 255, 0.78);
$calendar-text-color: rgb(46, 46, 50);
$calendar-disabled-text-color: rgb(102, 102, 106);
$calendar-hover-text-color: rgb(46, 46, 50);
$calendar-selected-text-color: #ffffff;
$calendar-active-text-color: rgba(255, 255, 255, 0.78);
$calender-hover-text-border-color: #235ae4;
$calendar-date-month-year-background-color: rgba(0, 0, 0, 0);
$calendar-hover-date-month-year-background-color: rgba(0, 0, 0, 0);
$calendar-active-date-month-year-background-color: #001e79;
$calendar-selected-date-month-year-background-color: #235ae4;
$calendar-date-range-background-color: #eef6ff;
$calendar-shortcut-container-background-color: #ffffff;
$pie-chart-primary-value-text-color: rgb(46, 46, 50);
$pie-chart-primary-value-line-color: rgb(46, 46, 50);
$pie-chart-primary-pie-fill-color: rgb(10, 135, 248);
$pie-chart-primary-label-text-color: rgb(46, 46, 50);
$bar-chart-primary-bar-fill-color: rgb(10, 135, 248);
$bar-chart-primary-label-text-color: rgb(46, 46, 50);
$area-chart-primary-area-fill-color: rgb(10, 135, 248);
$area-chart-primary-area-dot-fill-color: rgb(10, 135, 248);
$area-chart-primary-area-line-color: rgb(10, 135, 248);
$area-chart-primary-dot-fill-color: rgb(10, 135, 248);
$area-chart-primary-dot-line-color: rgb(10, 135, 248);
$area-chart-primary-dot-fill-active-color: rgb(10, 135, 248);
$line-chart-primary-line-fill-color: rgb(10, 135, 248);
$line-chart-primary-dot-stroke-color: rgb(10, 135, 248);
$line-chart-primary-dot-fill-color: rgb(10, 135, 248);
$line-chart-primary-dot-stroke-width: 0.25rem;
$line-chart-primary-dot-focus-color: #235ae4;
$cartesian-grid-light-divider-fill-color: rgb(204, 204, 210);
$legend-primary-value-text-color: rgb(46, 46, 50);
$legend-primary-icon-fill-color: rgb(10, 135, 248);
$legend-primary-icon-stroke-color: rgb(10, 135, 248);
$tooltip-background-color: #ffffff;
$tooltip-border-color: rgb(127, 127, 132);
$tooltip-label-text-color: rgb(46, 46, 50);
$composed-chart-primary-bar-fill-color: rgb(10, 135, 248);
$composed-chart-primary-bar-label-text-color: rgb(46, 46, 50);
$composed-chart-primary-line-color: rgb(0, 30, 121);
$composed-chart-primary-line-width: 0.25rem;
$composed-chart-primary-line-dot-stroke-color: rgb(0, 30, 121);
$composed-chart-primary-line-dot-fill-color: rgb(0, 30, 121);
$composed-chart-primary-line-dot-stroke-width: 0.25rem;
$composed-chart-primary-line-dot-focus-color: #235ae4;
$composed-chart-primary-area-color: rgb(10, 135, 248);
$composed-chart-primary-area-line-color: 0.25rem;
$composed-chart-primary-area-line-width: 0.25rem;
$composed-chart-primary-area-dot-color: rgb(10, 135, 248);
$composed-chart-primary-area-dot-stroke-color: rgb(10, 135, 248);
$composed-chart-primary-area-dot-stroke-width: 0.25rem;
$composed-chart-primary-area-dot-focus-color: #235ae4;
$composed-chart-primary-dot-hover-color: rgb(10, 135, 248);
$cartesian-axis-text-label-text-color: rgb(46, 46, 50);
$cartesian-axis-dark-divider-fill-color: rgb(127, 127, 132);
$scatter-chart-primary-dot-fill-color: rgb(10, 135, 248);
$chart-stroke-width: 3px;
$chart-focus-stroke-gap: 3px;
$bar-chart-bar-corner-radius: 6px;
$checkbox-helper-text-text-color: rgb(102, 102, 106);
$checkbox-label-text-color: rgb(76, 76, 80);
$checkbox-error-helper-text-text-color: rgb(102, 102, 106);
$checkbox-disabled-label-icon-background-color: rgb(204, 204, 210);
$checkbox-border-color: rgb(127, 127, 132);
$checkbox-hover-border-color: #003cc8;
$checkbox-hover-active-border-color: #001e79;
$checkbox-focus-border-color: #003cc8;
$checkbox-error-border-color: rgb(207, 42, 54);
$checkbox-hover-error-border-color: #001e79;
$checkbox-checked-icon-fill-color: #ffffff;
$checkbox-icon-background-color: #ffffff;
$checkbox-error-icon-fill-color: rgb(207, 42, 54);
$checkbox-error-icon-background-color: #ffffff;
$checkbox-checked-disabled-icon-fill-color: rgb(76, 76, 80);
$checkbox-checked-disabled-label-icon-fill-color: rgb(76, 76, 80);
$checkbox-disabled-icon-background-color: rgb(204, 204, 210);
$checkbox-checked-hover-icon-fill-color: #ffffff;
$checkbox-checked-hover-icon-background-color: #003cc8;
$checkbox-hover-error-icon-fill-color: rgb(207, 42, 54);
$checkbox-hover-error-icon-background-color: #ffffff;
$checkbox-readonly-icon-background-color: #ffffff;
$checkbox-hover-icon-background-color: #ffffff;
$checkbox-hover-active-icon-background-color: #001e79;
$checkbox-readonly-icon-fill-color: rgb(76, 76, 80);
$checkbox-label-font-family: Circular-USB, sans-serif;
$checkbox-checked-hover-active-icon-background-color: rgba(255, 255, 255, 0.78);
$checkbox-checked-icon-background-color: #235ae4;
$checkbox-group-label-text-color: rgb(46, 46, 50);
$checkbox-group-label-color: rgb(46, 46, 50);
$checkbox-active-hover-border-color: #001e79;
$checkbox-label-focus-border-color: #235ae4;
$checkbox-label-disabled-background-color: rgb(204, 204, 210);
$checkbox-label-font-size: 1rem;
$checkbox-label-font-weight: 400;
$checkbox-border-radius: 0.25rem;
$checkbox-focus-border-radius: 0.25rem;
$chip-removable-text-color: #235ae4;
$chip-removable-active-text-color: rgba(255, 255, 255, 0.78);
$chip-removable-selected-text-color: #ffffff;
$chip-removable-error-text-color: rgb(207, 42, 54);
$chip-removable-selected-error-text-color: #ffffff;
$chip-removable-disabled-text-color: rgb(76, 76, 80);
$chip-removable-background-color: #eef6ff;
$chip-removable-active-background-color: #001e79;
$chip-removable-selected-background-color: #235ae4;
$chip-removable-error-background-color: rgb(255, 233, 234);
$chip-removable-selected-error-background-color: rgb(207, 42, 54);
$chip-removable-disabled-background-color: rgb(204, 204, 210);
$chip-removable-border-color: #235ae4;

$chip-removable-active-border-color: #235ae4;
$chip-removable-selected-border-color: #235ae4;
$chip-removable-error-border-color: rgb(207, 42, 54);
$chip-removable-selected-error-border-color: rgb(207, 42, 54);
$chip-removable-disabled-border-color: rgb(204, 204, 210);
$chip-removable-border-width: rgb(0, 0, 0);

$chip-removable-active-border-width: rgb(0, 0, 0);
$chip-removable-selected-border-width: rgb(0, 0, 0);
$chip-removable-error-border-width: rgb(0, 0, 0);
$chip-removable-selected-error-border-width: rgb(0, 0, 0);
$chip-removable-disabled-border-width: rgb(0, 0, 0);
$chip-removable-icon-fill-color: #235ae4;

$chip-removable-active-icon-fill-color: rgba(255, 255, 255, 0.78);
$chip-removable-selected-icon-fill-color: #ffffff;
$chip-removable-error-icon-fill-color: rgb(207, 42, 54);
$chip-removable-selected-error-icon-fill-color: #ffffff;
$chip-removable-disabled-icon-fill-color: rgb(204, 204, 210);
$chip-selectable-text-color: #235ae4;
$chip-selectable-hover-text-color: #ffffff;
$chip-selectable-active-text-color: rgba(255, 255, 255, 0.78);
$chip-selectable-selected-text-color: #ffffff;
$chip-selectable-error-text-color: rgb(207, 42, 54);
$chip-selectable-selected-error-text-color: #ffffff;
$chip-selectable-disabled-text-color: rgb(76, 76, 80);
$chip-selectable-background-color: #eef6ff;
$chip-selectable-hover-background-color: #235ae4;
$chip-selectable-active-background-color: #001e79;
$chip-selectable-selected-background-color: #235ae4;
$chip-selectable-error-background-color: rgb(255, 233, 234);
$chip-selectable-selected-error-background-color: rgb(207, 42, 54);
$chip-selectable-disabled-background-color: rgb(204, 204, 210);
$chip-selectable-border-color: #235ae4;
$chip-selectable-hover-border-color: #235ae4;
$chip-selectable-active-border-color: #235ae4;
$chip-selectable-selected-border-color: #235ae4;
$chip-selectable-error-border-color: rgb(207, 42, 54);
$chip-selectable-selected-error-border-color: rgb(207, 42, 54);
$chip-selectable-disabled-border-color: rgb(204, 204, 210);
$chip-selectable-border-width: rgb(0, 0, 0);
$chip-selectable-hover-border-width: rgb(0, 0, 0);
$chip-selectable-active-border-width: rgb(0, 0, 0);
$chip-selectable-selected-border-width: rgb(0, 0, 0);
$chip-selectable-error-border-width: rgb(0, 0, 0);
$chip-selectable-selected-error-border-width: rgb(0, 0, 0);
$chip-selectable-disabled-border-width: rgb(0, 0, 0);
$chip-selectable-icon-fill-color: #235ae4;
$chip-selectable-hover-icon-fill-color: #ffffff;
$chip-selectable-active-icon-fill-color: rgba(255, 255, 255, 0.78);
$chip-selectable-selected-icon-fill-color: #ffffff;
$chip-selectable-error-icon-fill-color: rgb(207, 42, 54);
$chip-selectable-selected-error-icon-fill-color: #ffffff;
$chip-selectable-disabled-icon-fill-color: rgb(204, 204, 210);
$form-chips-removable-legend-text-color: rgb(46, 46, 50);
$form-chips-removable-text-color: #235ae4;
$form-chips-removable-hover-text-color: #ffffff;
$form-chips-removable-active-text-color: rgba(255, 255, 255, 0.78);
$form-chips-removable-selected-text-color: #ffffff;
$form-chips-removable-error-text-color: rgb(207, 42, 54);
$form-chips-removable-selected-error-text-color: #ffffff;
$form-chips-removable-disabled-text-color: rgb(76, 76, 80);
$form-chips-removable-background-color: #eef6ff;
$form-chips-removable-hover-background-color: #235ae4;
$form-chips-removable-active-background-color: #001e79;
$form-chips-removable-selected-background-color: #235ae4;
$form-chips-removable-error-background-color: rgb(255, 233, 234);
$form-chips-removable-selected-error-background-color: rgb(207, 42, 54);
$form-chips-removable-disabled-background-color: rgb(204, 204, 210);

$form-chips-removable-hover-border-color: #235ae4;
$form-chips-removable-active-border-color: #235ae4;
$form-chips-removable-selected-border-color: #235ae4;
$form-chips-removable-error-border-color: rgb(207, 42, 54);
$form-chips-removable-selected-error-border-color: rgb(207, 42, 54);
$form-chips-removable-disabled-border-color: rgb(204, 204, 210);
$form-chips-removable-border-width: rgb(0, 0, 0);
$form-chips-removable-hover-border-width: rgb(0, 0, 0);
$form-chips-removable-active-border-width: rgb(0, 0, 0);
$form-chips-removable-selected-border-width: rgb(0, 0, 0);
$form-chips-removable-error-border-width: rgb(0, 0, 0);
$form-chips-removable-selected-error-border-width: rgb(0, 0, 0);
$form-chips-removable-disabled-border-width: rgb(0, 0, 0);
$form-chips-removable-icon-fill-color: #235ae4;
$form-chips-removable-hover-icon-fill-color: #ffffff;
$form-chips-removable-active-icon-fill-color: rgba(255, 255, 255, 0.78);
$form-chips-removable-selected-icon-fill-color: #ffffff;
$form-chips-removable-error-icon-fill-color: rgb(207, 42, 54);
$form-chips-removable-selected-error-icon-fill-color: #ffffff;
$form-chips-removable-disabled-icon-fill-color: rgb(204, 204, 210);
$form-chips-selectable-legend-text-color: rgb(46, 46, 50);
$form-chips-selectable-text-color: #235ae4;
$form-chips-selectable-hover-text-color: #ffffff;
$form-chips-selectable-active-text-color: rgba(255, 255, 255, 0.78);
$form-chips-selectable-selected-text-color: #ffffff;
$form-chips-selectable-error-text-color: rgb(207, 42, 54);
$form-chips-selectable-selected-error-text-color: #ffffff;
$form-chips-selectable-disabled-text-color: rgb(76, 76, 80);
$form-chips-selectable-background-color: #eef6ff;
$form-chips-selectable-hover-background-color: #235ae4;
$form-chips-selectable-active-background-color: #001e79;
$form-chips-selectable-selected-background-color: #235ae4;
$form-chips-selectable-error-background-color: rgb(255, 233, 234);
$form-chips-selectable-selected-error-background-color: rgb(207, 42, 54);
$form-chips-selectable-disabled-background-color: rgb(204, 204, 210);
$form-chips-selectable-border-color: #235ae4;
$form-chips-selectable-hover-border-color: #235ae4;
$form-chips-selectable-active-border-color: #235ae4;
$form-chips-selectable-selected-border-color: #235ae4;
$form-chips-selectable-error-border-color: rgb(207, 42, 54);
$form-chips-selectable-selected-error-border-color: rgb(207, 42, 54);
$form-chips-selectable-disabled-border-color: rgb(204, 204, 210);
$form-chips-selectable-border-width: rgb(0, 0, 0);
$form-chips-selectable-hover-border-width: rgb(0, 0, 0);
$form-chips-selectable-active-border-width: rgb(0, 0, 0);
$form-chips-selectable-selected-border-width: rgb(0, 0, 0);
$form-chips-selectable-error-border-width: rgb(0, 0, 0);
$form-chips-selectable-selected-error-border-width: rgb(0, 0, 0);
$form-chips-selectable-disabled-border-width: rgb(0, 0, 0);
$form-chips-selectable-icon-fill-color: #235ae4;
$form-chips-selectable-hover-icon-fill-color: #ffffff;
$form-chips-selectable-active-icon-fill-color: rgba(255, 255, 255, 0.78);
$form-chips-selectable-selected-icon-fill-color: #ffffff;
$form-chips-selectable-error-icon-fill-color: rgb(207, 42, 54);
$form-chips-selectable-selected-error-icon-fill-color: #ffffff;
$form-chips-selectable-disabled-icon-fill-color: rgb(204, 204, 210);
$action-chips-removable-heading-text-color: rgb(46, 46, 50);
$action-chips-removable-text-color: #235ae4;
$action-chips-removable-hover-text-color: #ffffff;
$action-chips-removable-active-text-color: rgba(255, 255, 255, 0.78);
$action-chips-removable-selected-text-color: #ffffff;
$action-chips-removable-error-text-color: rgb(207, 42, 54);
$action-chips-removable-selected-error-text-color: #ffffff;
$action-chips-removable-disabled-text-color: rgb(76, 76, 80);
$action-chips-removable-background-color: #eef6ff;
$action-chips-removable-hover-background-color: #235ae4;
$action-chips-removable-active-background-color: #001e79;
$action-chips-removable-selected-background-color: #235ae4;
$action-chips-removable-error-background-color: rgb(255, 233, 234);
$action-chips-removable-selected-error-background-color: rgb(207, 42, 54);
$action-chips-removable-disabled-background-color: rgb(204, 204, 210);
$action-chips-removable-border-color: #235ae4;
$action-chips-removable-hover-border-color: #235ae4;
$action-chips-removable-active-border-color: #235ae4;
$action-chips-removable-selected-border-color: #235ae4;
$action-chips-removable-error-border-color: rgb(207, 42, 54);
$action-chips-removable-selected-error-border-color: rgb(207, 42, 54);
$action-chips-removable-disabled-border-color: rgb(204, 204, 210);
$action-chips-removable-border-width: rgb(0, 0, 0);
$action-chips-removable-hover-border-width: rgb(0, 0, 0);
$action-chips-removable-active-border-width: rgb(0, 0, 0);
$action-chips-removable-selected-border-width: rgb(0, 0, 0);
$action-chips-removable-error-border-width: rgb(0, 0, 0);
$action-chips-removable-selected-error-border-width: rgb(0, 0, 0);
$action-chips-removable-disabled-border-width: rgb(0, 0, 0);
$action-chips-removable-icon-fill-color: #235ae4;
$action-chips-removable-hover-icon-fill-color: #ffffff;
$action-chips-removable-active-icon-fill-color: rgba(255, 255, 255, 0.78);
$action-chips-removable-selected-icon-fill-color: #ffffff;
$action-chips-removable-error-icon-fill-color: rgb(207, 42, 54);
$action-chips-removable-selected-error-icon-fill-color: #ffffff;
$action-chips-removable-disabled-icon-fill-color: rgb(204, 204, 210);
$action-chips-selectable-heading-text-color: rgb(46, 46, 50);
$action-chips-selectable-text-color: #235ae4;
$action-chips-selectable-hover-text-color: #ffffff;
$action-chips-selectable-active-text-color: rgba(255, 255, 255, 0.78);
$action-chips-selectable-selected-text-color: #ffffff;
$action-chips-selectable-error-text-color: rgb(207, 42, 54);
$action-chips-selectable-selected-error-text-color: #ffffff;
$action-chips-selectable-disabled-text-color: rgb(76, 76, 80);
$action-chips-selectable-background-color: #eef6ff;
$action-chips-selectable-hover-background-color: #235ae4;
$action-chips-selectable-active-background-color: #001e79;
$action-chips-selectable-selected-background-color: #235ae4;
$action-chips-selectable-error-background-color: rgb(255, 233, 234);
$action-chips-selectable-selected-error-background-color: rgb(207, 42, 54);
$action-chips-selectable-disabled-background-color: rgb(204, 204, 210);
$action-chips-selectable-border-color: #235ae4;
$action-chips-selectable-hover-border-color: #235ae4;
$action-chips-selectable-active-border-color: #235ae4;
$action-chips-selectable-selected-border-color: #235ae4;
$action-chips-selectable-error-border-color: rgb(207, 42, 54);
$action-chips-selectable-selected-error-border-color: rgb(207, 42, 54);
$action-chips-selectable-disabled-border-color: rgb(204, 204, 210);
$action-chips-selectable-border-width: rgb(0, 0, 0);
$action-chips-selectable-hover-border-width: rgb(0, 0, 0);
$action-chips-selectable-active-border-width: rgb(0, 0, 0);
$action-chips-selectable-selected-border-width: rgb(0, 0, 0);
$action-chips-selectable-error-border-width: rgb(0, 0, 0);
$action-chips-selectable-selected-error-border-width: rgb(0, 0, 0);
$action-chips-selectable-disabled-border-width: rgb(0, 0, 0);
$action-chips-selectable-icon-fill-color: #235ae4;
$action-chips-selectable-hover-icon-fill-color: #ffffff;
$action-chips-selectable-active-icon-fill-color: rgba(255, 255, 255, 0.78);
$action-chips-selectable-selected-icon-fill-color: #ffffff;
$action-chips-selectable-error-icon-fill-color: rgb(207, 42, 54);
$action-chips-selectable-selected-error-icon-fill-color: #ffffff;
$action-chips-selectable-disabled-icon-fill-color: rgb(204, 204, 210);
$chips-removable-text-color: #235ae4;
$chips-removable-background-color: #eef6ff;
$chips-removable-border-color: #235ae4;
$chips-removable-hover-text-color: #ffffff;
$chips-removable-active-text-color: rgba(255, 255, 255, 0.78);
$chips-removable-disabled-background-color: rgb(204, 204, 210);
$chips-removable-disabled-text-color: rgb(76, 76, 80);
$chips-removable-disabled-border-color: rgb(204, 204, 210);
$chips-removable-hover-background-color: #003cc8;
$chips-removable-active-background-color: #001e79;
$chips-removable-disabled-icon-fill-color: rgb(76, 76, 80);
$chips-removable-icon-fill-color: #235ae4;
$chips-removable-hover-icon-fill-color: #ffffff;
$chips-removable-active-icon-fill-color: #235ae4;
$chips-selectable-text-color: #235ae4;
$chips-selectable-background-color: #eef6ff;
$chips-selectable-border-color: #235ae4;
$chips-selectable-selected-text-color: #ffffff;
$chips-selectable-selected-background-color: #003cc8;
$chips-selectable-hover-text-color: #ffffff;
$chips-selectable-active-text-color: rgba(255, 255, 255, 0.78);
$chips-selectable-disabled-background-color: rgb(204, 204, 210);
$chips-selectable-disabled-text-color: rgb(76, 76, 80);
$chips-selectable-disabled-border-color: rgb(204, 204, 210);
$chips-selectable-hover-background-color: #003cc8;
$chips-selectable-active-background-color: #001e79;
$chips-selectable-disabled-icon-fill-color: rgb(76, 76, 80);
$chips-selectable-icon-fill-color: #235ae4;
$chips-selectable-hover-icon-fill-color: #ffffff;
$chips-selectable-active-icon-fill-color: #235ae4;

$chips-removable-background-color: #eef6ff;
$chips-removable-border-color: #235ae4;
$chips-removable-hover-text-color: #ffffff;
$chips-removable-active-text-color: rgba(255, 255, 255, 0.78);
$chips-removable-disabled-background-color: rgb(204, 204, 210);
$chips-removable-disabled-text-color: rgb(76, 76, 80);
$chips-removable-disabled-border-color: rgb(204, 204, 210);
$chips-removable-hover-background-color: #003cc8;
$chips-removable-active-background-color: #001e79;
$chips-selectable-hover-background-color: #003cc8;
$chips-selectable-active-background-color: #001e79;
$chips-selectable-text-color: #235ae4;
$chips-selectable-background-color: #eef6ff;
$chips-selectable-border-color: #235ae4;
$chips-selectable-selected-text-color: #ffffff;
$chips-selectable-selected-background-color: #003cc8;
$chips-selectable-hover-not-text-color: #ffffff;
$chips-selectable-active-text-color: rgba(255, 255, 255, 0.78);
$chips-selectable-disabled-background-color: rgb(204, 204, 210);
$chips-selectable-disabled-text-color: rgb(76, 76, 80);
$chips-selectable-disabled-border-color: rgb(204, 204, 210);
$loading-spinner-path-stroke-color: #235ae4;
$loading-spinner-rail-tertiary-stroke-color: #eef6ff;
$loading-spinner-label-color: rgb(76, 76, 80);
$loading-spinner-interaction-fill-color: #235ae4;
$combobox-list-item-text-color: rgb(46, 46, 50);
$combobox-hover-list-item-text-color: #235ae4;
$combobox-list-item-background-color: #ffffff;
$combobox-hover-list-item-background-color: rgb(245, 245, 250);
$combobox-list-item-divider-border-color: rgb(204, 204, 210);
$combobox-list-item-divider-color: rgb(204, 204, 210);
$date-picker-border-color: rgba(0, 0, 0, 0);
$date-picker-expanded-border-color: rgb(204, 204, 210);
$date-picker-divider-background-color: rgb(204, 204, 210);
$date-picker-expanded-border-color: rgb(204, 204, 210);
$date-picker-button-top: 1rem;
$date-picker-button-right: 0;
$divider-line-color-informational: rgb(204, 204, 210);
$divider-line-color-dark: rgb(127, 127, 132);
$divider-line-color-light: #ffffff;
$dropdown-focus-button-border-color: #235ae4;
$dropdown-button-outline-border-color: rgb(204, 204, 210);
$dropdown-button-background-color: #ffffff;
$dropdown-expanded-button-border-color: rgb(127, 127, 132);
$dropdown-button-expanded-icon-fill-color: rgb(76, 76, 80);
$dropdown-button-label-text-color: rgb(102, 102, 106);
$dropdown-button-selection-text-color: rgb(46, 46, 50);
$dropdown-button-toggle-icon-fill-color: rgb(46, 46, 50);
$dropdown-button-arrow-icon-fill-color: rgb(76, 76, 80);
$dropdown-expanded-container-border-color: rgb(204, 204, 210);
$dropdown-list-item-background-color: #ffffff;
$dropdown-list-item-text-color: rgb(46, 46, 50);
$dropdown-list-item-border-color: rgb(204, 204, 210);
$dropdown-list-item-value-text-color: #235ae4;
$dropdown-hover-list-item-background-color: rgb(245, 245, 250);
$dropdown-list-item-hover-icon-fill-color: #235ae4;
$dropdown-hover-list-item-text-color: #235ae4;
$dropdown-list-item-hover-toggleable-icon-background-color: #eef6ff;
$dropdown-focus-list-item-border-color: rgb(204, 204, 210);
$dropdown-focus-outline-color: #235ae4;
$dropdown-button-label-text-color: rgb(102, 102, 106);
$dropdown-button-selection-text-color: rgb(46, 46, 50);
$dropdown-list-item-hover-icon-text-color: #235ae4;
$dropdown-list-item-hover-icon-background-color: rgb(245, 245, 250);
$dropdown-button-arrow-icon-fill-color: rgb(76, 76, 80);
$dropdown-outlined-button-border-color: rgb(127, 127, 132);
$dropdown-button-focus-border-color: #235ae4;
$dropdown-button-toggle-icon-fill-color: rgb(46, 46, 50);
$dropdown-list-item-focus-outline-color: #235ae4;
$dropdown-button-expanded-border-color: #235ae4;
$forms-base-toggletip-button-top: 0.25rem;
$forms-base-toggletip-button-right: -0.75rem;
$forms-base-label-show-hide-top: 1.25rem;
$forms-base-label-show-hide-right: 0;
$address-collection-legend-text-color: rgb(46, 46, 50);
$forms-radio-input-hover-background-color: #235ae4;
$forms-radio-group-legend-text-color: rgb(46, 46, 50);
$forms-radio-group-background-color: #ffffff;
$forms-radio-input-focus-border-color: #235ae4;
$forms-radio-helper-text-text-color: rgb(102, 102, 106);
$forms-radio-input-background-color: #ffffff;
$forms-radio-input-border-color: rgb(127, 127, 132);
$forms-radio-input-checked-border-color: #235ae4;
$forms-radio-input-checked-background-color: #235ae4;
$forms-radio-input-hover-border-color: #235ae4;
$forms-radio-input-focus-background-color: #235ae4;
$forms-radio-input-error-border-color: rgb(207, 42, 54);
$forms-radio-input-error-background-color: rgb(207, 42, 54);
$forms-radio-group-focus-border-color: #235ae4;
$forms-radio-group-label-text-color: rgb(76, 76, 80);
$forms-radio-input-focused-border-color: #001e79;
$forms-radio-input-focused-background-color: #001e79;
$select-background-color: #ffffff;
$select-border-bottom-color: rgb(127, 127, 132);
$select-label-text-color: rgb(102, 102, 106);
$select-focus-border-color: #235ae4;
$select-menu-value-text-color: rgb(46, 46, 50);
$forms-select-border-color: rgb(127, 127, 132);
$forms-select-border-style: solid;
$forms-select-border-top-width: 0;
$forms-select-border-right-width: 0;
$forms-select-border-bottom-width: 1px;
$forms-select-border-left-width: 0;
$forms-select-focused-border-color: #235ae4;
$forms-select-focused-border-style: solid;
$forms-select-focused-border-top-width: 0;
$forms-select-focused-border-right-width: 0;
$forms-select-focused-border-bottom-width: 2px;
$forms-select-focused-border-left-width: 0;
$forms-select-focused-error-border-color: rgb(207, 42, 54);
$forms-select-focused-error-border-style: solid;
$forms-select-focused-error-border-top-width: 0;
$forms-select-focused-error-border-right-width: 0;
$forms-select-focused-error-border-bottom-width: 2px;
$forms-select-focused-error-border-left-width: 0;
$forms-select-wrapper-focused-border-width: 2px;
$forms-select-label-font-size: 1rem;
$forms-select-height: 1.75rem;
$forms-select-border-radius: 0;
$forms-select-padding-top: 0;
$forms-select-padding-right: 0;
$forms-select-padding-bottom: 0;
$forms-select-padding-left: 0;
$forms-select-focused-padding-top: 0;
$forms-select-focused-padding-right: 0;
$forms-select-focused-padding-bottom: 0;
$forms-select-focused-padding-left: 0;
$forms-select-chevron-top: 0;
$forms-select-chevron-right: 0;
$icon-default-text-color: rgb(127, 127, 132);
$icon-default-fill-color: rgb(76, 76, 80);
$icon-light-text-color: #ffffff;
$icon-light-fill-color: #ffffff;
$icon-brand-primary-text-color: #001e79;
$icon-brand-primary-fill-color: #001e79;
$icon-brand-secondary-text-color: rgb(127, 127, 132);
$icon-brand-secondary-fill-color: rgb(127, 127, 132);
$icon-interaction-text-color: #235ae4;

$icon-error-text-color: rgb(207, 42, 54);
$icon-error-fill-color: rgb(207, 42, 54);
$icon-warning-text-color: rgb(235, 94, 1);
$icon-warning-fill-color: rgb(235, 94, 1);
$icon-success-text-color: rgb(0, 125, 30);
$icon-success-fill-color: rgb(0, 125, 30);
$icon-neutral-msg-text-color: rgb(35, 90, 228);
$icon-neutral-msg-fill-color: rgb(35, 90, 228);
$icon-neutral-1-text-color: rgb(245, 245, 250);
$icon-neutral-1-fill-color: rgb(245, 245, 250);
$icon-neutral-2-text-color: rgb(238, 238, 242);
$icon-neutral-2-fill-color: rgb(238, 238, 242);
$icon-neutral-3-text-color: rgb(204, 204, 210);
$icon-neutral-3-fill-color: rgb(204, 204, 210);
$icon-neutral-4-text-color: rgb(127, 127, 132);
$icon-neutral-4-fill-color: rgb(127, 127, 132);
$icon-neutral-5-text-color: rgb(102, 102, 106);
$icon-neutral-5-fill-color: rgb(102, 102, 106);
$icon-neutral-6-text-color: rgb(76, 76, 80);
$icon-neutral-6-fill-color: rgb(76, 76, 80);
$icon-neutral-7-text-color: rgb(46, 46, 50);
$icon-neutral-7-fill-color: rgb(46, 46, 50);
$link-basic-text-color: #235ae4;
$link-basic-light-text-color: #ffffff;
$link-inline-text-color: #235ae4;
$link-inline-light-text-color: #ffffff;
$link-subtle-text-color: rgb(76, 76, 80);
$link-subtle-light-text-color: #ffffff;
$link-arrow-text-color: #235ae4;
$link-arrow-icon-fill-color: #235ae4;
$link-arrow-light-text-color: #ffffff;
$link-arrow-light-icon-fill-color: #ffffff;
$link-back-text-color: #235ae4;
$link-back-icon-fill-color: #235ae4;
$link-back-light-text-color: #ffffff;
$link-back-light-icon-fill-color: #ffffff;
$link-basic-font-size: inherit;
$link-basic-font-weight: 500;
$link-basic-line-height: 1.25;
$link-inline-font-size: inherit;
$link-subtle-font-size: 0.75rem;
$link-subtle-font-weight: 500;
$link-subtle-line-height: 1.25;
$link-arrow-font-size: 16px;
$link-arrow-font-weight: 500;
$link-arrow-line-height: 1.25;
$link-back-font-size: inherit;
$link-back-font-weight: 500;
$link-back-line-height: 1.25;
$modal-background-color: #ffffff;
$modal-border-color: rgb(238, 238, 242);
$modal-overlay-background-color: rgba(0, 0, 0, 0.7);
$modal-close-icon-fill-color: rgb(76, 76, 80);
$modal-focus-close-icon-border-color: #235ae4;
$modal-title-text-color: rgb(46, 46, 50);
$modal-body-text-color: rgb(76, 76, 80);
$modal-footer-background-color: rgb(245, 245, 250);
$notification-text-color: rgb(46, 46, 50);
$notification-heading-text-color: rgb(46, 46, 50);
$notification-message-text-color: rgb(46, 46, 50);
$notification-message-link-text-color: rgb(46, 46, 50);
$notification-message-button-background-color: rgb(46, 46, 50);
$notification-close-icon-fill-color: rgb(46, 46, 50);
$notification-error-background-color: rgb(255, 233, 234);
$notification-error-border-color: rgb(255, 190, 180);
$notification-error-hover-icon-fill-color: rgb(207, 42, 54);
$notification-confirmation-background-color: rgb(242, 255, 244);
$notification-confirmation-border-color: rgb(160, 220, 170);
$notification-confirmation-hover-icon-fill-color: rgb(0, 125, 30);
$notification-warning-background-color: rgb(255, 244, 228);
$notification-warning-border-color: rgb(255, 213, 137);
$notification-warning-hover-icon-fill-color: rgb(235, 94, 1);
$notification-information-background-color: rgb(238, 246, 255);
$notification-information-border-color: rgb(170, 210, 255);
$notification-information-hover-icon-fill-color: rgb(35, 90, 228);
$notification-confirmation-border-top: rgb(0, 125, 30);
$notification-information-border-top: rgb(35, 90, 228);
$notification-warning-border-top: rgb(235, 94, 1);
$notification-error-border-top: rgb(207, 42, 54);
$notification-confirmation-icon-fill-color: rgb(0, 125, 30);
$notification-information-icon-fill-color: rgb(35, 90, 228);
$notification-warning-icon-fill-color: rgb(235, 94, 1);
$notification-error-icon-fill-color: rgb(207, 42, 54);
$notification-message-link-text-color: rgb(46, 46, 50);
$pagination-label-text-color: rgb(76, 76, 80);
$pagination-button-text-color: rgb(76, 76, 80);
$pagination-disabled-button-text-color: rgb(245, 245, 250);
$pagination-hover-button-background-color: rgb(245, 245, 250);
$pagination-button-icon-fill-color: rgb(76, 76, 80);
$pagination-disabled-button-icon-fill-color: rgb(76, 76, 80);
$pagination-label-font-size-base: Circular-USB, sans-serif;
$progress-indicator-background-color: rgb(245, 245, 250);
$progress-indicator-incomplete-background-color: rgb(204, 204, 210);
$progress-indicator-percentage-text-color: rgb(102, 102, 106);
$progress-indicator-link-text-color: #235ae4;
$progress-indicator-border-color: #235ae4;
$progress-indicator-incomplete-border-color: rgb(204, 204, 210);
$progress-indicator-label-font-size: 0.75rem;
$progress-indicator-label-font-weight: 400;
$progress-indicator-line-height: 1.5;
$search-inverse-primary-text-color: #ffffff;
$search-focus-border-color: #235ae4;
$search-value-text-color: rgb(46, 46, 50);
$search-error-text-color: rgb(207, 42, 54);
$search-border-color: rgb(127, 127, 132);
$search-label-color: rgb(46, 46, 50);
$search-clear-icon-background-color: rgb(76, 76, 80);
$search-combobox-background-color: #ffffff;
$search-combobox-border-color: rgb(204, 204, 210);
$search-combobox-item-primary-text-color: rgb(46, 46, 50);
$search-combobox-item-background-color: rgb(245, 245, 250);
$search-combobox-item-text-color: #235ae4;
$search-combobox-icon-fill-color: #235ae4;
$search-scope-select-outline-color: #235ae4;
$search-input-background-color: #ffffff;
$search-input-border-color: rgb(127, 127, 132);
$search-input-icon-fill-color: rgb(46, 46, 50);
$search-input-focus-border-color: #235ae4;
$search-input-value-text-color: rgb(102, 102, 106);
$search-input-active-value-text-color: rgb(46, 46, 50);
$search-input-border-color: rgb(127, 127, 132);
$search-input-focus-border-color: #235ae4;
$search-input-value-text-color: rgb(102, 102, 106);
$search-input-clear-icon-fill-color: rgb(76, 76, 80);
$search-input-hover-clear-icon-fill-color: #ffffff;
$search-input-focus-clear-icon-border-color: #235ae4;
$search-input-hover-clear-icon-background-color: #235ae4;
$search-input-clear-icon-border-color: rgb(255, 255, 255);
$search-input-clear-icon-background-color: rgb(255, 255, 255);
$table-border-default-color: rgb(127, 127, 132);
$table-header-background-color: #001e79;
$table-header-cell-text-color: rgb(76, 76, 80);
$table-row-background-color: #ffffff;
$table-row-text-color: rgb(76, 76, 80);
$table-row-secondary-background-color: rgb(245, 245, 250);
$table-interaction-color: rgb(0, 88, 255);
$table-sort-button-color: #ffffff;
$table-heading-text-color: rgb(46, 46, 50);
$table-caption-text-color: rgb(46, 46, 50);
$table-pagination-arrow-background-color: #ffffff;
$table-pagination-arrow: rgb(76, 76, 80);
$table-shadow-color: 0 24px 48px -12px rgba(0, 0, 0, 0.2);
$table-stackable-background-color: #001e79;
$table-stackable-row-text-color: #ffffff;
$table-stackable-row-checkbox-cell-background-color: rgb(245, 245, 250);
$table-stackable-expanded-text-color: rgb(76, 76, 80);
$table-danger-title-text-color: #001e79;
$table-danger-body-text-color: #001e79;
$table-danger-background-color: rgb(76, 76, 80);
$table-text-input-text-color: rgb(46, 46, 50);
$table-badge-svg-small: 0.625rem;
$tabs-label-border-color: rgb(204, 204, 210);
$tabs-label-text-color: rgb(76, 76, 80);
$tabs-active-label-border-color: #235ae4;
$tabs-active-label-text-color: #235ae4;
$text-area-border-color: rgb(127, 127, 132);
$text-area-label-text-color: rgb(76, 76, 80);
$text-area-helper-text-text-color: rgb(102, 102, 106);
$text-area-error-border-color: rgb(207, 42, 54);
$text-area-error-label-text-color: rgb(207, 42, 54);
$text-area-error-helper-text-text-color: rgb(207, 42, 54);
$text-area-error-icon-fill-color: rgb(207, 42, 54);
$text-area-focus-border-color: #235ae4;
$text-area-focus-outline-border-color: #235ae4;
$text-area-focus-label-text-color: rgb(102, 102, 106);
$text-area-focus-error-outline-border-color: #235ae4;
$text-area-input-value-text-color: rgb(46, 46, 50);
$text-input-basic-border-style: solid;
$text-input-basic-border-top-width: 0;
$text-input-basic-border-right-width: 0;
$text-input-basic-border-bottom-width: 1px;
$text-input-basic-border-left-width: 0;
$text-input-focus-active-border-style: solid;
$text-input-focus-border-top-width: 0;
$text-input-focus-border-right-width: 0;
$text-input-focus-border-bottom-width: 1px;
$text-input-focus-border-left-width: 0;
$text-input-focus-error-border-style: solid;
$text-input-focus-error-border-top-width: 0;
$text-input-focus-error-border-right-width: 0;
$text-input-focus-error-border-bottom-width: 2px;
$text-input-focus-error-border-left-width: 0;
$text-input-focus-wrapper-border-width: 2px;
$text-input-basic-focus-active-border-top-width: 0;
$text-input-basic-focus-active-border-right-width: 0;
$text-input-basic-focus-active-border-bottom-width: 2px;
$text-input-basic-focus-active-border-left-width: 0;
$text-input-wrapper-background-color: rgba(0, 0, 0, 0);
$text-input-basic-background-color: rgba(0, 0, 0, 0);
$text-input-basic-text-color: rgb(76, 76, 80);
$text-input-label-background-color: rgba(0, 0, 0, 0);
$text-input-label-text-color: rgb(102, 102, 106);
$text-input-basic-disabled-background-color: rgba(0, 0, 0, 0);
$text-input-basic-disabled-text-color: rgb(46, 46, 50);
$text-input-basic-disabled-border-color: rgba(0, 0, 0, 0);
$text-input-error-label-text-color: rgb(207, 42, 54);
$text-input-basic-error-border-color: rgb(207, 42, 54);
$date-picker-button-background-color: rgba(0, 0, 0, 0);
$text-input-active-label-text-color: rgb(102, 102, 106);
$text-input-basic-active-text-color: rgb(76, 76, 80);
$text-input-basic-focus-active-text-color: rgb(76, 76, 80);
$text-input-focus-wrapper-border-color: #235ae4;
$text-input-basic-border-color: rgb(127, 127, 132);
$text-input-basic-focus-active-border-color: #235ae4;
$text-input-basic-font-family: Circular-USB, sans-serif;
$text-input-label-font-family: Circular-USB, sans-serif;
$text-input-active-label-font-family: Circular-USB, sans-serif;
$text-input-basic-active-font-family: Circular-USB, sans-serif;
$text-input-basic-focus-active-font-family: Circular-USB, sans-serif;
$text-input-basic-border-radius: 0;
$text-input-basic-font-size: 1rem;
$text-input-basic-font-weight: 400;
$text-input-basic-padding-top: 0;
$text-input-basic-padding-right: 0;
$text-input-basic-padding-bottom: 0.25rem;
$text-input-basic-padding-left: 0;
$text-input-basic-line-height: 1.5;
$text-input-basic-margin-top: 0.313rem;
$text-input-basic-margin-right: auto;
$text-input-basic-margin-bottom: auto;
$text-input-basic-margin-left: auto;
$text-input-basic-error-margin-top: 0.25rem;
$text-input-basic-error-margin-right: -1px;
$text-input-basic-error-margin-bottom: -1px;
$text-input-basic-error-margin-left: -1px;
$text-input-label-font-weight: 400;
$text-input-label-font-size: 1rem;
$text-input-label-line-height: 1.5rem; //1.5
$text-input-label-position: absolute;
$text-input-label-top: 1rem;
$text-input-focus-active-label-font-weight: 400;
$text-input-focus-active-label-font-size: 0.75rem;
$text-input-focus-active-label-line-height: 1.5;
$text-input-active-label-font-weight: 400;
$text-input-active-label-font-size: 0.75rem;
$text-input-active-label-line-height: 1.5;
$text-input-basic-active-font-weight: 400;
$text-input-basic-active-font-size: 1rem;
$text-input-basic-active-line-height: 1.5;
$text-input-basic-focus-active-font-weight: 400;
$text-input-basic-focus-active-font-size: 1rem;
$text-input-basic-focus-active-line-height: 1.5;
$text-input-basic-focus-active-margin-top: auto;
$text-input-basic-focus-active-margin-right: -1px;
$text-input-basic-focus-active-margin-bottom: -1px;
$text-input-basic-focus-active-margin-left: -1px;
$text-input-focus-active-wrapper-border-radius: 0.25rem;
$text-input-focus-active-label-top: 0;
$text-input-focus-active-wrapper-border-width: 2px;
$text-input-focused-border-color: #235ae4;
$text-input-focused-error-border-color: rgb(207, 42, 54);
$text-input-wrapper-focused-border-color: #235ae4;
$text-input-label-focused-active-text-color: rgb(102, 102, 106);
$text-input-basic-focused-border-color: #235ae4;
$text-input-label-active-text-color: rgb(102, 102, 106);
$text-input-label-error-text-color: rgb(207, 42, 54);
$text-input-basic-focused-margin-top: auto;
$text-input-basic-focused-margin-right: -1px;
$text-input-basic-focused-margin-bottom: -1px;
$text-input-basic-focused-margin-left: -1px;
$text-input-wrapper-focused-border-radius: 0.25rem;
$text-input-label-focused-top: 0;
$text-input-label-focused-active-top: 0;
$text-input-label-focused-active-font-weight: 400;
$text-input-label-focused-active-font-size: 0.75rem;
$text-input-label-focused-active-line-height: 1.5;
$text-input-focused-border-top-width: 0;
$text-input-focused-border-right-width: 0;
$text-input-focused-border-bottom-width: 2px;
$text-input-focused-border-left-width: 0;
$text-input-focused-error-border-top-width: 0;
$text-input-focused-error-border-right-width: 0;
$text-input-focused-error-border-bottom-width: 2px;
$text-input-focused-error-border-left-width: 0;
$text-input-wrapper-focused-border-width: 2px;
$text-input-label-active-font-weight: 400;
$text-input-label-active-font-size: 0.75rem;
$text-input-label-active-line-height: 1.5;
$text-input-focused-error-border-style: solid;
$text-input-label-focused-active-font-family: Circular-USB, sans-serif;
$text-input-focused-border-style: solid;
$text-input-label-active-font-family: Circular-USB, sans-serif;
$tooltip-dark-icon-fill-color: rgb(46, 46, 50);
$tooltip-light-icon-fill-color: #ffffff;
$tooltip-dark-background-color: #001e79;
$tooltip-light-background-color: #ffffff;
$tooltip-dark-content-text-color: #ffffff;
$tooltip-light-content-text-color: rgb(76, 76, 80);
$tooltip-focus-icon-border-color: #235ae4;
$tooltip-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.12);
$tooltip-dark-content-background-color: #001e79;
$tooltip-light-content-background-color: #ffffff;
$tooltip-content-shadow-color: rgba(0, 0, 0, 0.12);
$token-line-height-flat: 1;
$token-line-height-tight: 1.25;
$token-line-height-loose: 1.5;
$token-letter-spacing-extra-tight: normal;
$token-letter-spacing-tight: normal;
$token-letter-spacing-loose: 1px;
$token-letter-spacing-extra-loose: 2%;
