Income Driven repayment plans
   with 28k income (single)
   three plans are 0 (Range for 20 to 25 years forgiven. ONe of them is 20 years)
   one is 165

With 160k income (married filing jointly)
   range of 965 to 2176.


with 265k income (married filing jointly)
   lowest 1894.58 (58years and 3 months, 20 years)  
   Highest 3998.33 (Paid off within 10 years, 25 years)


We can change plans whenever. We can do extra payments.



Our total Amount is about 346140 + 29926.48 = 37667.42.  Say on Nov 12 will be 380k.  Highest Interest rate is  7%


NOt income driven
_________________

Graduated Extended plan
2016.27 for first 24 months. Highest the plan will reach will be 3716.48.
(That will be over in 300 months = 25 years)

Extended plan
2500 - Stays the same (25 years)

Fixed repayment Plan
3263.35    (15 years)


Graduated Plan
2500, highest 7000 (10 years). Amount changes after 24 schedule payments. 

Standard plan.
4300 for 10 years. Constant amount.



Montly accrued interest is 1800 dollars.


22410.15

22694

Navient - 8007221300