apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    #SESSIONSTATE#nginx.ingress.kubernetes.io/affinity: cookie
    #SESSIONSTATE#nginx.ingress.kubernetes.io/session-cookie-name: INGRESSCOOKIE
    nginx.ingress.kubernetes.io/client-body-buffer-size: 100m
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
    nginx.ingress.kubernetes.io/proxy-buffer-size: "8k"
    #kubernetes.io/ingress.class: k8-cps-uat
    usb-buildPipeline: cps-edse
    usb-assigneeGroup: APL_Trust:Lombardi
    usb-sourceCodeRepo: https://gitlab.us.bank-dns.com/BPMWEBAPPS/onboarding/frontend/stitching-layer/template-stitching-layer.git
    usb-techOwner: UnifiedOnboardingDev@usbank.com
    usb-carId: "8531"
    usb-costCenter: "99990002018"
  name: ingress-http-template-stitching-layer
  labels:
    app: template-stitching-layer
    usb-carId: car8531
    usb-drTier: tier3
    usb-environment: UAT
    usb-costCenter: costcenter99990002018
spec:
  rules:
    - host: uat-unifiedonboarding.us.bank-dns.com
      http:
        paths:
          - path: /template/home
            backend:
              service:
                name: service-tcp-template-stitching-layer
                port:
                  number: 8080
            pathType: ImplementationSpecific
  ingressClassName: k8-cps-uat
