# Manifest generated at 2021-07-16_17:20:46 via https://usb-jenkins1.us.bank-dns.com/job/_templates/job/Docker%20Pipelines/job/k8s_pipeline_6.0/job/_job_templates/job/generate-jenkins-pipeline/job/generate-template-properties-file/1576/
#APP_NAME:  Short name of your application.  Eg.  webapply
APP_NAME=uo-boilerplate-exp-api

#Rancher Configuration
RANCHER_PROJECT_DEV=apl-trust-lombardi
RANCHER_PROJECT_IT=apl-trust-lombardi
RANCHER_PROJECT_UAT=apl-trust-lombardi
RANCHER_PROJECT_PROD=apl-trust-lombardi
RANCHER_PROJECT_PROD-FAILOVER=
RANCHER_PROJECT_PROD-DR=
K8S_CLUSTER_DEV=gen-obc-k8-test1
K8S_CLUSTER_IT=gen-obc-k8-test1
K8S_CLUSTER_UAT=gen-obc-k8-uat1
K8S_CLUSTER_PROD=gen-obc-k8-prod1
K8S_CLUSTER_PROD-FAILOVER=gen-cbc-k8-prod1
K8S_CLUSTER_PROD-DR=gen-cbc-k8-prod1
RANCHER_CLUSTER_TEST=rancher-test1.us.bank-dns.com
RANCHER_CLUSTER_DEV=rancher-test1.us.bank-dns.com
RANCHER_CLUSTER_IT=rancher-test1.us.bank-dns.com
RANCHER_CLUSTER_UAT=rancher-uat1.us.bank-dns.com
RANCHER_CLUSTER_PROD=rancher-prod1.us.bank-dns.com
RANCHER_CLUSTER_PROD-FAILOVER=rancher-prod1.us.bank-dns.com
RANCHER_CLUSTER_PROD-DR=rancher-prod1.us.bank-dns.com


#DATACENTER:  Primary data center for this service/application
DATACENTER=
#SCM_PROJECT_URL:  Url to the SCM project.  Eg.  https://git-automation.us.bank-dns.com/innovation/sonarqube.git
SCM_PROJECT_URL=https://gitlab.us.bank-dns.com/BPMWEBAPPS/onboarding/uo-microservices/uo-boilerplate-exp-api.git
#SCM_BRANCH:  SCM Branchname to use.  Eg.  master
SCM_BRANCH=feature/develop

#EMAIL_NOTIFICATION:  List of preferred IDs, or email addresses, to receive pipeline notifications.  Can be preferred IDs, or email address.  Comma-Delimited.
EMAIL_NOTIFICATION=BPMFSAODevTeam@usbank.com,UnifiedOnboardingITCDev@usbank.com,UnifiedOnboardingDev@usbank.com

#SMOKETEST_URL:  A URL to test the deployment for this environment.
#HEALTH_URI:  Used to implement Liveliness and Readiness probes
#HEALTHCHECK_RETRY_COUNT:  How many times should the pipeline retry the health check before failing.
#HEALTHCHECK_RETRY_INTERVAL:  Period of time (in seconds) between health checks.
HEALTHCHECK_RETRY_COUNT=12
HEALTCHECK_RETRY_INTERVAL=30
HEALTH_URI=/api/onboarding/corp-apply/boilerplate-service/actuator/health
DEV_SMOKETEST_URL=http://dev-unifiedonboarding.us.bank-dns.com/api/onboarding/corp-apply/boilerplate-service
IT_SMOKETEST_URL=http://it-unifiedonboarding.us.bank-dns.com/api/onboarding/corp-apply/boilerplate-service
UAT_SMOKETEST_URL=http://uat-unifiedonboarding.us.bank-dns.com/api/onboarding/corp-apply/boilerplate-service
PROD_SMOKETEST_URL=http://unifiedonboarding.us.bank-dns.com/api/onboarding/corp-apply/boilerplate-service
PROD-FAILOVER_SMOKETEST_URL=
PROD-DR_SMOKETEST_URL=http://dr-unifiedonboarding.us.bank-dns.com/home/index.html

#Change Management

#BUSINESS LINE will receive all emails for UAT/Prod.  
EMAIL_NOTIFICATION_UAT_DEPLOY=BPMFSAODevTeam@usbank.com,UnifiedOnboardingITCDev@usbank.com,UnifiedOnboardingDev@usbank.com
EMAIL_NOTIFICATION_PROD_RELEASE=BPMFSAODevTeam@usbank.com,UnifiedOnboardingITCDev@usbank.com,UnifiedOnboardingDev@usbank.com
EMAIL_NOTIFICATION_PROD_DEPLOY=BPMFSAODevTeam@usbank.com,UnifiedOnboardingITCDev@usbank.com,UnifiedOnboardingDev@usbank.com
EMAIL_NOTIFICATION_PROD_GOLIVE=BPMFSAODevTeam@usbank.com,UnifiedOnboardingITCDev@usbank.com,UnifiedOnboardingDev@usbank.com
EMAIL_NOTIFICATION_BUSINESSLINE=


###Begin K8S Configuration###
#Ingress rules.  Hostnames to add to K8s Ingress controller.  Add additional name/value pairs as necessary.
#Eg.  webapp1.us.bank-dns.com

DEV_HOSTNAME=dev-unifiedonboarding.us.bank-dns.com
IT_HOSTNAME=it-unifiedonboarding.us.bank-dns.com
UAT_HOSTNAME=uat-unifiedonboarding.us.bank-dns.com
PROD_HOSTNAME=unifiedonboarding.us.bank-dns.com
PROD-DR_HOSTNAME=dr-unifiedonboarding.us.bank-dns.com

#K8S_INGRESS_TYPE:  Modified 6/2021 to allow for Istio.  Valid options are:  k8, istio
K8S_INGRESS_TYPE=k8

#K8S_SESSION_PERSISTENCE enable/disable Cookie persistence
#Valid option is "true" otherwise persistence is disabled
K8S_SESSION_PERSISTENCE=

#PATH.  Context root for the ingress rule to listen for
CONTEXT_PATH=/api/onboarding/corp-apply/boilerplate-service

#CONTAINER_PORT=8080 The internal CONTAINER port that the container will be listening on.  Eg.  8080
CONTAINER_PORT=8080
#End Ingress Rules

#K8S Namespaces: Note:  DR namespace will auto generate using the K8S_PROD_NAMESPACE+dr naming convention. 
K8S_DEV_NAMESPACE=corporate-segment-onboarding-dev
K8S_IT_NAMESPACE=corporate-segment-onboarding-it
K8S_UAT_NAMESPACE=corporate-segment-onboarding-uat
K8S_PROD_NAMESPACE=corporate-segment-onboarding-prod
K8S_PROD-FAILOVER_NAMESPACE=
K8S_PROD-DR_NAMESPACE=
#K8S ConfigMaps.  Create a properties file where you will store environmental configuration data, such as database back-ends, etc.  
#Input the file name below as it will rest inside of your SCM repo, or use the default values below as you generate the file names.
K8S_DEV_CONFIGMAP_FILE=./k8s-pipeline-rancher/uo-boilerplate-exp-api/dev-configmap.properties
K8S_IT_CONFIGMAP_FILE=./k8s-pipeline-rancher/uo-boilerplate-exp-api/it-configmap.properties
K8S_UAT_CONFIGMAP_FILE=./k8s-pipeline-rancher/uo-boilerplate-exp-api/uat-configmap.properties
K8S_PROD_CONFIGMAP_FILE=./k8s-pipeline-rancher/uo-boilerplate-exp-api/prod-configmap.properties
K8S_DR_CONFIGMAP_FILE=./k8s-pipeline-rancher/uo-boilerplate-exp-api/dr-configmap.properties

#K8S Persistent Volume Information
MOUNT_NAME=dev-mtls-cert-volume
MOUNT_PATH=/etc/mtlscert

#STORAGE_LOCALE:  Options are NFS, HOST_FILESYSTEM
STORAGE_LOCALE=NFS
#K8S PV Environmental Configuration
DEV_PV_PATH=
DEV_NFS_SERVER=
IT_PV_PATH=
IT_NFS_SERVER=
UAT_PV_PATH=
UAT_NFS_SERVER=
PROD_PV_PATH=
PROD_NFS_SERVER=
DR_PV_PATH=
DR_NFS_SERVER=
#END K8S Persistent Volume Information

#K8S Scaling and Replicas
DEV_POD_REPLICAS=1
DEV2_POD_REPLICAS=1
DEV3_POD_REPLICAS=1
IT_POD_REPLICAS=1
IT2_POD_REPLICAS=1
IT3_POD_REPLICAS=1
UAT_POD_REPLICAS=1
UAT2_POD_REPLICAS=1
UAT3_POD_REPLICAS=1
PROD_POD_REPLICAS=2
DR_POD_REPLICAS=0

#K8s Memory and CPU
MEM_REQUEST=256
MEM_LIMIT=512
CPU_REQUEST=500
CPU_LIMIT=1000

#K8S Labels and Annotations
#DRTIER:  Enter the DR Tier, valid options are: z, 0, 1, 2, 3, 4
CARID=8531
DRTIER=3
ASSIGNEEGROUP=APL_Trust:Lombardi
ASSIGNEEGROUP_NORMALIZED=apl-trust-lombardi
DATA_CLASSIFICATION=Internal
COSTCENTER=99990002018
ENCLAVE=false
#ENCLAVE_ZONE:  valid options are z1-z8
ENCLAVE_ZONE=
pipeline=1

#  K8S_CUSTOMDEPLOY=truetrue, or custom.  Default is true.  Value of 'custom' will skip any healthchecks.
K8S_CUSTOMDEPLOY=false
K8S_CUSTOMDEPLOY_TYPE=

#CUSTOMDEPLOY_FILES:  Specify a space-delimited list of files to be deployed via kubectl.  Eg.  ./dev/elastic-config.yml ./dev/elasticsearch.yml
K8S_DEV_CUSTOMDEPLOY_FILES=./k8s-configuration/uo-boilerplate-exp-api/us.bank-dns.com/dev
K8S_IT_CUSTOMDEPLOY_FILES=./k8s-configuration/uo-boilerplate-exp-api/us.bank-dns.com/it
K8S_UAT_CUSTOMDEPLOY_FILES=./k8s-configuration/uo-boilerplate-exp-api/us.bank-dns.com/uat
K8S_PROD_CUSTOMDEPLOY_FILES=./k8s-configuration/uo-boilerplate-exp-api/us.bank-dns.com/prod
K8S_DR_CUSTOMDEPLOY_FILES=./k8s-configuration/uo-boilerplate-exp-api/us.bank-dns.com/dr
K8S_CUSTOMDEPLOY_FILES=./k8s-configuration/uo-boilerplate-exp-api/us.bank-dns.com/

