#Proxy
app.proxy.host=192.168.221.93
app.proxy.port=3128
app.restTemplate.connection.timeout=30000
app.restTemplate.read.timeout=30000
app.restTemplate.socket.timeout=30000

webkyc.rest.v1.partySearch=/v1/search
webkyc.rest.v1.customerProfile=/v1/profile

#WebKYC Criteria
policyYear=PY2020
lastUpdatedDateRange=30

#Oauth resource server configuration
spring.security.oauth2.client.clientId=onboardingplatformAPI
spring.security.oauth2.client.clientSecret=

#server.port=8090
server.servlet.context-path=/api/onboarding/corp-apply/usp-service

#Money center
money.center.url=https://dev-odm.us.bank-dns.com:10701/DecisionService/rest/v1/ccbOnboardingRuleApp/boilerplateRuleset

#MoneyCenter webapi
moneyCenter.service.base.url=https://moneycenterapi-dev.us.bank-dns.com
moneyCenter.rest.v1.merge=/Packages/Merge

graphql.spqr.gui.enabled=true

#Apigee
mtls.keystore.type=PKCS12
mtls.keystore.pwd=usbank
mtls.keystore.path=/etc/mtlscert/dev-gfsportal.pfx
mtls.truststore.path=${mtls.keystore.path}
mtls.truststore.type=${mtls.keystore.type}
mtls.truststore.pwd=${mtls.keystore.pwd}
business.line.manager=searchKey1
business.line.userId=searchKey1
business.line.representative=searchKey3
business.line.entity=searchKey4

#MetaData Service
metadata.service.baseurl=https://dev-unifiedonboarding.us.bank-dns.com/api/onboarding/corp-apply/metadata-service

form.service.v1.dynamicforms=/v1/dynamicforms
form.service.v1.checklist=/v1/checklist
form.service.v1.submitOnboarding=/v1/submitOnboarding

# Audit-Service
audit.service.AuditDataUrl=/v1/audit-trail
audit.service.PostAuditDataUrl=/v1/audit-trails
audit.service.v1.get.auditTrails=/v1/audit-trail

# Filenet Service
filenet.service.mc.proxyWorkArea=usb.mc.IT
filenet.service.uploadDocument.scan=true
filenet.rest.v1.getDocument=/v1/documents/{filenet-id}
filenet.rest.v1.searchDocuments=/v1/documents/search
filenet.rest.v1.uploadDocumentUrl=/v1/documents

# Document-Service
document.service.pdfmapping=/v1/downloadTemplate

# MongoDB Service
# spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
spring.data.mongodb.uri=mongodb://c080842:xxxxxxxxx@vmbksa69901apt.us.bank-dns.com:27017/?authMechanism=PLAIN&authSource=%24external
spring.data.mongodb.database=USB_UO

spring.mvc.converters.preferred-json-mapper=gson
