#Proxy
app.proxy.host=192.168.221.93
app.proxy.port=3128
app.restTemplate.connection.timeout=30000
app.restTemplate.read.timeout=30000
app.restTemplate.socket.timeout=30000

#Oauth resource server configuration
oauth.server=https://it-federation.usbank.com/as
oauth.token.endpoint=https://it-sso.us.bank-dns.com/as/token.oauth2
spring.security.oauth2.resource.tokenInfoUri=https://it-sso.us.bank-dns.com/as/introspect.oauth2
spring.security.oauth2.client.clientSecret=yHEJYhnEyX95l0sZe0gAQ9hcOKFvW1g0JswFjSppiSFp3TaORROQ7256an7LupOL

#Money center
money.center.url=https://dev-odm.us.bank-dns.com:10701/DecisionService/rest/v1/ccbOnboardingRuleApp/fxRuleset

webkyc.service.base.url=https://dev-api.us.bank-dns.com/services/customer-management/customers/web-kyc/inquiry
webkyc.getCustomerResponse.clientId=ezR1zghU2576QUx9I29R3sQb4z1AzYua
webkyc.getCustomerResponse.clientSecret=jGf8t9El6qStpPY6


#entilement service base url
entitlement.service.baseurl=https://dev-unifiedonboarding.us.bank-dns.com/api/onboarding/corp-apply/entitlement-service

#Apigee
mtls.keystore.path=/etc/mtlscert/dev-gfsportal.pfx

#Email API
email.hub.api.url=https://it-api.us.bank-dns.com/internal/customer/communications/v1
email.hub.api.username=2GDuyw88oVYjMOIdMVFAVJIGxGj5ON8L
email.hub.api.password=oqnFNOJPhH0PdgCG 
email.form.static.url=https://it-unifiedonboarding.us.bank-dns.com/home/event-details
email.reviewForm.url=https://it2-unifiedonboarding.us.bank-dns.com/fs-client-ui/forms
email.reviewForm.docUrl=https://it2-unifiedonboarding.us.bank-dns.com/shade-details

#Event
event.service.baseurl=https://dev-unifiedonboarding.us.bank-dns.com/api/onboarding/corp-apply/event-service
event.service.eventDataUrl=/v1/eventDetails
event.service.fetchOnboardingEventsDetails=/v4/fetch-onboarding-events
event.service.getDatapoints=/v1/data-points/onboardings-events
event.service.fetchOnboardingEventData=/v1/allEventDetails
event.service.checklistData=/v1/checklist/onboardingIds
event.service.getMetadata=/v1/metadata
event.service.fetchOnboardingEventsDetails.list=/v1/fetch-onboarding-events-details/list

form.service.baseurl=https://dev-unifiedonboarding.us.bank-dns.com/api/onboarding/corp-apply/form-service
form.service.FormDataUrl=/v1/forms/formdata
form.service.datapointUrl=/v1/data-point/save
form.service.saveForms=/v2/forms/formdata
form.service.GetFormDataUrl=/v2/forms/formdata
form.service.v1.refsByTypeId=/v1/refs/typeId/{typeId}
form.service.tab.api=/v3/forms/
form.service.getDataPointUrl=/v1/data-points
form.service.dataPoint.checkListApi=/v1/datapoint/checklist
form.service.v1.dynamicforms=/v1/dynamicforms
form.service.v1.checklist=/v1/checklist
form.service.v1.submitOnboarding=/v1/submitOnboarding
#metadata service base url
metadata.service.baseurl=https://dev-unifiedonboarding.us.bank-dns.com/api/onboarding/corp-apply/metadata-service
metadata.service.forms.metadata=/v1/forms/
metadata.service.mapping=/v1/forms/metadata

# Task-Service
task.service.baseurl=https://dev-unifiedonboarding.us.bank-dns.com/api/onboarding/corp-apply/task-service
task.service.v1.checklist=/v1/checklist
