#Proxy
app.proxy.host=192.168.221.93
app.proxy.port=3128
app.restTemplate.connection.timeout=30000
app.restTemplate.read.timeout=30000
app.restTemplate.socket.timeout=30000
# PT BPM Camunda Service
pt.bpm.service.base.url=https://dev01-onboarding-camunda.us.bank-dns.com/services/onboarding-personal-trust-workflow

onboardingPlatform.clientId=onboardingplatformAPI
onboardingPlatform.clientSecret=yHEJYhnEyX95l0sZe0gAQ9hcOKFvW1g0JswFjSppiSFp3TaORROQ7256an7LupOL

#Oauth resource server configuration
oauth.server=https://it-federation.usbank.com/as
oauth.token.endpoint=https://it-sso.us.bank-dns.com/as/token.oauth2
spring.security.oauth2.resource.tokenInfoUri=https://it-sso.us.bank-dns.com/as/introspect.oauth2
spring.security.oauth2.client.clientSecret=yHEJYhnEyX95l0sZe0gAQ9hcOKFvW1g0JswFjSppiSFp3TaORROQ7256an7LupOL

webkyc.service.base.url=https://dev-api.us.bank-dns.com/services/customer-management/customers/web-kyc/inquiry
webkyc.getCustomerResponse.clientId=ezR1zghU2576QUx9I29R3sQb4z1AzYua
webkyc.getCustomerResponse.clientSecret=jGf8t9El6qStpPY6

#Money center
//money.center.url=https://dev-odm.us.bank-dns.com:10701/DecisionService/rest/v1/ccbOnboardingRuleApp/fxRuleset
money.center.url=https://it-odm.us.bank-dns.com:10701/DecisionService/rest/v1/ccbOnboardingRuleApp/fxRuleset

#Apigee
mtls.keystore.path=classpath:certificate/dev-gfsportal.pfx

#Email API
email.hub.api.url=https://it-api.us.bank-dns.com/internal/customer/communications/v1
email.hub.api.username=2GDuyw88oVYjMOIdMVFAVJIGxGj5ON8L
email.hub.api.password=oqnFNOJPhH0PdgCG 
email.form.static.url=https://it-unifiedonboarding.us.bank-dns.com/home/event-details
email.reviewForm.url=https://it2-unifiedonboarding.us.bank-dns.com/fs-client-ui/forms
email.reviewForm.docUrl=https://it2-unifiedonboarding.us.bank-dns.com/shade-details
#event.service.baseurl=http://localhost:8081/api/onboarding/corp-apply/event-service

#Event
#event.service.baseurl=http://localhost:9092/api/onboarding/corp-apply/event-service
event.service.baseurl=https://dev-unifiedonboarding.us.bank-dns.com/api/onboarding/corp-apply/event-service
event.service.eventDataUrl=/v1/eventDetails
event.service.fetchOnboardingEventsDetails=/v4/fetch-onboarding-events
event.service.getDatapoints=/v1/data-points/onboardings-events
event.service.fetchOnboardingEventData=/v1/allEventDetails
event.service.checklistData=/v1/checklist/onboardingIds
event.service.getMetadata=/v1/metadata
event.service.fetchOnboardingEventsDetails.list=/v1/fetch-onboarding-events-details/list

#Form Service
#form.service.baseurl=http://localhost:8070/api/onboarding/corp-apply/form-service
form.service.baseurl=https://dev-unifiedonboarding.us.bank-dns.com/api/onboarding/corp-apply/form-service
#form.service.baseurl=https://dev-unifiedonboarding.us.bank-dns.com/api/onboarding/corp-apply/form-service
form.service.FormDataUrl=/v1/forms/formdata
form.service.datapointUrl=/v1/data-point/save
form.service.saveForms=/v2/forms/formdata
form.service.GetFormDataUrl=/v2/forms/formdata
form.service.v1.refsByTypeId=/v1/refs/typeId/{typeId}
form.service.tab.api=/v3/forms/
form.service.getDataPointUrl=/v1/data-points
form.service.dataPoint.checkListApi=/v1/datapoint/checklist
form.service.v1.dynamicforms=/v1/dynamicforms
form.service.v1.checklist=/v1/checklist
form.service.v1.submitOnboarding=/v1/submitOnboarding
form.service.data.points.url=/v1/data-points

#metadata service base url
#metadata.service.baseurl=http://localhost:8090/api/onboarding/corp-apply/metadata-service
metadata.service.baseurl=https://dev-unifiedonboarding.us.bank-dns.com/api/onboarding/corp-apply/metadata-service
metadata.service.forms.metadata=/v1/forms/
metadata.service.mapping=/v1/forms/metadata

#entilement service base url
entitlement.service.baseurl=https://dev-unifiedonboarding.us.bank-dns.com/api/onboarding/corp-apply/entitlement-service
#entitlement.service.baseurl=https://localhost:8080/api/onboarding/corp-apply/entitlement-service

#milestone service
milestone.service.baseurl=https://dev-unifiedonboarding.us.bank-dns.com/api/onboarding/corp-apply/milestone-service
milestone.service.milestone=/v1/milestone
milestone.service.get.milestones=/v1/milestone

#Camunda Oauth2.0 configuration
camunda.oauth.token.endpoint=https://dev01-onboarding-iam-camunda.us.bank-dns.com/auth/realms/camunda-platform/protocol/openid-connect/token
camunda.identity.clientId=corp-onboarding-micl-client
camunda.identity.clientSecret=XWouZN5x9GMJGe1256GK5N4fCB7OnOiJ
#BPM service urls
boilerplate.camunda.service.base.url=https://dev01-onboarding-camunda.us.bank-dns.com/services/common/core/api/v1
boilerplate.bpm.initiateProcessUrl=/v1/MICL_DPG_Process/start
boilerplate.camunda.service.groupsbyuserid.url=/auth/users/groups
boilerplate.bpm.service.assignedtask.url=/v1/tasks/fetchAllTasks
boilerplate.bpm.taskCompleteUrl=/v1/taskComplete/{taskId}

springdoc.paths-to-match=/v1/**,/v2/**
springdoc.show-actuator=false

#BPM Server details
bpm.server.base=https://ebpm-dev2.us.bank-dns.com
bpm.server.stack.1=https://ebpm-dev.us.bank-dns.com
bpm.server.stack.2=https://ebpm-dev2.us.bank-dns.com
bpm.server.auth.stack.1=BASICAUTH
bpm.server.auth.stack.2=PINGFED
bpm.rest.basic.auth.username=Fnitaoappiddev
bpm.rest.basic.auth.password=kesqEKx$dXJ36y

# bpm.rest.getEventActiveTasks=/rest/bpm/wle/v1/process/{instanceId}/taskSummary/All
# bpm.rest.taskCompleteUrl=/teamworks/process.lsw?zWorkflowState=1&zTaskId=
bpm.rest.taskCompleteUrl=/ProcessPortal/launchTaskCompletion?taskId=
bpm.rest.getRoles=/rest/bpm/wle/v1/user/{currentUser}?includeInternalMemberships=false
bpm.rest.processCurrentState=/rest/bpm/wle/v1/process/{instanceId}?parts=header
bpm.rest.exposedProcess=/rest/bpm/wle/v1/exposed/process?excludeProcessStartUrl=true&forUser={currentUser}
bpm.rest.bulkInstanceDetails=/rest/bpm/wle/v1/process?action=getdetails&instanceIds={instanceIds}&parts=all

#App Builder CDN Server
# appbuilder.cdn.baseurl=http://localhost:3000
appbuilder.cdn.baseurl=http://appbuilder-dev.us.bank-dns.com/cdn
appbuilder.cdn.jsfunctionurl=/app.js?app={appName}
appbuilder.cdn.styleurl=/app.css?app={appName}

# Audit-trail
audit.service.base.url=https://dev-unifiedonboarding.us.bank-dns.com/api/onboarding/corp-apply/audit-trail-service

# Document-Service
document.service.base.url=https://dev-unifiedonboarding.us.bank-dns.com/api/onboarding/corp-apply/document-service

# Filenet-Service
filenet.service.base.url=https://dev-gfsportal.us.bank-dns.com/wealth-mgmt/filenet

# Task-Service
task.service.baseurl=https://dev-unifiedonboarding.us.bank-dns.com/api/onboarding/corp-apply/task-service
task.service.v1.checklist=/v1/checklist