apiVersion: v1
data:
  AUTHORITY: https://it-sso.us.bank-dns.com
  AUTHORITY_EXT: https://it-federation.usbank.com
  AUTHORIZATION_ENDPOINT: https://it-sso.us.bank-dns.com/as/authorization.oauth2
  AUTHORIZATION_ENDPOINT_EXT: https://it-federation.usbank.com/as/authorization.oauth2
  CLIENT_ID: IBMBAW
  COMMON_ENDPOINT: v1/forms
  COUNTRY_LIST_ENDPOINT: v1/country-list
  CUSTOM_SUB_ROW_HEADER: Custom Subrow
  EXP_API_GRAPHQL_URI: https://portal.usp.ba.nonprod.aws.cloud.bank-dns.com/api/onboarding/corp-apply/usp-service/graphql
  EXP_API_HOST: >-
    https://dev-unifiedonboarding.us.bank-dns.com/api/onboarding/corp-apply/event-service/
  FETCH_HISTORY_TABLE_ENDPOINT: v1/forms/audit-trail
  FETCH_USER_LIST_ENDPOINT: v1/group/user-list
  HEADER_EVENT_DETAILS_ENDPOINT: v1/detail
  HOME_PATH: /usp/home
  INITIATE_ONBOARDING: v1/initiateOnboarding
  INITIATE_ONBOARDING_TABS_METADATA: v1/forms/InitiateOnboardingTemplate/metadata
  ISSUER: https://it-federation.usbank.com/as
  ISSUER_EXT: https://it-federation.usbank.com/as
  POST_DATA_POINT: v1/datapoint/checklist
  PROMPT_TYPE: login
  PUBLIC_PATH: https://dev-unifiedonboarding.us.bank-dns.com/template/home
  RESPONSE_TYPE: code
  REST_COMMON_OBJECT: v1/common-onboarding-details
  SCOPE: openid profile email
  STATE_LIST_ENDPOINT: v1/state-list
  SUBMIT_ONBOARDING: v1/submitOnboarding
  TABLE_META_DATA: v1/metadata
  TOKEN_ENDPOINT: https://it-sso.us.bank-dns.com/as/token.oauth2
  TOKEN_ENDPOINT_EXT: https://it-federation.usbank.com/as/token.oauth2
  UAT_SEP_2023: 'false'
  USERINFO_ENDPOINT: https://it-sso.us.bank-dns.com/idp/userinfo.openid
  USERINFO_ENDPOINT_EXT: https://it-sso.us.bank-dns.com/idp/userinfo.openid
  USER_PROFILE: >-
    https://sr.us.bank-dns.com/usbdirectory/6c43df60-1eb4-4818-9b7b-86454d072cfb/photo/GetPhoto/
  USER_ROLE_LIST: v1/userDetails
  runtimeEnv: dev
kind: ConfigMap
metadata:
  annotations:
    usb-assigneeGroup: APL_Trust:Lombardi
    usb-buildPipeline: cps-edse
    usb-carId: '8531'
    usb-costCenter: '99990002018'
    usb-sourceCodeRepo: >-
      https://gitlab.us.bank-dns.com/BPMWEBAPPS/onboarding/frontend/stitching-layer/template-stitching-layer.git
    usb-techOwner: UnifiedOnboardingDev@usbank.com
  labels:
    app: template-stitching-layer
    usb-carId: car8531
    usb-costCenter: costcenter99990002018
    usb-drTier: tier3
    usb-environment: DEV
  name: template-stitching-layer
