Chandi dress and mekael underwear from macys     20
Gap outlet (mekael and chandi shoes, mekael shirt, chandi sweater,mekael red shirt)  40.35
baby gap (mekael red pants)    25

-----------------------------------was added to Dec 15 closing
Expenses for Maryland trip kids shopping

baby Gap     5.39 + 36.63 + 45 + 24.15
Macy's Chandi coat  20
Gymboree Chandi black shoes  6
Chandi Sweater 13
Gap   10

Note: Till March 15 closing total will be 220.52


-------------------------------------------------

gap     40
Kids clothes for summers, Minnisota trip  100
Chandi jacket from Gap  18.25
Mekael Coat from Gymboree   10
Swim suits                 20.34
Mekael Eid shirt and tie, pants   25 + 15

------------------------------------------------

Total by July 15th =  249.52

Kids Winter + Halloween Clothes    150

-----------------------------------------------

Total by November 15th    =    200


Jennie and jack                270
additional clothes and shoes for Pakistan trip         250
gap                            50


Total without 50 per month compensations = 770

Gap		20
               =790
   
05/30/15 - Total including 50 per month - For 05/15 closing = 790 - 300 = 490
