Banana Republic Tights          13
Gap ( Tights,black scarf,white scarf) 25.18
van Heusen (pink scarf)         15
Macys                           16
Pizza Hut                       9
Levi's                          64.18
mekael laptop                   18
Forever 21                      20
Aldo                            28
nordstrom                       30
------------------------       238.36 Total  was added in Dec 15 closing

macys                           67
Gap                             100 
NBDE Fee                        410  




Notes:  By march 15th if no other expenses happen = 540.36     

gap 3/14/2014                   46
Wassiyat                        150 
Pizza Hut                       29 
Banana Republic Dresses         150 
Gap Jeans                       30
Awais shoes from Dillards birthday gift     95
Wassiyat                        150
Perfumes                        142  

Total                             1332.36

------------------------------

Notes : By July 15th   =   732.36 

Hair curler           115
Jewlery from H & m    30
Forever 21            45
Express               32
Gap                   60
gap                   60
NBDE Fee              455
Sadqa                 100
Bras                  60
steve madden shoes    50
Aldo                  10
Forever 21            50
H & M                 20
Gymboree              36

-------------------------------

By the end of November 15th    =    1255.36

Gap                   150
Macys                 300
Gap gloves            10
Banana republic       40
perfumes              110
Waqf e Jadid Chanda   45
Cheesecake Factory    60
Ulta                  20
Macys                 403
Sephora               80
Advance for Pakistan trip $1000 + $500                

Total till now without 150 per month compensations = $3973.36

-------------------------------

Toefl                                 $165
Borrowed in Pakistan                  PKR 4500 + 3000 = 45 + 30 = $75
NBDE score Reports (4/6/2015)         $136
Given to Awais by me in Cash         -$585(should be subtracted from what i owe)
Caapid Application fee                $617
Toefl Score Reports                   $76
Michigan Uni Supplemental fee         $75
BU Supplemental application fee       $75
UIC supplemental fee                  $150
Tufts Supplemental fee                $90
				=     $4847.36

NBDE scores 				$136
Gap					$127
CAAPID					$93
TOEFL					$38
IU Supplemental Fee			$60
Wassiyat				$160
Chanda					$45
Limited					$65
					= 5571.36

05/30/15 - Including 150 per month total so far till May 15th closing. = 5571.36 - 900 =  4671.36

Michael Korse Sexy Amber
Estee Lauder Modern Muse Chic
Obsession
Jimmy choo
Donna Karen LIquid Cashmere




