Commute 5700
Tools   325
Food+lodging (50% of 64 per diem for Food&incidental + 149 per diem for lodging) = 30589
Total = 36614

2% of AGI = 110,000 = 2,200

Deductible = 36614 - 2,200 = 34414 = 5162.1



For 2017

Sep 25 till Oct 6th = 12 + 1 day dep = 13
Oct 23 - Oct 27 = 5 + 1 day dep = 6 (stayed at FAhad’s place).
Nov 13th - Nov 22 = 10 + 1 dep = 11 (Stayed at Fahad’s place). Took rental car.
Dec 11 - Dec 15 = 5 + 1 day dep = 6 . Took rental car
Dec 26 - Dec 29th = 4 + 1 day dep = 5.

Total days = 41
Toal miles = 812 * 5 = 2060

Commute = 1112.4
Tools = 25*5 = 125
Food + lodging (50% of 64 = 32 for f&i for no of days + 144 for lodging for 7 days, 149 for remaining) =    1312 + 1008 + 5066 = 7386

Total = 8623.4


15% = 1293.51

Excluding number of days I stayed at friends house ( 4 days at Saad house, moved to airbnb house on Thursday + 17 days at Fahad’s place = 21 days) = 21 * 149avg = 3129

15% = 469.35

Bal 15% = 824.16
