3476.78 (current balance)
3476.78

2653.80  (this year contribution)
6900   max
4246.20 (this year remaining contribution)



Total unpaid expenses = 2856.08


11/14 (Tuesday)  13.72 Target/ Bloomington   Paid me
03/20   15.56 Wagreens/ Milwaukee-Chicago (Verified)



11/13/17-Oxboro claim 164.32, paid $134.64 to Oxboro on 04/25 Paid d

12/26 Mekael (P Martin - 140.93)
12/29 Mekael (P Hwan - 140.93)
1/3 Mekael (Emergency lurie Hosp - 258.61+1075+17.34)   1797.95(missing 14.63),  20%  1522 (304.4 dicsount,1217.6 payment, conf no 03748c) (1522 is 1075 + 447 from XX), 866 288 1080 FOR PHYSICIAN Billing, 20% of 290.58 (232.48 00779C 05/30/18 JA) (290.58 is 258.61+17.34+14.63 from XXX) , maria molina 312 227 7181
2/28 Awais (Ankle) - 258.40
XX 3/13 Mekael (Xray Lurie Hosp - 447)
3/13 Mekael (Lechman - 208.03)
XXX 3/13 E Benya (? - 14.63)
3/19 Saliha (American Current - 125)
3/22 Mekael (Lechman - 140.93)

Perscriptions

11/14 Awais (13.72)
03/22 Mekael (35.05) Paid d
03/19 Saliha (1.51 + 14.05 = 15.56)

