{
  "env": {
    "browser": true,
    "jest": true
  },
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:@dword-design/import-alias/recommended",
    "airbnb",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "react",
    "prettier",
    "@typescript-eslint"
  ],
  "rules": {
    "react/jsx-filename-extension":0,
    "spaced-comment": 0,
    "@typescript-eslint/no-explicit-any": "warn",
    "react/no-unused-prop-types":"warn",
    "camelcase": "off",
    "class-methods-use-this": "off",
    "consistent-return": "off",
    "import/no-cycle": "off",
    "import/order": [
      "warn",
      {
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "groups": [
          "external",
          "internal",
          "sibling"
        ],
        "pathGroups": [
          {
            "pattern": "@/**",
            "group": "internal"
          }
        ]
      }
    ],
    "import/prefer-default-export": "off",
    "no-plusplus": "off",
    "no-restricted-globals": [
      "error",
      {
        "message": "Did you forget to import the history object? If you meant to use the global object, use 'window.history' instead.",
        "name": "history"
      }
    ],
    "no-restricted-syntax": "off",
    "no-shadow": "warn",
    "no-underscore-dangle": "off",
    "no-use-before-define": [
      "warn",
      {
        "functions": false
      }
    ],
    "prefer-destructuring": "off",
    "prettier/prettier": 0,
    "radix": "off",
    "react/destructuring-assignment": "off",
    "react/forbid-prop-types": "off",
    "react/function-component-definition": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off",
    "sort-imports": "off"
  },
  "settings": {
    "import/extensions": [".js", ".jsx", ".ts", ".tsx"],
    "import/resolver": {
      "alias": {
        "extensions": [".js", ".jsx",".ts",".tsx"],
        "map": [
          ["@", "./src"]
        ]
      }
    }
  }
}
