{
  "name": "unified-servicing-portal",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "analyze": "webpack --config webpack.production.config.js --devtool source-map && source-map-explorer 'dist/*.js'",
    "build": "webpack --config webpack.production.config.js",
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.development.config.js",
    "check-spelling": "cspell \"src/**/*.{js,jsx,ts,tsx,css,scss}\" --no-progress",
    "dev": "env-cmd -f .env cross-env env_path=/usp/home NODE_ENV=development webpack serve --config webpack.development.config.js",
    "prod": "env-cmd -f .env cross-env env_path=/ NODE_ENV=development webpack serve --config webpack.developmentCopy.config.js",
    "find-dead-code": "ts-prune",
    "lint": "eslint \"**/*.{jsx,js,ts,tsx}\"",
    "lint:fix": "eslint --fix \"**/*.{jsx,js,ts,tsx}\"",
    "lint-staged": "lint-staged --allow-empty",
    "prepare": "husky install",
    "test": "jest",
    "update-env-var": "node update-environment-variable.js"
  },
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@usb-edm/react-document-viewer": "^1.3.0",
    "@usb-inner-src/document-upload": "^0.26.4",
    "@usb-inner-src/react-card": "^0.2.7",
    "@usb-inner-src/react-progress-card": "^0.2.0",
    "@usb-shield/javascript-utils-library": "^1.1.0",
    "@usb-shield/react-accordion": "^2.0.7",
    "@usb-shield/react-action-chips": "^1.0.0-mvp.6",
    "@usb-shield/react-button": "^2.0.3",
    "@usb-shield/react-button-group": "^1.1.0",
    "@usb-shield/react-calendar": "^2.6.2",
    "@usb-shield/react-date-picker": "^5.0.1",
    "@usb-shield/react-divider-line": "^10.1.2",
    "@usb-shield/react-drawer": "^10.0.0",
    "@usb-shield/react-dropdown": "^3.1.7",
    "@usb-shield/react-forms-base": "^10.9.0",
    "@usb-shield/react-forms-checkbox-group": "^5.2.0-beta.5",
    "@usb-shield/react-forms-combobox": "^7.2.0",
    "@usb-shield/react-forms-input-date": "^10.2.1",
    "@usb-shield/react-forms-input-text": "^4.0.10",
    "@usb-shield/react-forms-radio-group": "^6.1.0-beta.6",
    "@usb-shield/react-icons": "^3.0.2",
    "@usb-shield/react-link": "^2.0.16",
    "@usb-shield/react-modal": "^3.2.11",
    "@usb-shield/react-notification": "^3.1.7",
    "@usb-shield/react-progress-indicator": "^1.3.8",
    "@usb-shield/react-removable-chips": "^3.5.4",
    "@usb-shield/react-search-input": "^1.0.3",
    "@usb-shield/react-table": "^2.0.0-beta.13",
    "@usb-shield/react-tabs": "^1.12.10",
    "@usb-shield/react-tooltip": "^1.5.5",
    "@usb-shield/themes": "^0.6.83",
    "@usb-uo-commons/react-combobox-chips": "^0.0.9",
    "@usb-uo-commons/react-dashboard": "^0.1.6",
    "@usb-uo-commons/react-employee-form": "^0.2.78",
    "@usb-uo-commons/react-footer": "^0.0.2",
    "@usb-uo-commons/react-header": "^0.0.2",
    "@usb-uo-commons/react-modal": "^0.0.3",
    "@usb-uo-commons/react-page": "^0.0.73",
    "@usb-uo-commons/react-search": "^0.0.5",
    "@usb-uo-commons/react-table": "^0.1.4",
    "@usb-uo-commons/react-table-with-search": "^0.0.9",
    "@usb-uo-commons/react-upload-document": "^0.0.3",
    "axios": "^1.7.1",
    "crypto-browserify": "^3.12.0",
    "dayjs": "^1.10.6",
    "dotenv": "^16.4.1",
    "env-cmd": "^10.1.0",
    "history": "^4.10.1",
    "https-browserify": "^1.0.0",
    "husky": "^8.0.1",
    "immer": "^10.0.2",
    "json-query": "^2.2.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "oidc-client": "^1.11.5",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "react-router": "^6.14.2",
    "react-router-dom": "^6.14.2",
    "react-transition-group": "^4.4.2",
    "redux": "^4.2.0",
    "redux-oidc": "^4.0.0-beta1",
    "redux-thunk": "^2.4.1",
    "stream-http": "^3.2.0",
    "styled-components": "^5.3.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.21.8",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@dword-design/eslint-plugin-import-alias": "^4.0.8",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "babel-jest": "^29.6.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^5.0.0",
    "bundle-loader": "^0.5.6",
    "cross-env": "^7.0.3",
    "cspell": "^6.31.1",
    "css-loader": "^5.0.1",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.1",
    "husky": "^8.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.6.1",
    "js-yaml": "^4.1.0",
    "json-loader": "^0.5.7",
    "lint-staged": "^13.2.2",
    "msw": "1.2.1",
    "prettier": "^2.8.8",
    "raw-loader": "^4.0.2",
    "sass": "^1.32.6",
    "sass-loader": "^10.1.0",
    "source-map-explorer": "^2.5.1",
    "source-map-loader": "^4.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.5.1",
    "ts-prune": "^0.10.3",
    "typescript": "^5.2.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.0",
    "whatwg-fetch": "^3.6.17"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "eslint --cache --fix"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "description": "A starting point for new Corporate Unified Onboarding frontend projects.",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
