.informationSection-div {
  //background-color: coral;
  
  //display: block;
  height: 100%;
}

.usb-table_table {
  flex-grow: 1;
  display: grid;

  thead,
  tbody {
    display: contents;

    tr {
      display: contents !important;
    }
  }

  td {
    background: white;
  }

  td:not(.usb-table_body--cell--expanded-cell) {
    display: flex;
    align-items: center;
  }

  td.usb-table_body--cell--expanded-cell {
    border-bottom: 1px solid var(--border-color) !important;
    border-left: 0;
    border-right: 0;
  }

  th:focus-within,
  td:focus-within {
    outline: 0 !important;
    box-shadow: inset 0 0 0 2px var(--light-blue);
  }

  tbody tr:nth-child(2n) td {
    background: var(--token-background-secondary);
  }

  th.usb-table_accessor-greenlightstatus {
    span {
      display: none;
    }
    button {
      pointer-events: none;
    }
  }
}

.cols-1 {
  .usb-table_table {
    grid-template-columns: repeat(1, auto);
  }
}

.cols-2 {
  .usb-table_table {
    grid-template-columns: repeat(2, auto);
  }
}

.cols-3 {
  .usb-table_table {
    grid-template-columns: repeat(3, auto);
  }
}

.cols-4 {
  .usb-table_table {
    grid-template-columns: repeat(4, auto);
  }
}

.cols-5 {
  .usb-table_table {
    grid-template-columns: repeat(5, auto);
  }
}

.cols-6 {
  .usb-table_table {
    grid-template-columns: repeat(6, auto);
  }
}

.cols-7 {
  .usb-table_table {
    grid-template-columns: repeat(7, auto);
  }
}

.cols-8 {
  .usb-table_table {
    grid-template-columns: repeat(8, auto);
  }
}

.cols-9 {
  .usb-table_table {
    grid-template-columns: repeat(9, auto);
  }
}

.cols-10 {
  .usb-table_table {
    grid-template-columns: repeat(10, auto);
  }
}

.cols-11 {
  .usb-table_table {
    grid-template-columns: repeat(11, auto);
  }
}

.cols-12 {
  .usb-table_table {
    grid-template-columns: repeat(12, auto);
  }
}
