I got three violation citations from department of streets and sanitation due to improper disposal of garbage.

Here are the docket numbers:
19DS68561L
19DS68652L
19DS68605L

Property Address:
7421 S Merrill Avenue
Chicago, IL 60607

My Defense:
I hired my current contractor. Now all demo work was already done before him by the previous general contractor. All this new contractor needed to do was to do cleanup when needed. This cleanup generates small amount of garbage for which dumpster is not needed. Since there were no two black and one blue trash cans at the property to place alongside the back fence, so garbage black bags were placed right alongside the fence (where two black and one blue trash cans were supposed to be placed), and city did picked them up multiple times. Anyways after receiving citations the bags are not being placed alongside the back fence any more and that area is properly cleaned. I can share the current pictures with you.


carplslegalaid@gmail.com
Attention: Peter

312 738 9200


1- If things are not going well, then ask for reschedule to hire attorney
2- What is the best that can happen
3- Should I hire attorney


In-Person
12 to 1 you are close
9 to 4:30 (M, Wed - Friday)

