I may some points here but it applies to the team I feel. I may give some examples at team level as well but these are some at personal level. Overall environment is fearful and not healthy for growth and especially senior resources with specialized skills who want to grow as leaders feel that their skills are not being recognized and work is not delegated properly. There is unnecessary blame games versus collaboration and mutual growth.
1- Points brought up to me during performance review were not brought up before, esp not in written form. We had mid yer check-in, 1 to 1 meetings. 
2- Points dicussed during performance review didn't make sense
	1- For example as Derek mentioned Data is a wow factor. I came up with this idea to move data we capture to Enterprise data platform so all data can be together with Enterprise reports to enable richer reports. However this became as negative point for me because I was told that Data platform team didn't implemented strategy alongside us. Well first of all I was not possible for delivery, my work was to get a stamp on good architecture, which I got. Second the enterprise data team has other priorities and they were busy with different projects work so they can't implement the strategy at that time. Now I been told that they are going to do it. But my question is why I was degraded on this, why shuhh the Change agent.
	2- I was told that I am doing nothing outside my expected job. While I have been doing alot outside my defined role. I jumped in to do development when we were waiting to hire developers or when there were some challenges in development. I became project manager when they needed and didn't had enough funds to fund another resource. This by the way was mentioned in my positive points, but at the same time this was mentioned that I am not doing anything outside regular work and this is a clear contradiction to me.
3- It felt like manager was struggling to bring up negative points against me but he is looking for different options because he has to degrade me. Something like that he did mentioned to me a week before over the phone call that whatever happened between me and Masood and then case went to HR few months ago due to that he can't give me a good performance review. I did communicated this to HR before my performance review call because I was worried about retaliation, however HR told me that it is not retaliation because they (shahid and Masood) had communicated negative points agains me to HR. However I did told to HR that well ofcourse they are going to come up with negative point against me to justify their side especially the way they want to position themselves infront of HR. It is highly unfortunate for me that my manager and Masood did this to me while I just wanted to discuss my situation and get their support.
4- Then, I was also told that since my manager changed in the mid way so that will also impact my performance review but for the next year when I work with Shahid for the whole year things will be much better and properly evaluated. However this again is not my issue.
5- I did had a session with Jeff too who was my manager in the first half and the communication was very clear. And I come to know that almost all of the feedback came through Jeff but it was mis-communicated by Shahid as second hand knowledge. The positive points were only from JEFF and then one of the oppurtunity he told me is to be able to get other parties buy-in, that is kind of relates to above point. However at the same time he agreed that getting buy-in is not an easy task and we all should support each other to bring new things. Because whenever you bring in some thing new there will be disruption.
6- I did so much work, none of it mentioned like it skipped his memory.
7- I refused to sign and he threatened to setup a meeting me agains HR, Shahid, JEFF and Masood.
8- Eventually, I kind of requested Shahid that since you are not my manager for the whole year and that is affecting me, why not we have follow-up review in couple of months with a possibility of promotion etc. He told me that he is going to check with HR on that. I am waiting for a response on that eagerly.
9- I hope things will trun in better direction. I am worried for retaltions and making managers offensive against me.

they have problem with trAvelling and just ask for work from anybodyds

	