[?3/?29/?2019 3:03 PM]  Sultan, Awais:  
sorry got disconnected
 
[?3/?29/?2019 3:09 PM]  Ballepu, Sharad:  
Sorry I�m in a meeting Awais. 
 
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook. 
[?3/?29/?2019 3:36 PM]  Sultan, Awais:  
Just a quick question, I see a job posting for senior architect-DevOps. Do you know who to contact for that
 
[?3/?29/?2019 3:43 PM]  Ballepu, Sharad:  
Thats in Swati�s EDSE group. You can contact Swati for that 
 
[?3/?29/?2019 3:52 PM]  Sultan, Awais:  
Is it possible to setup half an hour with you so that I am better prepared before talking with Swati. Even finding out where I didn't scored properly for API job will help me prepare for the DevOps position. I am coming from different group, so it will be a great help to talk with you to get myself aligned. Also If you can introduce me to Swati will be a great help. Thank you.
 
[?3/?29/?2019 3:55 PM]  Sultan, Awais:  
But I really don't want to disturb you. In future I will rather do conversation on TOS2020 strategy for API with you and Do want to contribute on TOS2020 strategy. But last job switch try & miss has been very disappointing, so will be really great if you can give me half an hour, I can schedule a meeting
 
[?3/?29/?2019 4:00 PM]  Ballepu, Sharad:  
Sure. We can talk. You can pick anytime open between 9-5 on my calendar and schedule what works for you 
 
[?3/?29/?2019 4:01 PM]  Sultan, Awais:  
Thank you very much
 
[?3/?29/?2019 4:06 PM]  Sultan, Awais:  
I see half an hour today at 4:30pm
 
[?3/?29/?2019 4:17 PM]  Ballepu, Sharad:  
Sounds good. Thanks! 
 
