IBM_RG=workshop-nov2019
IBM_USERID=awais.sultan@usbank.com
IBM_PASSWORD='Fearnot9'
IBM_CFAPI=https://api.ng.bluemix.net
IBM_ORG=SL1996558
CLUSTER_NAME=usbankiksuser231
ES_SVC_NAME=usbankesuser231
REGION=us-south
ZONE=dal10
ACCOUNTID=accf6c33dd314935befedcd1cda290e6






Retrieving service key usbankesuser231credentials1 in resource group workshop-nov2019 under account US Bank PoC as awais.sultan@usbank.com...
                  
Name:          usbankesuser231credentials1   
ID:            crn:v1:bluemix:public:messagehub:us-south:a/accf6c33dd314935befedcd1cda290e6:5a20f991-f7c1-4147-87f8-06b914b6cb88:resource-key:c661433d-97a6-46ff-848d-93f516493aaf   
Created At:    Tue Nov  5 05:14:11 UTC 2019   
State:         active   
Credentials:                                   
               api_key:                  FULBTy-tGg1BuAx3pT49JWkqpXG0EklMNcJ9lGd4p2dc      
               apikey:                   FULBTy-tGg1BuAx3pT49JWkqpXG0EklMNcJ9lGd4p2dc      
               iam_apikey_description:   Auto-generated for key c661433d-97a6-46ff-848d-93f516493aaf      
               iam_apikey_name:          usbankesuser231credentials1      
               iam_role_crn:             crn:v1:bluemix:public:iam::::serviceRole:Manager      
               iam_serviceid_crn:        crn:v1:bluemix:public:iam-identity::a/accf6c33dd314935befedcd1cda290e6::serviceid:ServiceId-ddda4fbb-e446-4a5b-be4f-6b36138901b5      
               instance_id:              5a20f991-f7c1-4147-87f8-06b914b6cb88      
               kafka_admin_url:          https://sb3slkqf18pm9hfk.svc01.us-south.eventstreams.cloud.ibm.com      
               kafka_brokers_sasl:       [broker-4-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093 broker-3-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093 broker-1-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093 broker-2-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093 broker-0-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093 broker-5-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093]      
               kafka_http_url:           https://sb3slkqf18pm9hfk.svc01.us-south.eventstreams.cloud.ibm.com      
               password:                 FULBTy-tGg1BuAx3pT49JWkqpXG0EklMNcJ9lGd4p2dc      
               user:                     token    

KAFKA_BROKERS_SASL="[broker-4-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093 broker-3-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093 broker-1-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093 broker-2-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093 broker-0-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093 broker-5-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093]"

sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="FULBTy-tGg1BuAx3pT49JWkqpXG0EklMNcJ9lGd4p2dc";
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.protocol=TLSv1.2
ssl.enabled.protocols=TLSv1.2
ssl.endpoint.identification.algorithm=HTTPS



bash bin/kafka-console-producer.sh --broker-list $KAFKA_BROKERS_SASL --producer.config mykafka.properties --topic greetings >


# Spring server config
server.port=8080
spring.application.name=spring-boot-kafka-app

# Kafka connection
spring.kafka.jaas.enabled=true
spring.kafka.jaas.login-module=org.apache.kafka.common.security.plain.PlainLoginModule
spring.kafka.jaas.options.username=token
spring.kafka.jaas.options.password=FULBTy-tGg1BuAx3pT49JWkqpXG0EklMNcJ9lGd4p2dc
spring.kafka.bootstrap-servers=[broker-4-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093 broker-3-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093 broker-1-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093 broker-2-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093 broker-0-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093 broker-5-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093]
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.ssl.protocol=TLSv1.2

# Kafka Producer
spring.kafka.template.default-topic=greetings
spring.kafka.producer.client-id=event-streams-kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer
listener.topic=greetings
spring.kafka.consumer.group-id=channel1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



Retrieving service key usbankesuser231credentials1 in resource group workshop-nov2019 under account US Bank PoC as awais.sultan@usbank.com...
                  
Name:          usbankesuser231credentials1   
ID:            crn:v1:bluemix:public:messagehub:us-south:a/accf6c33dd314935befedcd1cda290e6:5a20f991-f7c1-4147-87f8-06b914b6cb88:resource-key:c661433d-97a6-46ff-848d-93f516493aaf   
Created At:    Tue Nov  5 05:14:11 UTC 2019   
State:         active   
Credentials:                                   
               api_key:                  FULBTy-tGg1BuAx3pT49JWkqpXG0EklMNcJ9lGd4p2dc      
               apikey:                   FULBTy-tGg1BuAx3pT49JWkqpXG0EklMNcJ9lGd4p2dc      
               iam_apikey_description:   Auto-generated for key c661433d-97a6-46ff-848d-93f516493aaf      
               iam_apikey_name:          usbankesuser231credentials1      
               iam_role_crn:             crn:v1:bluemix:public:iam::::serviceRole:Manager      
               iam_serviceid_crn:        crn:v1:bluemix:public:iam-identity::a/accf6c33dd314935befedcd1cda290e6::serviceid:ServiceId-ddda4fbb-e446-4a5b-be4f-6b36138901b5      
               instance_id:              5a20f991-f7c1-4147-87f8-06b914b6cb88      
               kafka_admin_url:          https://sb3slkqf18pm9hfk.svc01.us-south.eventstreams.cloud.ibm.com      
               kafka_brokers_sasl:       [broker-4-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093 broker-3-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093 broker-1-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093 broker-2-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093 broker-0-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093 broker-5-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093]      
               kafka_http_url:           https://sb3slkqf18pm9hfk.svc01.us-south.eventstreams.cloud.ibm.com      
               password:                 FULBTy-tGg1BuAx3pT49JWkqpXG0EklMNcJ9lGd4p2dc      
               user:                     token      

 KAFKA_BROKERS_SASL="[broker-4-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093 broker-3-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093 broker-1-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093 broker-2-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093 broker-0-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093 broker-5-sb3slkqf18pm9hfk.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093]"

- Jaegar (Another Isitio lab)


-Toolchain name: toolchain-kube-guestbook-20191104203224175. New: toolchain-kube-guestbook-20191107205706012