

Data Dictionary

FSAO portal notification
common component (human task) -> redirect to angular UI



Cloud
	Make sure meeting with WM architect and AWS is setup and send status after the meeting
Automation
	Work with Jeff to objectify goal and set meetings with Marc
	ODM
		Bring Ahmet to the meeting with Rashid. He should learn ODM and take over as business analyst.
DevOps
	In our regular DevOps meeting invite application lead to onBoard them to Jenkins.
Data Strategy
	Work on Reports 
		Three new reports in current rlease
		Use Dash Reporting
	Discuss with Ameer on Database design
		Dynamo DB
	
FSAO
	Data Dictionary (Data Strategy) (Urgent) 
		Work with Ahmet
	Filenet	
		Work with Abisola
	FSAO portal notification - Work with Rashid (Urgent)
		common component (human task) -> redirect to angular UI
	Tehnical Aproach Document.