1- Determine Velocity - Not Sure (look at storyboard, and Stacie's email). Carried over user stories??

Hi team.

I am going to draft up the stories that I think we may need to plan for in sprints 4 and 5, so that we end up with an MVP for Release 1. In order to do that I'm going to need to better understand a few things like...
1.	When contractors are furloughed for 2 weeks, and our release date gets pushed to Mar, how does that impact sprint 5?
a.	Is our launch date moving just two weeks out, so instead of deployment on 2/29/2020, will it be 3/14/2020?
[Shahid]: Yes
b.	How much capacity should we plan on for sprint 5 (12/16/2019 - 1/3/2020)?
[Shahid]: Kishore will provide capacity as there are some vacation planned by FTEs too. 
c.	Should we plan on a sprint 6 and push out our sprint for UAT Testing (1/13/2020 - 2/21/2020)
[Shahid]: Yes
2.	With the current velocity from our past 3 sprints, what do we think our capacity is for sprint 4?
a.	sprint 1 = 14 pts
b.	sprint 2 = 15 pts
c.	sprint 3 = 48 pts so far (5 pts in Prod Owner Review, 8 pts in IT Test, and 13 pts In Progress)
Once I have a tentative plan for sprint 4, 5 and potentially 6, then I will send that out for consideration in our sprint 4 planning, and then setup some time for us to walk through the rest of our sprints so that we may plan accordingly for a successful release 1 MVP of FSAO.

Thanks,



2- bugs - Do they add accomplished points 