Forgotten love
I just forgot the smell of it
That deep dive in the heart
Dive into the soulfull water
But I wanted to come out
I wanted my longing to be fullfilled
Without knowing that I will never be full again
That forgotten love
Why why I couldn't do it anymore
Why I can't be regular
I always wanted to be
But never have been regular
never to anything I loved to do
I just lost time
Forgotton love
Can you please stay
Calling you from far away
My friend, my love, my lord
I am calling you from far
I am even getting further
I want to stop I want to stop
Please stay
I just lost you GOD
the loved ones are gone
Your greats are gone
But I know your greatness is sill here
Where is the stream
Where I can go
Can I go there
Can I be regular
Would you let me in if I am irregular
I am just what I am
I want to be better
I want to be accepted
Back to that endless peace
Back to that endless hapiness
Smile of my heart, I want to see
My eyes are blind, I wan to see
That endless love
That endless beauty
That bounty for heart
My soul wants to come back
Let it so, please let it so
I am dirty, I am blind
I am dry, I am barren
I can't survive
I want to come back
I just will throw flowers in air
That I can do
You know, that I can do
You know, but I wanna say
These flowers are for you
Its just that I couldn't message you
I have this communication issue
But these flowers were always for you
Please come back and let me come back
That endless joy, I want to be part of it
My dear, My protector, My companion
Forgotton love, I want to be back
Please let me, Please let me
Please be protector of people
Please protect them from diseases
Mankind has gone astray and egoistic
They think their ego is higher than you
But nothing is higher than you
They can't control their fate, but you can
Its always been you, you are the ultimate controller
You are the unseen
But let's wonder around, and let's use our logic
I hope we get it, let us be logical
Please forgive us oh Lord
Please protect us as you always did.




Every moment is laila tul qadir
And then still I seek laila tul qadir
Remember the time with your father
And then Still I seek laila tul qadir
What is laila tul qadir
You have no idea what is laila tul qadir
Every moment of your life is laila tul qadir
And then there is next level laila tul qadir
You really don't know it all, what is laila tul qadir
That time with mama, that time with baba
That is laila, tul qadir
That day when your son was born that is laila tul qadir
When you married your lovely wife, wasn't that a laila tul qadir
When your daughter's were born, That is a level up laila tul qadir
And then the things your kids do, Oh my God
That is laila tul qadir
When your brother got married, that was laila tul qadir
Remember your issue is resolved after so many years, that is laila tul qadir
And then you still ask, What is laila tul qadir
that peace after prayers, those beautiful nights and fasting
That is the taste of laila tul qadir
And then you don't know, what is laila tul qadir
Seek God, Seek God, wonder around, follow into his path
With prayers, with utmost effort, till your hands & feet are torn
Every step into that is step into laila-tul-qadir
Getting near to him is going through different levels of laila tul qadir
And then you ask what is laila tul qadir
Life itself is laila tul qadir
Every moment in life is laila tul qadir
And then you ask, What is laila tul qadir