Management Deficienes:

Software Architect is normally in background, he help build frameworks and strategys through we deliver better and achieve more, . However without proper architecture your delivery will suffer and will cost way more. But how to recognize him who is in background. Good managers know how vital Architects roles is, and in absense of them Architects  is not recognition properly. And that is what happening with me too. I love architecure and feel I can do a good job here but without proper recognition I feel demoralized and frustated.
No Proper recognition (TOS 2020 strategies)
InSecurity



No Growth, No Promotion
Communication Issues, being thrashed for things I am not sure I did. Alot of confusion
Humiliation
Takes too much Undue pressure and that breaks things

Skeptical about Growing as a leader. If asked to lead thing, other junior people are not communicated who is leading, so they themselves don;t take i seriously. This remaing confusing. This is a very fine point for which you need good managers. Things are not being delegated due to some insecurity.

Asking for a right is a problem. You may have to show self-pity to gain due favor.

Not clearly stating or not stating at all the actual issues, seems like using tacctics to pressure somebody without explaining the actual issue or the issue they have in mind and don't want to communicate could be shady.

https://www.geo.tv/latest/272214-oxfam-says-will-change-its-pakistans-head-facing-bullying-allegations

