1- Documents are not ready. 
15- What documents are required? Birth Certificate?, marriage certificate?, passport?, any other? and can we use alternatives all the way to get approval?
2- How much time we have to ge document ready? And after that time if they are still not ready then what will happen
3- Is there a package if we file ourselves and you can help where it matters? And in this case where you can help.
4- Is there a package to add other family members and will it be disadvantegeous to file for all of them together?
5- Who will sponsor who? Should I sponsor my mother and should my wife sponsor her mother and if one case starts early, then will it effect the other case which started later.
6- Does financial condition of sponsor matters?
7- My mother's visit visa was rejected three times.
13- My mother forgets things. That could have contributed to her visit vis rejected. What happens here, if she can manager her interview properly.
8- My father has died (May god have mercy on his soul), could that have effeced visit visa and can that still effect this application?
9- My mother is living with my younger brother.
10- Does my mother's finanical condition matters or does my brother's financial condition matters
11- How much will be the processing time. Are things going faster in current conditions, like how much?
12- What are chances of success, success rate?
14- Will people who are apply for migration get tested? She may have Hepatits C. She may have cleared as she was taking medicine. But what will happen if she still has it. Plus she has some other health issues (May God give her health) like walking is not proper.

-----
4- Online filing fees and other charges will be part of your fees.



550 Filing fees
In Pakistan...
120 Immigration fee
350 visa fees

26171 Ata-ul-Qudoos

Bushra Malik