1- Deductions for Wife
2- Payroll return every quarter (Can it be yearly). Tax deduction quaterly versus monthly. (Can be setup monthly). 
3- Illinois Unemployment (Quater or Yearly) form (Ans Quaterly, with 400 one time and it goes down yearly and stops at 42 somthing. Check?)+ rate + paying around 400 every quarter or year, Gov umemployment form(Quarter or Yearly) (Ans Yearly)+ 32? dollars (Quarter or Year)
	Federal tax form including Fica (Quarter or Yearly) (Ans Quaterly)
	Illinois tax form (Quarter or Yearly) (Ans Quaterly)
	Paystub return Automatic Versus You Filing versus US Filing (Federal return we have to sign and send, Illinos/Federal can be by you)
4- 401k setup.
5- Pay deducition seup or manual pay statements where required?
6- Babysitter 1099 versus SSN (SSN was suggested)

7- Deductions for me, With House Rennovation can I include expenses like Eletric etc. Can be done without opening a company. So should I include interest in this year tax return or wait for house to be sold as tax deduction limit along with State taxes is only 10,000 (And they only in IL state tax return). What about closing costs, can those be considered expenses (or some of it should be deduction)?
8- First year your text bracket, next year 20% capital gain tax. Check
9- 1038 exchange, buying house right away using profit money to prevent taxes. Do I need a lawyer, can you help here?
10-What kind of lawyer/accountan is required to open a company
11- How much it normally costs to setup paroll every month and then W2. Is wife's W2 setup
12- SSn for daycare verus 1099
13- How to shift to you now
14- Interest on Student loan, premium vs interest. 2500 deduction?
15- Can she earn unemployment for delivery
16- So would you have really suggested S-Corporations (Since it is going to cost us 1100 to 1800 versus 400 for sole proprieter or C Corporation (Does C Corporation have payroll expenses))



woker compensation 0.2% on first 9,000. (Quaterly, annually)


Did he setup W2, EIN
Is he lawyer
should have been C corporation.
why not 5000
vanguard. American Funds (80 stocks, 20 bonds)
401k?
1099 for BabySitter is required
What about 1200 to be paid to you, will it be accouned in 2018, although expense happened in 2019
Interest on STudent loand and student loand credit of 2000. From Mohela it seems we paid btw 950 to 1000 for studen loan interest. So does that fade out for income between 140 to 160 and how?


   