<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	
	<servlet>
		<servlet-name>FilenetProxy</servlet-name>
		<servlet-class>com.usbank.bpm.filenetproxy.controller.FilenetDocumentsUploadProxy</servlet-class>
		<!-- 
		<init-param>
			<param-name>usbi.serverPath.filePagination</param-name>
			<param-value>D:\</param-value>
		</init-param>
		 -->
		<init-param>
			<param-name>usb.filenetproxy.maxFileSize</param-name>
			<param-value>104857600</param-value>
		</init-param>
		<init-param>
			<param-name>usb.filenetproxy.maxMemSize</param-name>
			<param-value>1048576</param-value>
		</init-param>
		<init-param>
			<param-name>usb.filenetproxy.log.level</param-name>
			<param-value>INFO</param-value>
		</init-param>
		
		<init-param>
			<param-name>usb.filenetproxy.retry.count</param-name>
			<param-value>3</param-value>
		</init-param>
		<init-param>
			<param-name>usb.filenetproxy.retry.interval</param-name>
			<param-value>1000</param-value>
		</init-param>
		
		<!-- Caller can select which to use, for the following. They can vary by application or environment.  -->
		
		<!-- List for usb.pt application-->
		<init-param>
			<param-name>usb.pt.filenetproxy.allowedOrigins.url</param-name>
			<param-value>vmaksa69901bcd.us.bank-dns.com:9444/teamworks,vmiksa69901am5,vmiksa69901am4,ebpm-it.us.bank-dns.com,dev-usbi.us.bank-dns.com,it-usbi.us.bank-dns.com</param-value>
		</init-param>
		<!--  
		<init-param>
			<param-name>usb.filenet.proxy.rootTempDir</param-name>
			<param-value>d:\IBM\Lombardi720\temp\</param-value>
		</init-param>
		-->
		
		<!-- FileNet properties -->
		<init-param>
			<param-name>usb.pt.filenet.documentClass</param-name>
			<param-value>TrustPTIT</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.filenet.docTypeGroup</param-name>
			<param-value>PrivateClientGroup</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.filenet.ingestionSource</param-name>
			<param-value>Electronic Upload</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.filenet.domain.name</param-name>
			<param-value>us.bank-dns.com</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.filenet.host.name</param-name>
			<param-value>localhost</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.filenet.use.dr</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.filenet.computer.identifier</param-name>
			<param-value>PT-UPLOAD</param-value>
		</init-param>
		

		<!-- FileNet connection properties -->
		<init-param>
			<param-name>usb.pt.filenet.connection.url</param-name>
			<param-value>https://it-fn-cms.us.bank-dns.com</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.filenet.connection.projectArea</param-name>
			<param-value>WealthManagementOS</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.filenet.connection.applicationId</param-name>
			<param-value>FnCmsBPMPTAppIdIT</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.filenet.connection.encryptedpwd</param-name>
			<param-value>LFhvt+x/vKxck3i01e9wYw==</param-value>
		</init-param>
		<!-- 
		<init-param>
			<param-name>usb.pt.filenet.keypath</param-name>
			<param-value>D:\appSpecific\PTAO\ptao-IT.key</param-value>
		</init-param>
		 -->
		<init-param>
			<param-name>usb.pt.filenet.connection.key.filename</param-name>
			<param-value>ptao-IT.key</param-value>
		</init-param>
		<!-- End FileNet properties -->
		<!--  End usb.pt -->
		
		<!-- List for usb.pt.IT (Application usb.pt environment IT) -->
		<init-param>
			<param-name>usb.pt.IT.filenetproxy.allowedOrigins.url</param-name>
			<param-value>vmaksa69901bcd.us.bank-dns.com:9444/teamworks,vmiksa69901am5,vmiksa69901am4,ebpm-it.us.bank-dns.com,dev-usbi.us.bank-dns.com,it-usbi.us.bank-dns.com</param-value>
		</init-param>
		<!--  
		<init-param>
			<param-name>usb.filenet.proxy.rootTempDir</param-name>
			<param-value>d:\IBM\Lombardi720\temp\</param-value>
		</init-param>
		-->
		
		<!-- FileNet properties -->
		<init-param>
			<param-name>usb.pt.IT.filenet.documentClass</param-name>
			<param-value>TrustPTIT</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.IT.filenet.docTypeGroup</param-name>
			<param-value>PrivateClientGroup</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.IT.filenet.ingestionSource</param-name>
			<param-value>Electronic Upload</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.IT.filenet.domain.name</param-name>
			<param-value>us.bank-dns.com</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.IT.filenet.host.name</param-name>
			<param-value>localhost</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.IT.filenet.use.dr</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.IT.filenet.computer.identifier</param-name>
			<param-value>PT-UPLOAD</param-value>
		</init-param>
		

		<!-- FileNet connection properties -->
		<init-param>
			<param-name>usb.pt.IT.filenet.connection.url</param-name>
			<param-value>https://it-fn-cms.us.bank-dns.com</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.IT.filenet.connection.projectArea</param-name>
			<param-value>WealthManagementOS</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.IT.filenet.connection.applicationId</param-name>
			<param-value>FnCmsBPMPTAppIdIT</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.IT.filenet.connection.encryptedpwd</param-name>
			<param-value>LFhvt+x/vKxck3i01e9wYw==</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.IT.filenet.connection.key.filename</param-name>
			<param-value>ptao-IT.key</param-value>
		</init-param>
		 
		<!-- End FileNet properties -->
		<!--  End usb.pt.IT -->
		
		<!-- List for usb.pt.UAT (Application usb.pt environment UAT) -->
		<init-param>
			<param-name>usb.pt.UAT.filenetproxy.allowedOrigins.url</param-name>
			<param-value>vmaksa69901bcd.us.bank-dns.com:9444/teamworks,vmiksa69901am5,vmiksa69901am4,ebpm-it.us.bank-dns.com,dev-usbi.us.bank-dns.com,it-usbi.us.bank-dns.com,ebpm-uat.us.bank-dns.com,uat-usbi.us.bank-dns.com</param-value>
		</init-param>
		<!--  
		<init-param>
			<param-name>usb.filenet.proxy.rootTempDir</param-name>
			<param-value>d:\IBM\Lombardi720\temp\</param-value>
		</init-param>
		-->
		
		<!-- FileNet properties -->
		<init-param>
			<param-name>usb.pt.UAT.filenet.documentClass</param-name>
			<param-value>TrustPTIT</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.UAT.filenet.docTypeGroup</param-name>
			<param-value>PrivateClientGroup</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.UAT.filenet.ingestionSource</param-name>
			<param-value>Electronic Upload</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.UAT.filenet.domain.name</param-name>
			<param-value>us.bank-dns.com</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.UAT.filenet.host.name</param-name>
			<param-value>localhost</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.UAT.filenet.use.dr</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.UAT.filenet.computer.identifier</param-name>
			<param-value>PT-UPLOAD</param-value>
		</init-param>
		

		<!-- FileNet connection properties -->
		<init-param>
			<param-name>usb.pt.UAT.filenet.connection.url</param-name>
			<param-value>https://uat-fn-cms.us.bank-dns.com</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.UAT.filenet.connection.projectArea</param-name>
			<param-value>WealthManagementOS</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.UAT.filenet.connection.applicationId</param-name>
			<param-value>FnCmsBPMPTAppIdUAT</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.UAT.filenet.connection.encryptedpwd</param-name>
			<param-value>ParME+kFYKdikJ5+QGgR9Q==</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.UAT.filenet.connection.key.filename</param-name>
			<param-value>ptao.key</param-value>
		</init-param>
		 
		<!-- End FileNet properties -->
		<!--  End usb.pt.UAT -->
		
		<!-- List for usb.pt.PROD (Application usb.pt environment PROD) -->
		<init-param>
			<param-name>usb.pt.PROD.filenetproxy.allowedOrigins.url</param-name>
			<param-value>vmaksa69901bcd.us.bank-dns.com:9444/teamworks,vmiksa69901am5,vmiksa69901am4,ebpm-it.us.bank-dns.com,dev-usbi.us.bank-dns.com,it-usbi.us.bank-dns.com,ebpm-uat.us.bank-dns.com,uat-usbi.us.bank-dns.com,ebpm.us.bank-dns.com,usbi.us.bank-dns.com</param-value>
		</init-param>
		<!--  
		<init-param>
			<param-name>usb.filenet.proxy.rootTempDir</param-name>
			<param-value>d:\IBM\Lombardi720\temp\</param-value>
		</init-param>
		-->
		
		<!-- FileNet properties -->
		<init-param>
			<param-name>usb.pt.PROD.filenet.documentClass</param-name>
			<param-value>TrustPTIT</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.PROD.filenet.docTypeGroup</param-name>
			<param-value>PrivateClientGroup</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.PROD.filenet.ingestionSource</param-name>
			<param-value>Electronic Upload</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.PROD.filenet.domain.name</param-name>
			<param-value>us.bank-dns.com</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.PROD.filenet.host.name</param-name>
			<param-value>localhost</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.PROD.filenet.use.dr</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.PROD.filenet.computer.identifier</param-name>
			<param-value>PT-UPLOAD</param-value>
		</init-param>
		

		<!-- FileNet connection properties -->
		<init-param>
			<param-name>usb.pt.PROD.filenet.connection.url</param-name>
			<param-value>https://fn-cms.us.bank-dns.com</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.PROD.filenet.connection.projectArea</param-name>
			<param-value>WealthManagementOS</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.PROD.filenet.connection.applicationId</param-name>
			<param-value>FnCmsBPMPTAppIdProd</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.PROD.filenet.connection.encryptedpwd</param-name>
			<param-value>LVPu/3SaC2KayN3AloVRWg==</param-value>
		</init-param>
		<init-param>
			<param-name>usb.pt.PROD.filenet.connection.key.filename</param-name>
			<param-value>ptao.key</param-value>
		</init-param>
		 
		<!-- End FileNet properties -->
		<!--  End usb.pt.PROD -->
				
		<!-- Default list (usb.default) -->
		<init-param>
			<param-name>usb.default.filenetproxy.allowedOrigins.url</param-name>
			<param-value>vmaksa69901bcd.us.bank-dns.com:9444/teamworks,vmiksa69901am5,vmiksa69901am4,ebpm-it.us.bank-dns.com,dev-usbi.us.bank-dns.com,it-usbi.us.bank-dns.com</param-value>
		</init-param>
		
		<!-- FileNet properties -->
		<init-param>
			<param-name>usb.default.filenet.documentClass</param-name>
			<param-value>TrustPTIT</param-value>
		</init-param>
		<init-param>
			<param-name>usb.default.filenet.docTypeGroup</param-name>
			<param-value>PrivateClientGroup</param-value>
		</init-param>
		<init-param>
			<param-name>usb.default.filenet.ingestionSource</param-name>
			<param-value>Electronic Upload</param-value>
		</init-param>
		<init-param>
			<param-name>usb.default.filenet.domain.name</param-name>
			<param-value>us.bank-dns.com</param-value>
		</init-param>
		<init-param>
			<param-name>usb.default.filenet.host.name</param-name>
			<param-value>localhost</param-value>
		</init-param>
		<init-param>
			<param-name>usb.default.filenet.use.dr</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>usb.default.filenet.computer.identifier</param-name>
			<param-value>PT-UPLOAD</param-value>
		</init-param>
		

		<!-- FileNet connection properties -->
		<init-param>
			<param-name>usb.default.filenet.connection.url</param-name>
			<param-value>https://it-fn-cms.us.bank-dns.com</param-value>
		</init-param>
		<init-param>
			<param-name>usb.default.filenet.connection.projectArea</param-name>
			<param-value>WealthManagementOS</param-value>
		</init-param>
		<init-param>
			<param-name>usb.default.filenet.connection.applicationId</param-name>
			<param-value>FnCmsBPMPTAppIdIT</param-value>
		</init-param>
		<init-param>
			<param-name>usb.default.filenet.connection.encryptedpwd</param-name>
			<param-value>LFhvt+x/vKxck3i01e9wYw==</param-value>
		</init-param>
		<init-param>
			<param-name>usb.default.filenet.connection.key.filename</param-name>
			<param-value>ptao-IT.key</param-value>
		</init-param>
		
		<!-- End fileNet properties -->
		<!--  End usb.default -->

		<init-param>
			<param-name>usb.filenetproxy.expectGeneric.fileNetMetaData.input</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>usb.filenetproxy.work.area</param-name>
			<param-value>usb.pt.UAT</param-value>
		</init-param>
		
<!--  Start usb.usbi.IT -->
		<init-param>
			<param-name>usb.usbi.IT.filenetproxy.allowedOrigins.url</param-name>
			<param-value>vmaksa69901bcd.us.bank-dns.com:9444/teamworks,vmiksa69901am5,vmiksa69901am4,ebpm-it.us.bank-dns.com,dev-usbi.us.bank-dns.com,it-usbi.us.bank-dns.com,ebpm-uat.us.bank-dns.com,uat-usbi.us.bank-dns.com,ebpm.us.bank-dns.com,usbi.us.bank-dns.com</param-value>
		</init-param>
		
		<!-- FileNet properties -->
		<init-param>
			<param-name>usb.usbi.IT.filenet.documentClass</param-name>
			<param-value>USBIFax</param-value>
		</init-param>		
		<init-param>
			<param-name>usb.usbi.IT.filenet.ingestionSource</param-name>
			<param-value>USBI Electronic Upload</param-value>
		</init-param>
		<init-param>
			<param-name>usb.usbi.IT.filenet.domain.name</param-name>
			<param-value>us.bank-dns.com</param-value>
		</init-param>
		<init-param>
			<param-name>usb.usbi.IT.filenet.host.name</param-name>
			<param-value>localhost</param-value>
		</init-param>
		<init-param>
			<param-name>usb.usbi.IT.filenet.use.dr</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>usb.usbi.IT.filenet.computer.identifier</param-name>
			<param-value>USBI-UPLOAD</param-value>
		</init-param>
		

		<!-- FileNet connection properties -->
		<init-param>
			<param-name>usb.usbi.IT.filenet.connection.url</param-name>
			<param-value>https://it-fn-cms.us.bank-dns.com</param-value>
		</init-param>
		<init-param>
			<param-name>usb.usbi.IT.filenet.connection.projectArea</param-name>
			<param-value>BPF</param-value>
		</init-param>
		<init-param>
			<param-name>usb.usbi.IT.filenet.connection.applicationId</param-name>
			<param-value>USBIFNBPMCMSAppIDIT</param-value>
		</init-param>
		<init-param>
			<param-name>usb.usbi.IT.filenet.connection.encryptedpwd</param-name>
			<param-value>FekehU6A5OH1BJJdGN0ZiA==</param-value>
		</init-param>
		<init-param>
			<param-name>usb.usbi.IT.filenet.connection.key.filename</param-name>
			<param-value>usbi_filenet-IT.key</param-value>
		</init-param>
<!--  End usb.usbi.IT -->		
		
		
<!--  Start usb.usbi.UAT -->
		<init-param>
			<param-name>usb.usbi.UAT.filenetproxy.allowedOrigins.url</param-name>
			<param-value>vmaksa69901bcd.us.bank-dns.com:9444/teamworks,vmiksa69901am5,vmiksa69901am4,ebpm-it.us.bank-dns.com,dev-usbi.us.bank-dns.com,it-usbi.us.bank-dns.com,ebpm-uat.us.bank-dns.com,uat-usbi.us.bank-dns.com,ebpm.us.bank-dns.com,usbi.us.bank-dns.com</param-value>
		</init-param>
		
		<!-- FileNet properties -->
		<init-param>
			<param-name>usb.usbi.UAT.filenet.documentClass</param-name>
			<param-value>USBIFax</param-value>
		</init-param>		
		<init-param>
			<param-name>usb.usbi.UAT.filenet.ingestionSource</param-name>
			<param-value>USBI Electronic Upload</param-value>
		</init-param>
		<init-param>
			<param-name>usb.usbi.UAT.filenet.domain.name</param-name>
			<param-value>us.bank-dns.com</param-value>
		</init-param>
		<init-param>
			<param-name>usb.usbi.UAT.filenet.host.name</param-name>
			<param-value>localhost</param-value>
		</init-param>
		<init-param>
			<param-name>usb.usbi.UAT.filenet.use.dr</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>usb.usbi.UAT.filenet.computer.identifier</param-name>
			<param-value>USBI-UPLOAD</param-value>
		</init-param>
		

		<!-- FileNet connection properties -->
		<init-param>
			<param-name>usb.usbi.UAT.filenet.connection.url</param-name>
			<param-value>https://uat-fn-cms.us.bank-dns.com</param-value>
		</init-param>
		<init-param>
			<param-name>usb.usbi.UAT.filenet.connection.projectArea</param-name>
			<param-value>BPF</param-value>
		</init-param>
		<init-param>
			<param-name>usb.usbi.UAT.filenet.connection.applicationId</param-name>
			<param-value>USBIFNBPMCMSAppIDUAT</param-value>
		</init-param>
		<init-param>
			<param-name>usb.usbi.UAT.filenet.connection.encryptedpwd</param-name>
			<param-value>IhL/4bmlH5dj5OkoaoTNQA==</param-value>
		</init-param>
		<init-param>
			<param-name>usb.usbi.UAT.filenet.connection.key.filename</param-name>
			<param-value>usbi_filenet-UAT.key</param-value>
		</init-param>
<!--  End usb.usbi.UAT -->
		
<!--  Start usb.usbi.PROD -->
		<init-param>
			<param-name>usb.usbi.PROD.filenetproxy.allowedOrigins.url</param-name>
			<param-value>vmaksa69901bcd.us.bank-dns.com:9444/teamworks,vmiksa69901am5,vmiksa69901am4,ebpm-it.us.bank-dns.com,dev-usbi.us.bank-dns.com,it-usbi.us.bank-dns.com,ebpm-uat.us.bank-dns.com,uat-usbi.us.bank-dns.com,ebpm.us.bank-dns.com,usbi.us.bank-dns.com</param-value>
		</init-param>
		
		<!-- FileNet properties -->
		<init-param>
			<param-name>usb.usbi.PROD.filenet.documentClass</param-name>
			<param-value>USBIFax</param-value>
		</init-param>		
		<init-param>
			<param-name>usb.usbi.PROD.filenet.ingestionSource</param-name>
			<param-value>USBI Electronic Upload</param-value>
		</init-param>
		<init-param>
			<param-name>usb.usbi.PROD.filenet.domain.name</param-name>
			<param-value>us.bank-dns.com</param-value>
		</init-param>
		<init-param>
			<param-name>usb.usbi.PROD.filenet.host.name</param-name>
			<param-value>localhost</param-value>
		</init-param>
		<init-param>
			<param-name>usb.usbi.PROD.filenet.use.dr</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>usb.usbi.PROD.filenet.computer.identifier</param-name>
			<param-value>USBI-UPLOAD</param-value>
		</init-param>
		

		<!-- FileNet connection properties -->
		<init-param>
			<param-name>usb.usbi.PROD.filenet.connection.url</param-name>
			<param-value>https://fn-cms.us.bank-dns.com</param-value>
		</init-param>
		<init-param>
			<param-name>usb.usbi.PROD.filenet.connection.projectArea</param-name>
			<param-value>BPF</param-value>
		</init-param>
		<init-param>
			<param-name>usb.usbi.PROD.filenet.connection.applicationId</param-name>
			<param-value>USBIFNBPMCMSAppIDPRD</param-value>
		</init-param>
		<init-param>
			<param-name>usb.usbi.PROD.filenet.connection.encryptedpwd</param-name>
			<param-value>kN0mMjBlY+BUxYfZxnRLUg==</param-value>
		</init-param>
		<init-param>
			<param-name>usb.usbi.PROD.filenet.connection.key.filename</param-name>
			<param-value>usbi_filenet-PRD.key</param-value>
		</init-param>
<!--  End usb.usbi.PROD -->						
		
	</servlet>
	<servlet-mapping>
		<servlet-name>FilenetProxy</servlet-name>
		<url-pattern>/UploadDocs</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>/index.html</welcome-file>
	</welcome-file-list>
</web-app>