18Nov - 14 Dec                               Could be 220
----
592
bought things for assistants on black firday around 100$ ???
(Sheridan park - 270) ?? School expenses, & day care expenses some how??

28 Sept - 17 Nov                 Could be 400
---
600 (No Break down).

From 23July till 27 Sept   Could be 276.59 + 1206 = 1482.59
---
7159 ---  (not including 1000 monthly family fund in 8159
475
731
45+45+48+36 = 174
6.36+9.38+6+5.89+10+5.85+5.85+5.85+4.85+5.85+5.85+10.23+13+7.63 = 102.59
Cash 150 (??)
What about clothes ??
Total = 1632.59



Tax Return 1200

Could be 600
-----
Cable = 110 * 5 = 550 ???
Internet = 5 * 50 = 250
Phone = 5 * 70 = 350
Total = 1150



Total = 5174.59
Monthly Reg Bus Exp = 2768.59

Could be (more restrictive) = 3902.59
Monthl Reg Bus Exp = 1496.59


Ideal monthly reg exp = 5 * 500 = 2500

