<variable>

<discontinueFinalRequest>  1
type:ENTR_DiscontinueFinalFeeRequest  2

<billingElementChange>     3
type:ENTR_BillingElementChange   3

<administrativeFees>  1,<issueHoldingFees>  1,<investmentManagementFees>  1
<item>  several
type:ENTR_AdministrativeFees   3



<xs:complexType name="ENTR_AdministrativeFees">
    <xs:sequence>
      <xs:element name="account" nillable="false" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="action" nillable="false" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="billingElementCategory" nillable="false" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="billingElementDesc" nillable="false" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="volume" nillable="false" type="xs:double" minOccurs="0" maxOccurs="1" />
      <xs:element name="userDefinedInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="item" nillable="false" type="ENTR_AdministrativeFeeUserDefinedInfo" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	  </xs:element>
    </xs:sequence>
  </xs:complexType>