.subrow-container {
  margin: 10px 0;
}

.subrow-title {
  text-align: center;
  margin-bottom: 10px;
}

.subrow-grid {
  display: grid;
  gap: 10px;
}

.subrow-item {
  display: flex;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
}

.subrow-content {
  text-align: left;
}

.subrow-text {
  margin-bottom: 5px;
  font-weight: bold;
}

.subrow-icon-label {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: row;
  }

.subrow-icon-label div {
  margin-right: 8px;
}

.subrow-icon-label p {
  margin: left 10px;
}

h2 {
  margin-bottom: 10px;
}

.icon {
  display: inline-block;
}
