<?xml version="1.0" encoding="UTF-8"?>
<settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd" xmlns="http://maven.apache.org/SETTINGS/1.1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <servers>
    <server>
      <username>rxhussa</username>
      <password>AKCp8ihArAu6ZMFczrkrHxiShiRBmGvR7Jtc9icG752kKB3emFNHoVuuYhuAAVdFdHZWg8Zqb</password>
      <id>central</id>
    </server>
    <server>
      <username>rxhussa</username>
      <password>AKCp8ihArAu6ZMFczrkrHxiShiRBmGvR7Jtc9icG752kKB3emFNHoVuuYhuAAVdFdHZWg8Zqb</password>
      <id>snapshots</id>
    </server>
  </servers>
  <profiles>
    <profile>
      <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>onboarding-exp-api-maven-virtual</name>
          <url>https://artifactory.us.bank-dns.com:443/artifactory/onboarding-exp-api-maven-virtual</url>
        </repository>
        <repository>
          <snapshots />
          <id>snapshots</id>
          <name>onboarding-maven-virtual</name>
          <url>https://artifactory.us.bank-dns.com:443/artifactory/onboarding-maven-virtual</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>onboarding-exp-api-maven-virtual</name>
          <url>https://artifactory.us.bank-dns.com:443/artifactory/onboarding-exp-api-maven-virtual</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots</id>
          <name>onboarding-exp-api-maven-virtual</name>
          <url>https://artifactory.us.bank-dns.com:443/artifactory/onboarding-exp-api-maven-virtual</url>
        </pluginRepository>
      </pluginRepositories>
      <id>artifactory</id>
    </profile>
  </profiles>
  <activeProfiles>
    <activeProfile>artifactory</activeProfile>
  </activeProfiles>
</settings>
