apiVersion: v1
data:
  spring.profiles.active: it
kind: ConfigMap
metadata:
  annotations:
    usb-buildPipeline: cps-edse
    usb-assigneeGroup: APL_Trust:Lombardi
    usb-sourceCodeRepo: https://gitlab.us.bank-dns.com/BPMWEBAPPS/onboarding/uo-microservices/uo-boilerplate-exp-api.git
    usb-carId: "8531"
    usb-techOwner: UnifiedOnboardingDev@usbank.com
    usb-costCenter: "99990002018"
  labels:
    app: uo-boilerplate-exp-api-service
    usb-carId: car8531
    usb-drTier: tier3
    usb-environment: IT
    usb-costCenter: costcenter99990002018
  name: uo-boilerplate-exp-api
