apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    #SESSIONSTATE#nginx.ingress.kubernetes.io/affinity: cookie
    #SESSIONSTATE#nginx.ingress.kubernetes.io/session-cookie-name: INGRESSCOOKIE
    nginx.ingress.kubernetes.io/client-body-buffer-size: 100m
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
    nginx.ingress.kubernetes.io/proxy-buffer-size: "8k"
    kubernetes.io/ingress.class: k8-cps-dev
    usb-buildPipeline: cps-edse
    usb-assigneeGroup: APL_Trust:Lombardi
    usb-sourceCodeRepo: https://gitlab.us.bank-dns.com/BPMWEBAPPS/onboarding/uo-microservices/uo-boilerplate-exp-api.git
    usb-techOwner: UnifiedOnboardingDev@usbank.com
    usb-carId: "8531"
    usb-costCenter: "99990002018"
  name: ingress-http-uo-boilerplate-exp-api
  labels:
    app: uo-boilerplate-exp-api
    usb-carId: car8531
    usb-drTier: tier3
    usb-environment: DEV
    usb-costCenter: costcenter99990002018
spec:
  rules:
    - host: dev-unifiedonboarding.us.bank-dns.com
      http:
        paths:
          - path: /api/onboarding/corp-apply/boilerplate-service
            backend:
              service:
                name: service-tcp-uo-boilerplate-exp-api
                port:
                  number: 8080
            pathType: ImplementationSpecific
  ingressClassName: k8-cps-dev
