
2018 Actual           Projected           MonthlyActual        MonthlyProjected

Property Tax
     9072.41          7137.08             756.034              594.76
Diff                  1935.33                                  161.274

Insurance             
     1657              771 
(Refund from 747? was active till mid April for aprox 3 and a half months)
Diff                   886

MI
     122.85            122.85
Diff                   0

Total
    10852.26           8030.93
Diff                   2821.33 (Shortage per month = 235.11)

FUTURE
__________


Property Tax
     9072.41          7137.08             756.034              594.76
Diff                  1935.33                                  161.274

Insurance             
     910              771 
(Refund from 747? was active till mid April for aprox 3 and a half months)
Diff                   139

MI
     122.85            122.85
Diff                   0

Total
    10105.26           8030.93  (669.26 per month)
Diff                   2074.33 (172.86)


As of 02/01/19
Principal = 670.80
Interest = 1000.2
Total P&I = 1671
projected Escrow per month = 669.26
Total = 2340.26  (Mr. Cooper 2452.98. Diff = 112.72)
new project esc diff per month = 172.86
Total = 2512.12  (Mr.Cooper 2625.84)
Shortage per month = 235.11 (Mr.cooper shortage = 214.60)
Total = 2748.23 (Mr. Cooper 2840.55)




      