IdeaVerse:
Duplicate yes? However sometimes consolidation of ideas is required.

Solution Architecture.
Loose Control, BL willing to take risk
Connection to USB Core Business - Window to TOS/BL (Information gained will be recorded while doing innovation over time, COE can help)
Resolve issue - Things are too slow
Make it other way - Things are slow, bank is big - Things go fast, bank is big.
Submitter can't find people himself. COE having TOS experts and BL experts invoke collaboration to bring the right people.
DoersVillage - InnovationEngine

OneBridge - Technical Tool.
Technical Tools
Technical People can add themsleves, group can add themself as group.

COE can help with solution architecture and then can recommend breaking into micro business service/features, micro apps.

Survey to ask TOS teams, may not be a good idea. Survey should be for higher leadership, Enterprise ARchitecture group, strategy teams, Innovation teams. Message coming from top gets more reception.


Ask Doers (Doers Survey)->
Do you have desire to do more
People leave the company
How does TOS does things
Doers village to Idea place.

Leap - Another Survey tool suggested by Karl

Financial accountant----

Bring external accounts?
AI?
Consolidation of ideas? Ask Dakota?

Condolidated Card - New Idea----------???
