//@import "@usb-shield/react-table/dist/library/styles/scss/index.scss";
@import "../../scss/_variables";
@import '@usb-shield/react-table/dist/library/styles/scss/index.scss';


.templateDashboard-container {
  //  background-color: beige;

  // padding: 48px 0 20px 0;
  position: relative;
  width: 1280px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  height: 100%;
}

.table-tabs {
  //background-color: red;

  // position: absolute;
  width: 100%;
}

.usb-tabs .tabs__nav {
}

.document-toast {
  padding-top: 20px;

  .usb-button--close-btn {
    margin: -9px !important;
  }
}

.filter-container {
  //background-color: brown;
  margin: 2px;
  height: auto;
  display: block;
}

.InformationSection-container {
  height: 300px;
  //display: block;
  //position: relative;
}

.tabs-container {
  //background-color: rgb(126, 190, 216);

  display: block;
  position: sticky;
}
.task-list-container {
  margin: 0 auto;

  .filter-container {
    margin: 2px;
  }
  h1 {
    margin: 0;
  }
}

.tabs__panel {
  padding-left: 0;
  padding-right: 0;
}

.usb-table_body--cell {
  vertical-align: middle;
}

.usb-table_container-shadow {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05), 0 3px 6px rgba(0, 0, 0, 0.1);
}

.usb-table_container > div {
  display: flex;
}

.dropdown-cell {
  margin-left: 100%;
}

.usb-table_table {
  flex-grow: 1;
  display: grid;

  thead,
  tbody {
    display: contents;

    tr {
      display: contents !important;
    }
  }

  td {
    background: white;
  }

  td:not(.usb-table_body--cell--expanded-cell) {
    display: flex;
    align-items: center;
  }

  td.usb-table_body--cell--expanded-cell {
    border-bottom: 1px solid var(--border-color) !important;
    border-left: 0;
    border-right: 0;
  }

  th:focus-within,
  td:focus-within {
    outline: 0 !important;
    box-shadow: inset 0 0 0 2px var(--light-blue);
  }

  tbody tr:nth-child(2n) td {
    background: var(--token-background-secondary);
  }

  th.usb-table_accessor-greenlightstatus {
    span {
      display: none;
    }
    button {
      pointer-events: none;
    }
  }
}

.cols-1 {
  .usb-table_table {
    grid-template-columns: repeat(1, auto);
  }
}

.cols-2 {
  .usb-table_table {
    grid-template-columns: repeat(2, auto);
  }
}

.cols-3 {
  .usb-table_table {
    grid-template-columns: repeat(3, auto);
  }
}

.cols-4 {
  .usb-table_table {
    grid-template-columns: repeat(4, auto);
  }
}

.cols-5 {
  .usb-table_table {
    grid-template-columns: repeat(5, auto);
  }
}

.cols-6 {
  .usb-table_table {
    grid-template-columns: repeat(6, auto);
  }
}

.cols-7 {
  .usb-table_table {
    grid-template-columns: repeat(7, auto);
  }
}

.cols-8 {
  .usb-table_table {
    grid-template-columns: repeat(8, auto);
  }
}

.cols-9 {
  .usb-table_table {
    grid-template-columns: repeat(9, auto);
  }
}

.cols-10 {
  .usb-table_table {
    grid-template-columns: repeat(10, auto);
  }
}

.cols-11 {
  .usb-table_table {
    grid-template-columns: repeat(11, auto);
  }
}

.cols-12 {
  .usb-table_table {
    grid-template-columns: repeat(12, auto);
  }
}
