AUTHORITY=https://uat-sso.us.bank-dns.com
AUTHORITY_EXT=https://uat-federation.usbank.com
AUTHORIZATION_ENDPOINT=https://uat-sso.us.bank-dns.com/as/authorization.oauth2
AUTHORIZATION_ENDPOINT_EXT=https://uat-federation.usbank.com/as/authorization.oauth2
CLIENT_ID=IBMBAW
CLIENT_ID_EXT=IBMBAW
COMMON_ENDPOINT=v1/forms
CUSTOM_SUB_ROW_HEADER=Custom Subrow
EXP_API_GRAPHQL_URI=https://portal.usp.ba.nonprod.aws.cloud.bank-dns.com/api/onboarding/corp-apply/usp-service/graphql
EXP_API_HOST=https://dev-unifiedonboarding.us.bank-dns.com/api/onboarding/corp-apply/event-service/
FETCH_HISTORY_TABLE_ENDPOINT=v1/forms/audit-trail
FETCH_USER_LIST_ENDPOINT=v1/group/user-list
HEADER_EVENT_DETAILS_ENDPOINT=v1/detail
HOME_PATH= /usp/home
INITIATE_ONBOARDING=v1/initiateOnboarding
INITIATE_ONBOARDING_TABS_METADATA=v1/forms/InitiateOnboardingTemplate/metadata
ISSUER=https://uat-federation.usbank.com/as
ISSUER_EXT=https://uat-federation.usbank.com/as
POST_DATA_POINT=v1/datapoint/checklist
PROMPT_TYPE=login
PUBLIC_PATH=https://uat-unifiedonboarding.us.bank-dns.com/template/home
RESPONSE_TYPE=code
REST_COMMON_OBJECT=v1/common-onboarding-details
SCOPE=openid profile email
SUBMIT_ONBOARDING=v1/submitOnboarding
TABLE_META_DATA=v1/metadata
TOKEN_ENDPOINT=https://uat-sso.us.bank-dns.com/as/token.oauth2
TOKEN_ENDPOINT_EXT=https://uat-federation.usbank.com/as/token.oauth2
UAT_SEP_2023='true'
USERINFO_ENDPOINT=https://uat-sso.us.bank-dns.com/idp/userinfo.openid
USERINFO_ENDPOINT_EXT=https://uat-federation.usbank.com/idp/userinfo.openid
USER_PROFILE=https://sr.us.bank-dns.com/usbdirectory/6c43df60-1eb4-4818-9b7b-86454d072cfb/photo/GetPhoto/
USER_ROLE_LIST=v1/userDetails
runtimeEnv=uat
