apiVersion: apps/v1
kind: Deployment
metadata:
  name: uo-boilerplate-exp-api
  annotations:
    usb-buildPipeline: cps-edse
    usb-assigneeGroup: APL_Trust:Lombardi
    usb-sourceCodeRepo: https://gitlab.us.bank-dns.com/BPMWEBAPPS/onboarding/uo-microservices/uo-boilerplate-exp-api.git
    usb-carId: "8531"
    usb-techOwner: UnifiedOnboardingDev@usbank.com
    usb-costCenter: "99990002018"
    rancher-project: "apl-trust-lombardi"
spec:
  selector:
    matchLabels:
        app: uo-boilerplate-exp-api
        usb-carId: car8531
        usb-drTier: tier3
        usb-environment: UAT
        usb-costCenter: costcenter99990002018
        #version: "#EDSE_VERSION#"
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
        usb-buildPipeline: cps-edse
        usb-assigneeGroup: APL_Trust:Lombardi
        usb-sourceCodeRepo: https://gitlab.us.bank-dns.com/BPMWEBAPPS/onboarding/uo-microservices/uo-boilerplate-exp-api.git
        usb-carId: "8531"
        usb-techOwner: UnifiedOnboardingDev@usbank.com
        usb-costCenter: "99990002018"
        rancher-project: "apl-trust-lombardi"

      labels:
        app: uo-boilerplate-exp-api
        usb-carId: car8531
        usb-drTier: tier3
        usb-environment: UAT
        usb-costCenter: costcenter99990002018
        rancher-project: "apl-trust-lombardi"
        #version: "#EDSE_VERSION#"

    spec:
      containers:
      - image: #DOCKER_IMAGE#
        envFrom:
          - configMapRef:
              name: uo-boilerplate-exp-api
          - secretRef:
              name: uo-boilerplate-exp-api-secret
        name: uo-boilerplate-exp-api
        livenessProbe:
          failureThreshold: 10
          initialDelaySeconds: 60
          periodSeconds: 10
          successThreshold: 1
          httpGet:
            path: /api/onboarding/corp-apply/boilerplate-service/actuator/health
            port: 8080
            scheme: HTTP
          #TCP_HEALTHCHECK#tcpSocket:
            #TCP_HEALTHCHECK#port: 8080
          timeoutSeconds: 1
        name: uo-boilerplate-exp-api
        ports:
        - containerPort: 8080
          name: container-port
          protocol: TCP
        readinessProbe:
          failureThreshold: 20
          initialDelaySeconds: 60
          periodSeconds: 10
          successThreshold: 1
          httpGet:
            path: /api/onboarding/corp-apply/boilerplate-service/actuator/health
            port: 8080
            scheme: HTTP
          #TCP_HEALTHCHECK#tcpSocket:
            #TCP_HEALTHCHECK#port: 8080
          timeoutSeconds: 1
        resources:
          limits:
            cpu: 2000m
            memory: 512Mi
          requests:
            cpu: 500m
            memory: 256Mi
        #VOLUME#volumeMounts:
          #VOLUME#- mountPath: #MOUNT_PATH#
            #VOLUME#name: #MOUNT_NAME#
      imagePullSecrets:
      - name: usb-artifactory-prod1
      #VOLUME#volumes:
      #VOLUME#- name: #MOUNT_NAME#
        #VOLUME#persistentVolumeClaim:
          #VOLUME#claimName: pvclaim-uo-boilerplate-exp-api-service
