$chips-removable-background-color: #eef6ff;
$token-border-width-default: 1px;
$chips-removable-border-color: #235ae4;
$token-rounded-base: 1rem;
$token-rounded-sm: 0.25rem;
$chips-removable-text-color: #235ae4;
$token-font-base: Circular-USB, sans-serif;
$token-font-size-sm: 0.875rem;
$token-font-weight-med: 500;
$token-line-height-3xl: 1.5;
$token-spacing-1: 0.25rem;
$token-spacing-2: 0.5rem;
$token-spacing-3: 0.75rem;
$token-spacing-5: 1.25rem;
$token-spacing-6: 1.5rem;
$token-timing-default-ease: 0.25s ease;
$icon-interaction-fill-color: #235ae4;

$chip-removable-hover-text-color: #ffffff;
$chip-removable-hover-background-color: #235ae4;
$chip-removable-hover-border-color: #235ae4;
$chip-removable-hover-border-width: rgb(0, 0, 0);
$chip-removable-hover-icon-fill-color: #ffffff;

.usb-chip {
  background: $chips-removable-background-color;
  border: $token-border-width-default solid $chips-removable-border-color;
  border-radius: calc($token-rounded-base + $token-rounded-sm);
  color: $chips-removable-text-color;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  font-family: $token-font-base;
  font-size: $token-font-size-sm;
  font-weight: $token-font-weight-med !important;
  line-height: $token-line-height-3xl;
  outline: none;
  padding: $token-spacing-2 $token-spacing-6;
  position: relative;
  transition: color $token-timing-default-ease, background-color $token-timing-default-ease,
    padding $token-timing-default-ease, border-color $token-timing-default-ease,
    width $token-timing-default-ease;
  cursor: pointer;
  width: 100%;
  gap: $token-spacing-1;
  &:hover {
    color: $chip-removable-hover-text-color;
    background-color: $chip-removable-hover-background-color;
    border-color: $chip-removable-hover-border-color;
  }
}

.usb-chip:hover {
  background: $chip-removable-hover-background-color;
  color: $chip-removable-hover-text-color;
  .svg-icon.interaction{
    fill: $chip-removable-hover-icon-fill-color;
  }
}

.usb-chip.is-checked,
.usb-chip.is-selected,
.usb-chip.usb-chip--removable {
  padding: $token-spacing-2 $token-spacing-3;
}
.usb-chip.icon-right {
  flex-direction: row-reverse;
}

.svg-icon.interaction {
  color: $icon-interaction-fill-color;
  fill: $icon-interaction-fill-color;
}

.usb-chip--icon {
  height: $token-spacing-5;
}
.svg-icon {
  max-width: 100%;
  display: inline;
}
.usb-chip--icon > svg {
  width: $token-spacing-5;
  height: $token-spacing-5;
  transition: fill $token-timing-default-ease, width $token-timing-default-ease;
}


