@import "../../../scss/_variables.scss";
@import "@usb-shield/react-button/dist/library/styles/scss/index.scss";
@import "@usb-shield/react-forms-base/dist/library/styles/scss/index.scss";
@import "@usb-shield/react-calendar/dist/library/styles/index.css";
@import "@usb-shield/react-date-picker/dist/library/styles/scss/index.scss";

@import "@usb-shield/react-forms-base/dist/library/styles/scss/index.scss";
@import "@usb-shield/react-calendar/dist/library/styles/index.css";
@import "@usb-shield/react-date-picker/dist/library/styles/scss/index.scss";
@import "@usb-shield/react-forms-base/dist/library/styles/scss/index.scss";
@import '@usb-shield/react-tooltip/dist/library/styles/scss/index.scss';

@import "@usb-shield/react-forms-base/dist/library/styles/scss/index.scss";

@import "./chips.scss";

$text_input-label-line-height: 1.5;
$text_input-label-top: 1;

.filter-wrapper {
  //background-color: lightblue;

  //height: fit-content;
  //width: 100%;
  height: 100%;
  //float: right;
  //position: relative;
  //display: block;
  //top: -25px;
  display: flex;
  flex-flow: column;
}

.filter-options-container {
  //background-color: rgb(160, 152, 216);

  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
  column-gap: 5;
  // top:0;
  // position: absolute;
  // width: 100%;
  width: 90%;
  right: 0px;
}

.filter-chips {
  //background-color: chartreuse;

  //position: absolute;
  //bottom: 0;
  width: 100%;
  height: 55px;
  //flex: 1;
}

.filter-options-container > * {
  //background-color: rgb(194, 194, 194);

  display: flex;
  width-max: auto;
  justify-content: left;
  align-items: center;
  margin: 1px;
}

// .filter-table {
//   //background-color: red;
// }

// .filter-by {
//   //background-color: orange;
// }

// .filter-to {
//   //background-color: yellow;
// }

// .filter-blank {
//   background-color: green;
// }

.filter-input > * > * {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 1px;
  width: 350px;
  margin-left: 10px;
}

// .filter-from {
//   //display:block;
// }

.filter-date-input {
  flex: 4;
  height: auto;
}

.filter-date-input * {
  display: block;
}

.filter-icon {
  flex: 1;
  margin: 5px;
}

// .usb-action-chips {
//   margin-block-start: 1em;
//   margin-block-end: 1em;
//   margin-inline-start: 0px;
//   margin-inline-end: 0px;
//   padding-inline-start: 40px;
//   unicode-bidi: isolate;
// }

.filter-button {
  /* color: blue; */
  width: 100%;
  height: 100%;
  display: block;
  outline: auto;
}
